<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- InstanceBegin template="/Templates/defaultPageTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<link rel="SHORTCUT ICON" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="/css/standard.css" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="Keywords" content="Rants, Reviews and Odd Stories" />
	<meta name="Description" content="The Witless Worm Homepage" />
	<script type="text/javascript" language="JavaScript" src="/js/common.js"></script>
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>witless worm</title>
	<!-- InstanceEndEditable -->
	<!-- InstanceBeginEditable name="head" -->
	<!-- InstanceEndEditable -->
</head>
<body>
<div class="masthead">
<div class="globalnav"><a href="/page/wormJar.html"><img src="/image/wormJar40x50.jpg" width="40" height="50" border="0" alt="worm jar"/></a></div>
<div align="center"><a href="http://witlessworm.tripod.com"><img src="/image/headerLogo.gif" width="500" height="50" border="0" alt="witless worm logo" /></a></div>
</div>

<div class="navbar">
<!-- InstanceBeginEditable name="sectionTitle" -->
<a class="sectionTitle" href="/page/index.html">home</a>
<!-- InstanceEndEditable -->

<h2>home</h2>
<a href="/page/index.html">home</a>

<h2>zine</h2>
<a href="/page/section/zine/index.html">worm zine</a>

<h2>odd dirt</h2>
<a href="/page/section/odd/chooseYourOwnAdventure.html">choose&nbsp;your&nbsp;own&nbsp;adventure</a>
<a href="/page/section/odd/confidentialInformation.html">confidential&nbsp;information</a>
<a href="/page/section/odd/imaginedVacations.html">imagined&nbsp;vacations</a>
<a href="/page/section/odd/journalOfPatrick.html">journal&nbsp;of&nbsp;patrick</a>
<a href="/page/section/odd/shortStories.html">short&nbsp;stories</a>
<a href="/page/section/odd/spidermanAndI/index.html">spider-man&nbsp;&amp; i</a>
<a href="/page/section/odd/whatTheySaid.html">what&nbsp;they&nbsp;said</a>

<h2>rants &amp; reviews</h2>
<a href="/page/section/rant/bookWorm.html">book&nbsp;worm</a>
<a href="/page/section/rant/breakfast.html">breakfast</a>
<a href="/page/section/rant/directions.html">directions</a>
<a href="/page/section/rant/drunkenConcert.html">drunken&nbsp;concert</a>
<a href="/page/section/rant/fistsOfFury.html">fist&nbsp;of&nbsp;fury</a>
<a href="/page/section/rant/moralDebates.html">moral&nbsp;debates</a>
<a href="/page/section/rant/movie/index.html">movie</a>
<a href="/page/section/rant/radio.html">radio</a>
<a href="/page/section/rant/television.html">television</a>

<h2>about the worms</h2>
<a href="/page/section/about/index.html">about the authors</a>
<a href="mailto:witlessworm@lycos.com">contact us</a>
<a href="http://www.livejournal.com/users/novicebishop">worm 1</a>
<a href="http://on.to/thevoid">worm 2</a>

<!-- <div class="footer">last update: 07.02.2004</div> -->

<br />
<div class="caption">last update: 07.02.2004</div> 
<br />

</div>

<div class="content">
<a name="top">&nbsp;</a>
<!-- InstanceBeginEditable name="pageContent" -->
<div>
<p><b>quick links</b></p>
<span class="red">new</span> <a href="/page/section/odd/spidermanAndI/chapter1.html"><font color="#000000">spider man and i - chapter 1</font></a><br />
<span class="red">new</span> <a href="/page/section/rant/movie/spiderman.html"><font color="#000000">spider man I - review</font></a><br />
</div>

<hr size="1" noshade="noshade" />
<p><b>mission statment</b></p>

<p>have you ever known someone that knew just enough about a subject to sound like a leading authority? here, at the witless worm, we 
will lead you to that low hanging fruit. why know everything there is to know on a topic? especially, when you can get by on so 
much less? your comrades will still perceive you as knowledgeable; which now will be based on of your breath of intellect versus 
your depth in a particular matter. now, without the investment of time you will be perceived as well rounded and even well read. 
and who has the time or dedication for true mastery in the era of thousand channel tv systems, gps enabled talking cars, 
interactive vr games and our personal favorite online voyeurism?</p>

<p>we applaud you on your quest for shallow insight in all matters. Kudos! therefore, in the coming weeks, months and years the staff, 
here at the witless worm, will instill nuggets of wisdom seldom found in the expanse that is the internet. well, that is of course, 
if you don't search too hard. again, we're about perception, in actuality you've just skimmed the issues to wow the masses. we 
want you to be able to chime in on intellectual conversations held by smarter people. then just like the professionals, franken 
and o'reilly, you make your quip and leave the scene on a high note. the statisfaction garnered from such sound byte retorts 
will fill the emptiness that currently consumes you.</p>

<p>the views given by the authors of the site are theirs and theirs alone. they do not reflect that of the &lt;insert nameless, 
faceless, heartless&gt; corporate entity backing this venture. all content within the sight is copyright 2004 and can only be used
with express written consent of the national football league. offer not available where prohibited by law. valid only in the continental
united states. excluding tennessee. fdic approved.</p>

<hr size="1" noshade="noshade" />

<a href="/page/section/about/index.html"><b><font color="#000000">about the authors...</font></b></a><br />
<p><a href="http://www.livejournal.com/users/novicebishop"><b><font color="#000000">worm 1</font></b></a> is an acknowledged authority on just about everything.</p>
<p><a href="http://on.to/thevoid"><b><font color="#000000">worm 2</font></b></a> is not as witless as worm 1 but with one's help two as come a long way.</p>
<!-- InstanceEndEditable -->
</div>

<div class="footer">
<a href="http://on.to/thevoid"><img src="/image/worm2.gif" border="0" alt="worm 2 logo" /></a>
<a href="http://www.livejournal.com/users/novicebishop"><img src="/image/worm1.gif" border="0" alt="worm 1 logo" /></a><br />
<div><a href="#top">^top</a></div>
</div>
</body>
<!-- InstanceEnd --></html>