<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- InstanceBegin template="/Templates/defaultPageTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<link rel="SHORTCUT ICON" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="/css/standard.css" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="Keywords" content="Rants, Reviews and Odd Stories" />
	<meta name="Description" content="The Witless Worm Homepage" />
	<script type="text/javascript" language="JavaScript" src="/js/common.js"></script>
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>origin of things</title>
	<!-- InstanceEndEditable -->
	<!-- InstanceBeginEditable name="head" -->
	<!-- InstanceEndEditable -->
</head>
<body>
<div class="masthead">
<div class="globalnav"><a href="/page/wormJar.html"><img src="/image/wormJar40x50.jpg" width="40" height="50" border="0" alt="worm jar"/></a></div>
<div align="center"><a href="http://witlessworm.tripod.com"><img src="/image/headerLogo.gif" width="500" height="50" border="0" alt="witless worm logo" /></a></div>
</div>

<div class="navbar">
<!-- InstanceBeginEditable name="sectionTitle" -->
<a class="sectionTitle" href="/page/wormJar.html">worm jar</a>
<!-- InstanceEndEditable -->

<h2>home</h2>
<a href="/page/index.html">home</a>

<h2>zine</h2>
<a href="/page/section/zine/index.html">worm zine</a>

<h2>odd dirt</h2>
<a href="/page/section/odd/chooseYourOwnAdventure.html">choose&nbsp;your&nbsp;own&nbsp;adventure</a>
<a href="/page/section/odd/confidentialInformation.html">confidential&nbsp;information</a>
<a href="/page/section/odd/imaginedVacations.html">imagined&nbsp;vacations</a>
<a href="/page/section/odd/journalOfPatrick.html">journal&nbsp;of&nbsp;patrick</a>
<a href="/page/section/odd/shortStories.html">short&nbsp;stories</a>
<a href="/page/section/odd/spidermanAndI/index.html">spider-man&nbsp;&amp; i</a>
<a href="/page/section/odd/whatTheySaid.html">what&nbsp;they&nbsp;said</a>

<h2>rants &amp; reviews</h2>
<a href="/page/section/rant/bookWorm.html">book&nbsp;worm</a>
<a href="/page/section/rant/breakfast.html">breakfast</a>
<a href="/page/section/rant/directions.html">directions</a>
<a href="/page/section/rant/drunkenConcert.html">drunken&nbsp;concert</a>
<a href="/page/section/rant/fistsOfFury.html">fist&nbsp;of&nbsp;fury</a>
<a href="/page/section/rant/moralDebates.html">moral&nbsp;debates</a>
<a href="/page/section/rant/movie/index.html">movie</a>
<a href="/page/section/rant/radio.html">radio</a>
<a href="/page/section/rant/television.html">television</a>

<h2>about the worms</h2>
<a href="/page/section/about/index.html">about the authors</a>
<a href="mailto:witlessworm@lycos.com">contact us</a>
<a href="http://www.livejournal.com/users/novicebishop">worm 1</a>
<a href="http://on.to/thevoid">worm 2</a>

<!-- <div class="footer">last update: 07.02.2004</div> -->

<br />
<div class="caption">last update: 07.02.2004</div> 
<br />

</div>

<div class="content">
<a name="top">&nbsp;</a>
<!-- InstanceBeginEditable name="pageContent" -->


<table>
	<tr>
		<td valign="top">
		<img src="/image/wormJar.jpg" border="0" width="350" height="700" alt="Worm Jar"/>
		</td>
		<td valign="top">

		<p>
		date: mon, march 01, 2004 2:56 pm<br />
		from: worm 1<br />
		to: worm2<br />
		subject:a blast from the past<br />
		<br />
		worm 2,<br />
		<br />
		i almost completely forgot.  what do you think about doing a website
		together?  we had talked a little end of last year about it.  what say
		you to meeting up and discussing further?  would you be interested?
		we can talk more about what we'd like to do if you're interested. i don't
		know the programming side at all, but i'm teachable and if you have any
		books i could start reading i'll do my best.  let me know if i should pick
		up html for dummies.<br />
		<br />
		worm 1
		</p>

		<hr size="1" noshade="noshade" />

		<p>
		date: wed, march 03, 2004 10:32 am<br />
		from: worm 2<br />
		to: worm 1<br />
		subject: re: blast from the past<br />

		<br />
		worm 1,<br />
		<br />
		sorry for not getting back to you sooner...its been hectic at work the
		past few weeks. not much down time. anyway, i do think it would be fun
		to do a website of some kind. it takes some time to come up with
		ideas, layout and graphics. graphics are the hardest for me...i'm not
		very artistic. who am i kidding i'm not very creative or cool either.
		i mean really have you seen my <a href="http://erickinsella.tripod.com">other site</a>?<br />
		<br />
		worm 2
		</p>

		<hr size="1" noshade="noshade" />

		<p>
		date: thu, march 04, 2004 12:50 am<br />
		from: worm 1<br />
		to: worm 2<br />
		subject: re: re: blast from the past<br />

		<br />
		worm 2,<br />
		<br />
		i've got some creative design ideas for the website, just not the
		know how on actually getting the site to work. we're like a match
		made in heaven. have i ever mentioned i love the show 7th Heaven?<br />
		<br />
		worm 1
		</p>

		<hr size="1" noshade="noshade" />

		<a href="/page/section/about/index.html"><b>about the authors...</b></a><br />
		
		<p><a href="http://www.livejournal.com/users/novicebishop"><b>worm 1</b></a> is an acknowledged authority on just about everything.</p>

		<p><a href="http://on.to/thevoid"><b>worm 2</b></a> is not as seasoned as worm 1 but with one's help two as come a long way.</p>

		</td>
	</tr>
</table>


<br />
<!-- InstanceEndEditable -->
</div>

<div class="footer">
<a href="http://on.to/thevoid"><img src="/image/worm2.gif" border="0" alt="worm 2 logo" /></a>
<a href="http://www.livejournal.com/users/novicebishop"><img src="/image/worm1.gif" border="0" alt="worm 1 logo" /></a><br />
<div><a href="#top">^top</a></div>
</div>
</body>
<!-- InstanceEnd --></html>