/* Type Selectors */

body, div, form, p, td {
	font: normal 10px Verdana,Arial,Helvetica,sans-serif;
	color: #000000;
	text-decoration: none;
}

a {
	color: #336699;
	text-decoration: underline;
}

body {
	margin-top: 10px;
	margin-left: 10px;
	margin-right: auto
	padding: 0;
}

div {
	margin: 0;
	padding: 0;
}

form {
	margin: 0;
	padding: 0;
}

p {
	margin: 1em 0;
	padding: 0;
}

strong {
	font-weight: bold;
}

ol {
	margin: 1em 0 1em 2em;
	padding: 0;
}
ol li {
	margin: 4px 0 0 0;
	padding: 0;
}

ul {
	margin: 1em 0 1em 2em;
	padding: 0;
}
ul li {
	margin: 4px 0 0 0;
	padding: 0;
}

/* Specific Class Selectors */

h2.heading-title {
	margin: 1em 0;
	padding: 0;
	font: bold 12px Verdana,Arial,Helvetica,sans-serif;
}
h3.heading-paragraph {
	margin: 1em 0 0 0;
	padding: 0;
	font: bold 10px Verdana,Arial,Helvetica,sans-serif;
}
h3.heading-paragraph-top {
	margin: 0;
	padding: 0;
	font: bold 10px Verdana,Arial,Helvetica,sans-serif;
}

p.heading {
	margin: 1.5em 0 0.5em 0;
	padding: 0;
}
p.top {
	margin: 0 0 1em 0;
	padding: 0;
}

div.heading-body {
	margin: 0;
	padding: 4px;
	background-color: #DFEEFD;
}
div.heading-body h1 {
	display: inline;
	margin: 0;
	padding: 0;
	font: bold 12px Verdana,Arial,Helvetica,sans-serif;
	color: #000000;
}

div.item {
	margin: 1em 0;
	padding: 0;
}
div.item-top {
	margin: 0 0 1em 0;
	padding: 0;
}
div.group {
	margin: 1.5em 0;
	padding: 0;
}
div.group-top {
	margin: 0 0 1.5em 0;
	padding: 0;
}

div.bottom-button {
	margin: 2em 0 1em 0;
	padding: 0;
}

div.body-padded {
	margin: 0px 5px 12px 5px;
	padding: 0;
}

div.leftside-body-shaded {
	margin: 0;
	padding: 8px 5px 0px 5px;
	border-bottom: 1px solid #000000;
	background-color: #F1F1F1;
}
div.leftside-body-shaded-top {
	margin: 0;
	padding: 0px 5px;
	border-bottom: 1px solid #000000;
	background-color: #F1F1F1;
}

/* Generic Class Selectors */

.error {
	font: bold 10px Verdana,Arial,Helvetica,sans-serif;
	color: #CC0000;
}

.fineprint {
	font: 10px Arial,Verdana,Helvetica,sans-serif;
}

.bold {
	font-weight: bold;
}

.white {
	color: #FFFFFF;
}
.boldwhite {
	font-weight: bold;
	color: #FFFFFF;
}

.red {
	color: #CC0000;
}
.boldred {
	font-weight: bold;
	color: #CC0000;
}

.blue {
	color: #006699;
}
.boldblue {
	font-weight: bold;
	color: #006699;
}

.v1 {
	font: normal 10px Verdana,Arial,Helvetica,sans-serif;
}
.v2 {
	font: normal 12px Verdana,Arial,Helvetica,sans-serif;
}
.v3 {
	font: normal 14px Verdana,Arial,Helvetica,sans-serif;
}

.v1bold {
	font: bold 10px Verdana,Arial,Helvetica,sans-serif;
}
.v2bold {
	font: bold 12px Verdana,Arial,Helvetica,sans-serif;
}
.v3bold {
	font: bold 14px Verdana,Arial,Helvetica,sans-serif;
}

.v1boldwhite {
	font: bold 10px Verdana,Arial,Helvetica,sans-serif;
	color: #FFFFFF;
}
.v2boldwhite {
	font: bold 12px Verdana,Arial,Helvetica,sans-serif;
	color: #FFFFFF;
}
.v3boldwhite {
	font: bold 14px Verdana,Arial,Helvetica,sans-serif;
	color: #FFFFFF;
}

.v1boldred {
	font: bold 10px Verdana,Arial,Helvetica,sans-serif;
	color: #CC0000;
}
.v2boldred {
	font: bold 12px Verdana,Arial,Helvetica,sans-serif;
	color: #CC0000;
}
.v3boldred {
	font: bold 14px Verdana,Arial,Helvetica,sans-serif;
	color: #CC0000;
}

.v1boldblue {
	font: bold 10px Verdana,Arial,Helvetica,sans-serif;
	color: #006699;
}
.v2boldblue {
	font: bold 12px Verdana,Arial,Helvetica,sans-serif;
	color: #006699;
}
.v3boldblue {
	font: bold 14px Verdana,Arial,Helvetica,sans-serif;
	color: #006699;
}