<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- #BeginTemplate "/templates/defaultPageTemplate.dwt" --><!-- DW6 -->
<head>
  <!-- #BeginEditable "documentTitle" -->
  <title>Links page</title>
  <!-- #EndEditable -->
  <link rel="shortcut icon" href="http://erickinsella.tripod.com/favicon.ico" />
  <link rel="stylesheet" type="text/css" href="/css/standard.css" />
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="reply-to" content="erickinsella@consultant.com" />
  <meta name="author" content="Eric Kinsella" />
  <meta name="copyright" content="&#169; 2004 Eric Kinsella" />
  <meta name="description" content="Static Null Void's Homepage and Emporium" />
  <meta name="distribution" content="global" />
  <meta name="keywords" content="Eric Kinsella, Daddy's Soul Doughnut, DSD, My Name is Tim, Punk Rock, Ska, The Void, Zen" />
  <meta name="robots" content="all" />
  <script type="text/javascript" language="JavaScript" src="/js/common.js"></script>
  <script type="text/javascript" language="JavaScript" src="/js/images.js"></script>
</head>
<body link="#000000" vlink="#000000" alink="#FF0000" background="/image/greenTipGreyStrip.gif">
<script type="text/javascript" language="JavaScript">
IMAGES_preload('http://erickinsella.tripod.com/image/bullet/greenTriangleBulletOn.gif');
IMAGES_preload('http://erickinsella.tripod.com/image/bullet/blackSquiggleBulletOn.gif');
IMAGES_preload('http://erickinsella.tripod.com/image/menuButton/menuButtonHomeOn.gif');
IMAGES_preload('http://erickinsella.tripod.com/image/menuButton/menuButtonDsdOn.gif');
IMAGES_preload('http://erickinsella.tripod.com/image/menuButton/menuButtonLinksOn.gif');
IMAGES_preload('http://erickinsella.tripod.com/image/menuButton/menuButtonMailOn.gif');
IMAGES_preload('http://erickinsella.tripod.com/image/menuButton/menuButtonMusicOn.gif');
IMAGES_preload('http://erickinsella.tripod.com/image/menuButton/menuButtonPetacOn.gif');
IMAGES_preload('http://erickinsella.tripod.com/image/menuButton/menuButtonPunkOn.gif');
IMAGES_preload('http://erickinsella.tripod.com/image/menuButton/menuButtonSkaOn.gif');
IMAGES_preload('http://erickinsella.tripod.com/image/menuButton/menuButtonStoolOn.gif');
IMAGES_preload('http://erickinsella.tripod.com/image/menuButton/menuButtonTimOn.gif');
IMAGES_preload('http://erickinsella.tripod.com/image/menuButton/menuButtonZenOn.gif');
IMAGES_preload('http://erickinsella.tripod.com/image/menuButton/menuButtonEmailOn.gif');
</script>
<img src="/image/theVoidBanner.gif" border="0" align="top" hspace="0" vspace="0" alt="The Void" />
<table border="0" cellspacing="1" cellpadding="0" width="750">
  <tr align="left">
    <td valign="top" width="75">
    <!-- begin left navbar -->
    <table border="0" width="75">
      <tr>
        <td>
        <div align="center">
        <span class="bold"><!-- #BeginEditable "menuLogo" --><img src="/image/menuLogo/menuLogoLinks.gif" border="0" height="40" width="100" alt="Links" /><!-- #EndEditable --></span><br />
        </div>
        </td>
      </tr>
      <tr align="left">
        <td valign="top">
        <table border="0" cellpadding="0" cellspacing="0" width="75">
          <tr>
            <td><a href="/page/voidHome.html" onmouseout="IMAGES_swapRestore('home')" onmouseover="IMAGES_swap('home', '/image/menuButton/menuButtonHomeOn.gif')">
            <img name="home" src="/image/menuButton/menuButtonHome.gif" border="0" height="23" width="82" alt="Home" /></a></td>
          </tr>
          <tr>
            <td><a href="/page/section/dsd/dsdHome.html" onmouseout="IMAGES_swapRestore('dsd')" onmouseover="IMAGES_swap('dsd', '/image/menuButton/menuButtonDsdOn.gif')">
            <img name="dsd" src="/image/menuButton/menuButtonDsd.gif" border="0" height="23" width="70" alt="Dsd" /></a></td>
          </tr>
          <tr>
            <td><a href="/page/section/links/linksHome.html" onmouseout="IMAGES_swapRestore('links')" onmouseover="IMAGES_swap('links', '/image/menuButton/menuButtonLinksOn.gif')">
            <img name="links" src="/image/menuButton/menuButtonLinks.gif" border="0" height="23" width="96" alt="Links" /></a></td>
          </tr>
          <tr>
            <td><a  href="/page/section/mail/mailHome.html" onmouseout="IMAGES_swapRestore('mail')" onmouseover="IMAGES_swap('mail', '/image/menuButton/menuButtonMailOn.gif')">
            <img name="mail" src="/image/menuButton/menuButtonMail.gif" border="0" height="23" width="80" alt="Mail" /></a></td>
          </tr>
          <tr>
            <td><a href="/page/section/music/musicHome.html" onmouseout="IMAGES_swapRestore('music')" onmouseover="IMAGES_swap('music', '/image/menuButton/menuButtonMusicOn.gif')">
            <img name="music" src="/image/menuButton/menuButtonMusic.gif" border="0" height="23" width="93" alt="Music" /></a></td>
          </tr>
          <tr>
            <td><a  href="/page/section/petac/petacHome.html" onmouseout="IMAGES_swapRestore('petac')" onmouseover="IMAGES_swap('petac', '/image/menuButton/menuButtonPetacOn.gif')">
            <img name="petac" src="/image/menuButton/menuButtonPetac.gif" border="0" height="23" width="94" alt="Petac" /></a></td>
          </tr>
          <tr>
            <td><a href="/page/section/music/punk/punkHardcoreHome.html" onmouseout="IMAGES_swapRestore('punk')" onmouseover="IMAGES_swap('punk', '/image/menuButton/menuButtonPunkOn.gif')">
            <img name="punk" src="/image/menuButton/menuButtonPunk.gif" border="0" height="23" width="80" alt="Punk" /></a></td>
          </tr>
          <tr>
            <td><a href="/page/section/music/ska/skaHome.html" onmouseout="IMAGES_swapRestore('ska')" onmouseover="IMAGES_swap('ska', '/image/menuButton/menuButtonSkaOn.gif')">
            <img name="ska" src="/image/menuButton/menuButtonSka.gif" border="0" height="23" width="68" alt="Ska" /></a></td>
          </tr>
          <tr>
            <td><a href="/page/section/stool/stoolHome.html" onmouseout="IMAGES_swapRestore('stool')" onmouseover="IMAGES_swap('stool', '/image/menuButton/menuButtonStoolOn.gif')">
            <img name="stool" src="/image/menuButton/menuButtonStool.gif" border="0" height="23" width="93" alt="Stool" /></a></td>
          </tr>
          <tr>
            <td><a href="/page/section/myNameIsTim/myNameIsTimHome.html" onmouseout="IMAGES_swapRestore('tim')" onmouseover="IMAGES_swap('tim', '/image/menuButton/menuButtonTimOn.gif')">
            <img name="tim" src="/image/menuButton/menuButtonTim.gif" border="0" height="23" width="65" alt="Tim" /></a></td>
          </tr>
          <tr>
            <td><a href="/page/section/zen/zenHome.html" onmouseout="IMAGES_swapRestore('zen')" onmouseover="IMAGES_swap('zen', '/image/menuButton/menuButtonZenOn.gif')">
            <img name="zen" src="/image/menuButton/menuButtonZen.gif" border="0" height="23" width="68" alt="Zen" /></a></td>
          </tr>
          <tr>
            <td><a href="mailto:erickinsella@consultant.com" onmouseout="IMAGES_swapRestore('email')" onmouseover="IMAGES_swap('email', '/image/menuButton/menuButtonEmailOn.gif')">
            <img name="email" src="/image/menuButton/menuButtonEmail.gif" border="0" height="23" width="96" alt="Email" /></a></td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    <!-- end left navbar -->
    </td>
    <td valign="top" width="675">
    <!-- begin right content -->
    <table border="0" cellspacing="3" cellpadding="2" width="675">
      <tr align="left">
        <td valign="top" width="675">
        <table border="0" width="675">
          <tr>
            <td width="25">&nbsp;</td>
            <td width="650"><!-- Page specific Info-->
            <!-- #BeginEditable "specificPageContent" -->
        <a href="/page/voidHome.html">The Void</a> &gt; Links<br /><br />
        <!--@@@@@@@@@@The HEADER of The BOOKMARKS PAGE@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-->
        <table>
          <tr>
            <td><div align="left"><a href="http://www.thecorporation.com"><img src="/image/section/links/verybest.gif" border="0" height="141" width="99" alt="" /></a></div></td>
            <td><div align="center"><span class="v3bold">Noteworthy Sites</span></div></td>
          </tr>
        </table>
        <table width="400">
          <tr>
            <td><span class="bold">Geek</span><br />
            <img name="triA1" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
            <a onmouseover="IMAGES_swap('triA1', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triA1')" href="http://www.eweek.com/">
            eWeek Online</a><br />
            <img name="triA2" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
            <a onmouseover="IMAGES_swap('triA2', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triA2')" href="http://www.cnet.com/">
            C-Net</a><br />
            <img name="triA3" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
            <a onmouseover="IMAGES_swap('triA3', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triA3')" href="http://www.sys-con.com/java/">
            Java Developers Journal</a><br />
            <img name="triA4" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
            <a onmouseover="IMAGES_swap('triA4', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triA4')" href="http://www.devx.com/javapro/">
            Java Pro</a><br />
            <img name="triA5" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
            <a onmouseover="IMAGES_swap('triA5', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triA5')" href="http://www.adtmag.com/java/">
            Java Report</a><br />
            <img name="triA6" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
            <a onmouseover="IMAGES_swap('triA6', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triA6')" href="http://www.otug.org/">
            Object Technology Users Group (OTUG)</a><br />
            <img name="triA7" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
            <a onmouseover="IMAGES_swap('triA7', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triA7')" href="http://www.plastic.com/">
            Plastic</a><br />
            <img name="triA8" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
            <a onmouseover="IMAGES_swap('triA8', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triA8')" href="http://www.projectcool.com/">
            Project Cool</a><br />
            <img name="triA9" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
            <a onmouseover="IMAGES_swap('triA9', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triA9')" href="http://setiathome.ssl.berkeley.edu/">
            SETI@home</a><br />
            <img name="triA10" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
            <a onmouseover="IMAGES_swap('triA10', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triA10')" href="http://www.slashdot.com/">
            Slashdot</a><br />
            <img name="triA11" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
            <a onmouseover="IMAGES_swap('triA11', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triA11')" href="http://www.intertech-inc.com/usergroup/javaUserGroup.asp">
            Twin Cities Java Users Group (TCJUG)</a><br />
            <img name="triA12" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
            <a onmouseover="IMAGES_swap('triA12', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triA12')" href="http://www.2600.com/">
            2600 (not safe for work - unless you like hitting the firewall)</a><br />
            <img name="triA13" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
            <a onmouseover="IMAGES_swap('triA13', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triA13')" href="http://www.wired.com/">
            Wired</a><br />
            <br />
            <span class="bold">Art</span><br />
            <img name="triB1" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
            <a onmouseover="IMAGES_swap('triB1', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triB1')" href="http://www.artsMIA.org/">
            Minneapolis Institute of Arts</a> <br />
            <img name="triB2" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
            <a onmouseover="IMAGES_swap('triB2', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triB2')" href="http://www.walkerart.org/">
            Walker Art Center</a> <br />
            <img name="triB3" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
            <a onmouseover="IMAGES_swap('triB3', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triB3')" href="http://www.guggenheim.org">
            Virtual Guggenheim</a> <br />
            <img name="triB4" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
            <a onmouseover="IMAGES_swap('triB4', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triB4')" href="http://www.yahoo.com/art">
            Yahoo - Art</a><br />
            <br />
            <span class="bold">Radio</span><br />
            <img name="triC1" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
            <a onmouseover="IMAGES_swap('triC1', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triC1')" href="http://drive105.com/">
            Drive 105</a><br />
            <img name="triC2" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
            <a onmouseover="IMAGES_swap('triC2', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triC2')" href="http://www.radiodiversity.com/">
            Radio Diversity</a><br />
            <img name="triC3" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
            <a onmouseover="IMAGES_swap('triC3', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triC3')" href="http://www.xmradio.com/">
            xm</a><br />
            <img name="triC4" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
            <a onmouseover="IMAGES_swap('triC4', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triC4')" href="http://www.92kqrs.com/">
            92.5 KQRS</a><br />
            <img name="triC5" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
            <a onmouseover="IMAGES_swap('triC5', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triC5')" href="http://www.93x.com/">
            93X</a><br />
            <img name="triC6" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
            <a onmouseover="IMAGES_swap('triC6', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triC6')" href="http://www.mpr.org/">
            MPR</a><br />
            <img name="triC7" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
            <a onmouseover="IMAGES_swap('triC7', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triC7')" href="http://www.cce.umn.edu/radiok/">
            Radio K</a><br />
            <br />
            <span class="bold">Music clubs</span><br />
            <img name="triD1" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
            <a onmouseover="IMAGES_swap('triD1', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triD1')" href="http://www.finelinemusic.com/">
            Fine Line</a><br />
            <img name="triD2" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
            <a onmouseover="IMAGES_swap('triD2', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triD2')" href="http://www.first-avenue.com/">
            First Avenue &amp; 7th St Entry</a><br />
            <img name="triD3" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
            <a onmouseover="IMAGES_swap('triD3', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triD3')" href="http://www.tcmusic.net/venue/detailpage.php3?locationid=44">
            Ground Zero</a><br />
            <img name="triD4" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
            <a onmouseover="IMAGES_swap('triD4', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triD4')" href="http://www.ogaras.com/">
            O'Gara's Garage</a><br />
            <img name="triD5" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
            <a onmouseover="IMAGES_swap('triD5', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triD5')" href="http://www.minnesotamusiccafe.com/">
            Minnesota Music Cafe</a><br />
            <img name="triD6" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
            <a onmouseover="IMAGES_swap('triD6', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triD6')" href="http://www.tcmusic.net/venue/detailpage.php3?locationid=71">
            Turf Club</a><br />
            <img name="triD7" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
            <a onmouseover="IMAGES_swap('triD7', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triD7')" href="http://www.thequestclub.com/">
            Quest</a><br />
            <br />
            <span class="bold">Music magazines</span><br />
            <img name="triE1" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
            <a onmouseover="IMAGES_swap('triE1', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triE1')" href="http://www.altpress.com/">
            Alternative Press</a><br />
            <img name="triE2" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
            <a onmouseover="IMAGES_swap('triE2', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triE2')" href="http://www.lollipop.com/">
            Lollipop Magazine</a><br />
            <img name="triE3" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
            <a onmouseover="IMAGES_swap('triE3', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triE3')" href="http://www.spin.com/">
            Spin</a><br />
            <img name="triE4" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
            <a onmouseover="IMAGES_swap('triE4', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triE4')" href="http://www.punkplanet.com/">
            Punk Planet</a><br />
            <img name="triE5" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
            <a onmouseover="IMAGES_swap('triE5', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triE5')" href="http://www.rollingstone.com/">
            Rolling Stone</a><br />
            <br />
            <span class="bold">Make me laugh</span><br />
            <img name="triF1" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
            <a onmouseover="IMAGES_swap('triF1', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triF1')" href="http://www.frankcaliendo.com/">
            Frank Caliendo</a> - Madden Guy<br />
            <img name="triF2" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
            <a onmouseover="IMAGES_swap('triF2', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triF2')" href="http://www.thecorporation.com/">
            The Corporation</a><br />
            <img name="triF3" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
            <a onmouseover="IMAGES_swap('triF3', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triF3')" href="http://www.modernhumorist.com/">
            Modern Humorist</a><br />
            <img name="triF4" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
            <a onmouseover="IMAGES_swap('triF4', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triF4')" href="http://www.theonion.com">
            The Onion</a><br />
            <img name="triF5" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
            <a onmouseover="IMAGES_swap('triF5', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triF5')" href="http://www.offhand.com">
            OffHand</a><br />
            <img name="triF6" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
            <a onmouseover="IMAGES_swap('triF6', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triF6')" href="http://www.pangloss.com/seidel/Shaker/">
            Shakespearean Insulter</a><br />
            <img name="triF7" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
            <a onmouseover="IMAGES_swap('triF7', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triF7')" href="http://www.suck.com/">
            Suck.com</a><br />
            <img name="triF8" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
            <a onmouseover="IMAGES_swap('triF8', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triF8')" href="http://www.go2net.com/useless/">
            The Useless Pages</a><br />
            <img name="triF9" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
            <a onmouseover="IMAGES_swap('triF9', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triF9')" href="http://www.viewaskew.com/">
            View Askew</a><br />
            <br />
            <span class="bold">Irish</span><br />
            <img name="triG1" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
            <a onmouseover="IMAGES_swap('triG1', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triG1')" href="http://www.guinness.com">
            Guinness</a><br />
            <img name="triG2" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
            <a onmouseover="IMAGES_swap('triG2', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triG2')" href="http://www.irishongrand.com">
            Irish On Grand</a><br />
            <img name="triG3" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
            <a onmouseover="IMAGES_swap('triG3', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triG3')" href="http://www.theirishrose.com">
            The Irish Rose</a><br />
            <img name="triG4" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
            <a onmouseover="IMAGES_swap('triG4', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triG4')" href="http://www.kinsella.org">
            The Kinsella Homepage</a></td>
          </tr>
        </table>
        <br />
        <!--@@@@@@@@@@@@@ HEADER TO THE STUFF I WATCH @@@@@@@@@@@@@@@@@@@@@@@@-->
        <table>
          <tr>
            <td><div align="left"><a href="http://www.thecorporation.com"><img src="/image/section/links/tv.gif" border="0" height="119" width="71" alt="" /></a></div></td>
            <td><div align="center"><span class="v3bold">Shows I'm ashamed to say I WATCH!</span><br /><span class="v3">But regretfully I do...</span></div></td>
          </tr>
        </table>
        <table width="400">
          <tr>
            <td><img name="triW1" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
            <a onmouseover="IMAGES_swap('triW1', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triW1')" href="http://www.cartoonnetwork.com">
            Cartoon Network</a><br />
            <img name="triW2" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
            <a onmouseover="IMAGES_swap('triW2', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triW2')" href="http://www.comcentral.com/">
            Comedy Central</a><br />
            <img name="triW3" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
            <a onmouseover="IMAGES_swap('triW3', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triW3')" href="http://www.comcentral.com/dailyshow/">
            The Daily Show</a><br />
            <img name="triW4" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
            <a onmouseover="IMAGES_swap('triW4', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triW4')" href="http://espn.go.com/">
            ESPN</a><br />
            <img name="triW5" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
            <a onmouseover="IMAGES_swap('triW5', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triW5')" href="http://www.cbs.com/latenight/latelate/">
            The Late Late Show</a><br />
            <img name="triW6" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
            <a onmouseover="IMAGES_swap('triW6', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triW6')" href="http://www.nbc.com/Late_Night_with_Conan_O%27Brien/">
            Late Nite with Conan O'Brien</a><br />
            <img name="triW7" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
            <a onmouseover="IMAGES_swap('triW7', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triW7')" href="http://www.cbs.com/latenight/lateshow/">
            The Late Show</a><br />
            <img name="triW8" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
            <a onmouseover="IMAGES_swap('triW8', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triW8')" href="http://www.mtv.com/">
            MTV</a><br />
            <img name="triW9" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
            <a onmouseover="IMAGES_swap('triW9', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triW9')" href="http://www.mtv2.com/">
            MTV2</a><br />
            <img name="triW10" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
            <a onmouseover="IMAGES_swap('triW10', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triW10')" href="http://www.vh1.com/">
            VH1</a><br />
            <img name="triW11" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
            <a onmouseover="IMAGES_swap('triW11', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triW11')" href="http://www.wcco.com/">
            WCCO Channel Four News</a> </td>
          </tr>
          </table>
          <br />
          <!--@@@@@@@@@@THE HEADER of the LINK AT THE UOFM THAT DONT SUCK@@@@@@@@@@@@@-->
          <table>
            <tr>
              <td><div align="left"><a href="http://www.umn.edu"><img src="/image/section/links/winkGoldie.gif" border="0" height="100" width="85" alt="" /></a></div></td>
              <td><span class="v3bold">Sites at the UofM to Go-For!</span></td>
            </tr>
          </table>
          <table width="400">
            <tr>
              <td><img name="triU1" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
              <a onmouseover="IMAGES_swap('triU1', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triU1')" href="http://acm.cs.umn.edu/">
              ACM</a><br />
              <img name="triU2" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
              <a onmouseover="IMAGES_swap('triU2', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triU2')" href="http://www.umaa.umn.edu/">
              Alumni Association (UMAA)</a><br />
              <img name="triU3" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
              <a onmouseover="IMAGES_swap('triU3', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triU3')" href="http://cdtl.umn.edu/">
              Center for the Development of Technology Leadership</a><br />
              <img name="triU4" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
              <a onmouseover="IMAGES_swap('triU4', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triU4')" href="http://www.ufilm.org/">
              Film Society </a><br />
              <img name="triU5" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
              <a onmouseover="IMAGES_swap('triU5', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triU5')" href="http://www.daily.umn.edu/">
              Minnesota Daily Online</a><br />
              <img name="triU6" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
              <a onmouseover="IMAGES_swap('triU6', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triU6')" href="http://movielens.umn.edu/">
              MovieLens</a><br />
              <img name="triU7" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
              <a onmouseover="IMAGES_swap('triU7', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triU7')" href="http://scout.cs.umn.edu/">
              Scout Search</a><br />
              <img name="triU8" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
              <a onmouseover="IMAGES_swap('triU8', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triU8')" href="http://www.cee.umn.edu/radiok/">
              770 Radio K</a><br />
              <img name="triU9" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
              <a onmouseover="IMAGES_swap('triU9', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triU9')" href="http://hudson.acad.umn.edu/">
              Weisman Art Museum</a></td>
            </tr>
          </table>
          <br />
          <!--@@@@@@@@@@@ HEADER TO PEOPLE I KNOW AND HARRASS @@@@@@@@@@@@@@@@ -->
          <table>
            <tr>
              <td><div align="left"><a href="http://www.thecorporation.com"><img src="/image/section/links/sortakewl.gif" border="0" width="99" height="141" alt="" /></a></div></td>
              <td><span class="v3bold">People I know and/or Harass...</span></td>
            </tr>
          </table>
          <table width="400">
            <tr>
              <td><img name="triP1" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
              <a onmouseover="IMAGES_swap('triP1', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triP1')" href="http://www.livejournal.com/users/novicebishop/">
              Jeremy Bishop</a><br />
              <img name="triP2" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
              <a onmouseover="IMAGES_swap('triP2', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triP2')" href="http://www.users.qwest.net/~redfame/">
              Ryan Brandt</a><br />
              <img name="triP3" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
              <a onmouseover="IMAGES_swap('triP3', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triP3')" href="http://www.developerworld.net">
              Jeff Cowan</a><br />
              <img name="triP4" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
              <a onmouseover="IMAGES_swap('triP4', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triP4')" href="http://www.dowma.com">
              Dan Dowma</a><br />			  
              <img name="triP5" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
              <a onmouseover="IMAGES_swap('triP5', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triP5')" href="http://www.graffite.com">
              Jason Graff</a><br />
              <img name="triP6" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
              <a onmouseover="IMAGES_swap('triP6', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triP6')" href="http://www.livejournal.com/users/professionalc">
              Camerson Holley</a><br />
              <img name="triP7" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
              <a onmouseover="IMAGES_swap('triP7', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triP7')" href="http://www.completeis.com">
              Steve Jensen</a><br />
              <img name="triP8" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
              <a onmouseover="IMAGES_swap('triP8', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triP8')" href="http://www.loansbypmc.com">
              Jason Lange</a><br />
              <img name="triP9" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
              <a onmouseover="IMAGES_swap('triP9', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triP9')" href="http://enterprise.completeis.com/~lee/">
              Dennis Lee</a><br />
              <img name="triP10" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
              <a onmouseover="IMAGES_swap('triP10', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triP10')" href="http://www.livejournal.com/user/burke23/">
              Peter Martin</a><br />
              <img name="triP11" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
              <a onmouseover="IMAGES_swap('triP11', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triP11')" href="http://www.7feet.com">
              Robert Martin</a><br />
              <img name="triP12" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
              <a onmouseover="IMAGES_swap('triP12', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triP12')" href="http://www.samazon.com">
              Samantha Martin</a><br />			  
              <img name="triP13" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
              <a onmouseover="IMAGES_swap('triP13', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triP13')" href="http://www.tc.umn.edu/~myran001">
              Rod Myran</a><br />
              <img name="triP14" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
              <a onmouseover="IMAGES_swap('triP14', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triP14')" href="http://www.pixelagogo.com">
              Cory Shubert</a></td>			  
            </tr>
          </table>
          <br />
          <table>
            <tr>
              <td><div align="left"><a href="http://www.thecorporation.com"><img src="/image/section/links/ebay.gif" border="0" width="83" height="131" alt="" /></a></div></td>
              <td><span class="v3bold">If your this bored. Check out my junk...</span></td>
            </tr>
          </table>
          <table width="400">
            <tr>
              <td><img name="triO1" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
              <a onmouseover="IMAGES_swap('triO1', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triO1')" href="http://www.amazon.com/exec/obidos/wishlist/1V2447HS4U6Z6/">
              Amazon.com - Buy me junk from my wishlist</a><br />
              <img name="triO2" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
              <a onmouseover="IMAGES_swap('triO2', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triO2')" href="http://cgi6.ebay.com/aw-cgi/eBayISAPI.dll?MfcISAPICommand=ViewListedItems&amp;userid=oldvoid">
              Ebay.com - Buy and sell my junk - oldvoid</a><br />
              <img name="triO3" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
              <a onmouseover="IMAGES_swap('triO3', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triO3')" href="http://launch.yahoo.com/launchcast/station.asp?u=1225459624">
              Launch.com - Listen to my junky radio station - oldvoid</a><br />
              <img name="triO4" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
              <a onmouseover="IMAGES_swap('triO4', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triO4')" href="http://groups.yahoo.com/group/blacktowerdandd/">
              My Yahoo Group - Black Tower - oldvoid</a><br />
              <img name="triO5" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
              <a onmouseover="IMAGES_swap('triO5', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triO5')" href="http://www.livejournal.com/users/oldvoid/">
              My livejournal - oldvoid</a></td>
            </tr>
          </table>
          <!-- #EndEditable -->
            <!-- End page specific Info --></td>
          </tr>
        </table>
        </td>
      </tr>
      <tr align="left">
        <td valign="top">
        <table border="0" width="675">
          <tr>
            <td width="25">&nbsp;</td>
            <td bgcolor="#808040" height="25" width="600" align="center"><a href="/page/voidHome.html" class="v2boldlink">Home</a>
            | <a href="/page/section/dsd/dsdHome.html" class="v2boldlink">DSD</a>       | <a href="/page/section/links/linksHome.html" class="v2boldlink">Links</a>
            | <a href="/page/section/mail/mailHome.html" class="v2boldlink">Mail</a>    | <a href="/page/section/music/musicHome.html" class="v2boldlink">Music</a>
            | <a href="/page/section/petac/petacHome.html" class="v2boldlink">Petac</a> | <a href="/page/section/music/punk/punkHardcoreHome.html" class="v2boldlink">Punk</a>
            | <a href="/page/section/music/ska/skaHome.html" class="v2boldlink">Ska</a> | <a href="/page/section/stool/stoolHome.html" class="v2boldlink">Stool</a> 
			| <a href="/page/section/myNameIsTim/myNameIsTimHome.html" class="v2boldlink">Tim</a> | <a href="/page/tipJar.html" class="v2boldlink">Tip&nbsp;Jar</a>
            |

            <!-- begin website sponsors -->
            <a href="javascript:void(0);" onclick="div_obj = document.getElementById('websitesponsors'); if(!div_obj) return; div_obj.style.visibility = 'visible'; div_obj.style.top = window.event.y-30; div_obj.style.left = window.event.x+16;" 
            class="v2boldlink">Website Sponsors</a>
            <div id="websitesponsors" style="position: absolute; width: 520px; height: 130px; left: 88px; bottom: 130px; visibility:hidden; z-index:1000;">
            <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
                <td bgcolor="#FE5109">
                <table width="100%" cellpadding="4" cellspacing="2">
                  <tr>
                    <td valign="top" class="n" bgcolor="#FFFFEE">
                    <span class="websitesponsors"><strong>Website Sponsors:</strong></span>
                    <a href="http://www.inforsia.co.uk" class="websitesponsors">loan</a> - 
                    <a href="http://www.discussion-corner.co.uk" class="websitesponsors">discussion</a> - 
                    <a href="http://www.abrado.co.uk" class="websitesponsors">life insurance</a> - 
                    <a href="http://www.abrasio.co.uk" class="websitesponsors">income protection</a> - 
                    <a href="http://www.abripio.co.uk" class="websitesponsors">mortgage insurance</a> - 
                    <a href="http://www.absilio.co.uk" class="websitesponsors">home insurance</a> - 
                    <a href="http://www.absolutio.co.uk" class="websitesponsors">car insurance</a> - 
                    <a href="http://www.acida.co.uk" class="websitesponsors">mortgage</a> - 
                    <a href="http://www.addita.co.uk" class="websitesponsors">remortgage</a> - 
                    <a href="http://www.addo.co.uk" class="websitesponsors">loan</a> - 
                    <a href="http://www.aditio.co.uk" class="websitesponsors">debt</a> - 
                    <a href="http://www.adrado.co.uk" class="websitesponsors">loans</a> - 
                    <a href="http://www.caesia.co.uk" class="websitesponsors">mortgage</a> - 
                    <a href="http://www.calvio.co.uk" class="websitesponsors">car rental</a> - 
                    <a href="http://www.camelio.co.uk" class="websitesponsors">holidays</a> - 
                    <a href="http://www.camini.co.uk" class="websitesponsors">holiday cottages</a> - 
                    <a href="http://www.caneo.co.uk" class="websitesponsors">cheap flights</a> - 
                    <a href="http://www.capedo.co.uk" class="websitesponsors">car finance</a> - 
                    <a href="http://www.vapida.co.uk" class="websitesponsors">car hire</a> - 
                    <a href="http://www.vellico.co.uk" class="websitesponsors">buy cars</a> - 
                    <a href="http://www.vello.co.uk" class="websitesponsors">breakdown insurance</a> - 
                    <a href="http://www.venio.co.uk" class="websitesponsors">ink cartridges</a> - 
                    <a href="http://www.vidua.co.uk" class="websitesponsors">home loans</a> - 
                    <a href="http://www.viella.co.uk" class="websitesponsors">compare prices</a> - 
                    <a href="http://www.violo.co.uk" class="websitesponsors">small business</a> - 
                    <a href="http://www.malina.co.uk" class="websitesponsors">sales jobs</a> - 
                    <a href="http://www.malio.co.uk" class="websitesponsors">work from home</a> - 
                    <a href="http://www.meio.co.uk" class="websitesponsors">sales jobs</a> - 
                    <a href="http://www.mellina.co.uk" class="websitesponsors">insurance comparison</a> - 
                    <a href="http://www.miratio.co.uk" class="websitesponsors">health insurance</a> - 
                    <a href="http://www.montani.co.uk" class="websitesponsors">retirement provisions</a> - 
                    <a href="http://www.musci.co.uk" class="websitesponsors">life insurance</a> - 
                    <a href="http://www.galeo.co.uk" class="websitesponsors">last minute</a> - 
                    <a href="http://www.gemo.co.uk" class="websitesponsors">flights</a> - 
                    <a href="http://www.glubo.co.uk" class="websitesponsors">vacation rentals</a> - 
                    <a href="http://www.gutti.co.uk" class="websitesponsors">digital camera</a> - 
                    <a href="http://www.gypsi.co.uk" class="websitesponsors">ringtones</a> - 
                    <a href="http://www.nasi.co.uk" class="websitesponsors">mobile phones</a> - 
                    <a href="http://www.nepotis.co.uk" class="websitesponsors">debt consolidation</a> - 
                    <a href="http://www.nescio.co.uk" class="websitesponsors">credit card</a> - 
                    <a href="http://www.nidi.co.uk" class="websitesponsors">personal loan</a> - 
                    <a href="http://www.nidor.co.uk" class="websitesponsors">ring tones</a> - 
                    <a href="http://www.nitida.co.uk" class="websitesponsors">occupational invalidity insurance</a> - 
                    <a href="http://www.nodi.co.uk" class="websitesponsors">retirement provisions</a> - 
                    <a href="http://www.obba.co.uk" class="websitesponsors">health Insurance</a> - 
                    <a href="http://www.saevio.co.uk" class="websitesponsors">life insurance</a> - 
                    <a href="http://www.sagio.co.uk" class="websitesponsors">car insurance</a> - 
                    <a href="http://www.sagino.co.uk" class="websitesponsors">loan</a> - 
                    <a href="http://www.salaco.co.uk" class="websitesponsors">debt</a> - 
                    <a href="http://www.salio.co.uk" class="websitesponsors">holidays</a> - 
                    <a href="http://www.saluto.co.uk" class="websitesponsors">holiday cottages</a> - 
                    <a href="http://www.sario.co.uk" class="websitesponsors">cheap flights</a>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" class="n" bgcolor="#FFFFEE" align="right"> <a href="javascript:void(0);" onclick="div_obj = document.getElementById('websitesponsors'); if(!div_obj) return; div_obj.style.visibility = 'hidden';"
                    class="websitesponsors"><strong>Sponsors close</strong></a></td>
                  </tr>
                </table>
                </td>
              </tr>
            </table>
            </div>
            <!-- end website sponsors -->

            | <a href="/page/section/zen/zenHome.html" class="v2boldlink">Zen</a> | <a href="mailto:erickinsella@consultant.com" class="v2boldlink">Email</a></td>
            <td width="100">&nbsp;</td>
          </tr>
        </table>
        </td>
      </tr>
      <tr align="left">
        <td>
        <table border="0" width="675">
          <tr>
            <td width="675" height="5" align="left"><img src="/image/blackHrule.gif" border="0" height="5" width="625" alt="" /></td>
          </tr>
        </table>
        </td>
      </tr>
      <tr align="left">
        <td valign="top">
        <form method="get" action="http://www.google.com/custom">
        <table border="0" width="675">
          <tr>
            <td width="25">&nbsp;</td>
            <td><!-- #BeginEditable "counterSection" -->Section edited by The Void.<!-- #EndEditable --></td>
          </tr>
          <tr>
            <td width="25">&nbsp;</td>
            <td><a href="/index.html" class="italiclink">http://erickinsella.tripod.com</a> - <a href="/page/siteMap.html" class="italiclink">Site Map</a></td>
          </tr>
          <tr>
            <td width="25">&nbsp;</td>
            <td><a href="mailto:erickinsella@consultant.com">erickinsella@consultant.com</a></td>
          </tr>
          <tr>
            <td width="25">&nbsp;</td>
            <td>
            <table bgcolor="#BEBEBE" cellspacing="0" cellpadding="0" border="0">
              <tr valign="top">
                <td height="32"><a href="http://www.google.com/search"><img src="http://www.google.com/logos/Logo_25gry.gif" border="0" align="middle" height="32" width="75" alt="Google" /></a>&nbsp;</td>
                <td height="32">
                <!-- Search Google -->
                <input type="text"   name="q" size="25" maxlength="255" value="" />
                <input type="submit" name="sa" value="Google Search" />
                <input type="hidden" name="cof" value="GIMP:000000;T:000000;LW:100;ALC:FF0000;L:http://eric.kinsella.tripod.com/image/menuLogo/menuLogoTheVoid.gif;GFNT:000000;LC:000000;LH:43;BGC:BEBEBE;AH:center;VLC:000000;GL:1;S:http://eric.kinsella.tripod.com;GALT:000000;AWFID:a1ca12a979206d1f;" />
                <input type="hidden" name="domains" value="erickinsella.tripod.com" /><br/>
                <input type="radio"  name="sitesearch" value="" />&nbsp;<span class="v1">Search WWW</span>&nbsp;<input type="radio" name="sitesearch" value="eric.kinsella.tripod.com" checked="checked" />&nbsp;<span class="v1">Search erickinsella.tripod.com</span>
                <!-- Search Google -->
                </td>
              </tr>
            </table>
            </td>
          </tr>
          <tr>
            <td width="25">&nbsp;</td>
            <td>This site was last updated 10.15.2004</td>
          </tr>
          <tr>
            <td width="25">&nbsp;</td>
            <td><!-- #BeginEditable "extraSiteInfo" -->You too can have your own &quot;Links&quot; page. Just email me, at the address above, and I'll set it up.<!-- #EndEditable --></td>
          </tr>
        </table>
        </form>
        </td>
      </tr>
    </table>
    <!-- end right content -->
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>