body, div, form, p, td {
	color: #000000;
	font-family: Arial,Helvetica,sans-serif;
	font-size: 13px;
	font-style: normal;
	font-weight: normal;
	text-decoration: none;
}

body {
	background: transparent;
	background-color: #FFFFFF;
	line-height: normal;
	margin-left: 0;
	margin-right: auto;
	margin-top: 10px;
	padding: 0;
}

a:link {
	color: #CC0000;
	text-decoration: none;
}

a:visited {
	color: #CC0000;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

b {
	font-weight: bold;
}

div.center {
	text-align: center;
}

div.group {
	margin: 1.5em 0;
	padding: 0;
}

div.group-top {
	margin: 0 0 1.5em 0;
	padding: 0;
}

div.item {
	margin: 1em 0;
	padding: 0;
}

div.item-top {
	margin: 0 0 1em 0;
	padding: 0;
}

table {
	font-size: 1.0em;
}

td {
	background: transparent;
	background-color: #FFFFFF;
}

th {
	background: transparent;
	font-weight: bold;
}

p:first-letter {
	color: red;
	font-size: 175%;
}

.black {
	color: #000000;
	text-decoration: none;
}

.blackbold {
	color: #000000;
	font-weight: bold;
	text-decoration: none;
}

.caption {
	color: #666666;
	display: block;
	font-size: 10px;
	font-style: italic;
}

.content {
	margin-left: 175px;
}

.content h1 {
	background-color: #CCCCCC;
	text-indent: 3pt;
}

.footer {
	border-top-color: #CCCCCC;
	border-top-style: solid;
	border-top-width: 1px;
	display: block;
	margin-left: 175px;
	padding-top: 3px;
	text-align: right;
}

.globalnav {
	float: left;
	padding: 0px;
	text-align: right;
	width: 160px;
}

.header {
	border-bottom-color: #CCCCCC;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	display: block;
	margin-bottom: 10px;
	padding-bottom: 10px;
	text-align: center;
}

.masthead {
	margin-bottom: 12px;
}

.menugrey {
	background: transparent;
	color: #999999;
	font-size: 10px;
	font-style: normal;
	font-weight: normal;
	line-height: normal;
	text-decoration: none;
}

.navbar {
	font: small Verdana,sans-serif;
	float: left;
	width: 160px;
	padding-right: 10px;
	border-right: 1px solid #EEEEEE;
	text-align: right;
}

.navbarfooter {
	color: #666666;
	display: block;
	font: small Verdana,sans-serif;
	font-size: 10px;
	font-style: italic;
	padding-top: 30px;
	padding-bottom: 30px;
}

.navbar a:link, .navbar a:visited {
	background: transparent;
	border-bottom: 1px solid #EEEEEE;
	color: #CC0000;
	display: block;
	font-family: Arial,Helvetica,sans-serif;
	font-size: 10px;
	font-style: normal;
	font-weight: normal;
	line-height: normal;
	padding: 2px 0px 1px 10px;
	text-decoration: none;
}

.navbar a:hover {
	background-color: #EEEEEE;
	background-image: none;
	border-top: 1px solid #CCCCCC;
	font-weight: bold;
	text-decoration: none;
}

.navbar a:link.sectionTitle, .navbar a:visited.sectionTitle {
	border-top: 1px solid #EEEEEE;
	color: #CC0000; 
	font-size: 12px; 
	font-weight: bold; 
	padding-bottom: 20px;
	padding-top: 20px; 
}

.navbar a:hover.sectionTitle {
	background-color: #EEEEEE;
	background-image: none;
	border-top: 1px solid #CCCCCC;
	font-weight: bold;
	text-decoration: none;
}

.navbar h1 {
	background: transparent;
	background-color: #CCCCCC;
	border-top: 1px solid #CCCCCC;	
	color: #000000;
	font-family: Arial,Helvetica,sans-serif;
	font-weight: bold;
	font-size: 11px;
	font-style: normal;
	line-height: normal;
	margin-bottom: 2px;
	margin-top: 12px;
	padding: 3px;
	text-decoration: none;
}

.navbar h1 a:link, .navbar h1 a:visited {
	background: transparent;
	background-color: #CCCCCC;
	border-top: 1px solid #CCCCCC;
	color: #000000;
	font-weight: bold;
	font-size: 11px;
	font-style: normal;
	line-height: normal;
	text-decoration: none;
}

.navbar h1 a:hover {
	background: transparent;
	background-color: #CCCCCC;
	background-image: none;
	border-top: 1px solid #CCCCCC;	
	color: #000000;
	font-weight: bold;
	font-size: 11px;
	font-style: normal;
	line-height: normal;
	text-decoration: none;
}

.normal {
	background: transparent;
	color: #000000;
	font-size: 13px;
	font-style: normal;
	font-weight: normal;
	line-height: normal;
	text-decoration: none;
}

.red {
	color: #CC0000;
	text-decoration: none;
}

.redbold {
	color: #CC0000;
	font-weight: bold;
	text-decoration: none;
}

.v3bold {
	color: #000000;
	font-weight: bold;
	text-decoration: none;
}

.v2bold {
	color: #000000;
	font-weight: bold;
	text-decoration: none;
}

.v1bold {
	color: #000000;
	font-weight: bold;
	text-decoration: none;
}