<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- #BeginTemplate "/templates/bocInviteTemplate.dwt" --><!-- DW6 -->
<head>
	<link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="/css/style.css" />
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="reply-to" content="witlessworm@lycos.com" />
	<meta name="author" content="worm 1 &amp; worm 2" />
	<meta name="copyright" content="&#169; 2004 witlessworm" />
	<meta name="description" content="in the coming weeks, months and years the staff, at the witless worm, will instill nuggets of wisdom seldom found in the expanse that is the internet. well, that is of course, if you don&acute;t search too hard. enjoy!" />
	<meta name="distribution" content="global" />
	<meta name="keywords" content="witless rants, wormley reviews and odd stories" />
	<meta name="robots" content="all" />
	<script type="text/javascript" language="JavaScript" src="/js/common.js"></script>
	<!-- #BeginEditable "documentTitle" -->
  <title>02062003 invitation</title>
  <!-- #EndEditable -->
	<!-- #BeginEditable "head" -->
	<!-- #EndEditable -->
</head>
<body>
<div class="masthead">
<div class="globalnav"><a href="/page/wormJar.html"><img src="/image/wormJar40x50.jpg" width="40" height="50" border="0" alt="worm jar"/></a></div>
<div align="center"><a href="http://witlessworm.tripod.com"><img src="/image/wormHeaderLogo.gif" width="500" height="50" border="0" alt="witless worm logo" /></a></div>
</div>

<div class="navbar">
<!-- #BeginEditable "sectionTitle" -->
<a class="sectionTitle" href="/page/section/odd/boc/index.html">boc</a>
<!-- #EndEditable -->

<h1><a href="/page/index.html">home</a></h1>
<a href="/page/index.html">home</a>

<h1><a href="/page/section/odd/index.html">odd dirt</a></h1>
<a href="/page/section/odd/boc/index.html">breakfast&nbsp;of&nbsp;champions</a>
<a href="/page/section/odd/chooseYourOwnAdventure.html">choose&nbsp;your&nbsp;own&nbsp;adventure</a>
<a href="/page/section/odd/confidentialInformation.html">confidential&nbsp;information</a>
<a href="/page/section/odd/imaginedVacations.html">imagined&nbsp;vacations</a>
<a href="/page/section/odd/journalOfPatrick.html">journal&nbsp;of&nbsp;patrick</a>
<a href="/page/section/odd/short/index.html">short&nbsp;stories</a>
<a href="/page/section/odd/spidermanAndI/index.html">spider-man&nbsp;&amp; i</a>
<a href="/page/section/odd/whatTheySaid.html">what&nbsp;they&nbsp;said</a>

<h1><a href="/page/section/rant/index.html">rants &amp; reviews</a></h1>
<a href="/page/section/rant/bookWorm.html">book&nbsp;worm</a>
<a href="/page/section/rant/breakfast.html">breakfast</a>
<a href="/page/section/rant/directions.html">directions</a>
<a href="/page/section/rant/drunkenConcert.html">drunken&nbsp;concert</a>
<a href="/page/section/rant/fistsOfFury.html">fist&nbsp;of&nbsp;fury</a>
<a href="/page/section/rant/moralDebates.html">moral&nbsp;debates</a>
<a href="/page/section/rant/movie/index.html">movie</a>
<a href="/page/section/rant/radio.html">radio</a>
<a href="/page/section/rant/television.html">television</a>

<h1><a href="/page/section/zine/index.html">zine</a></h1>
<a href="/page/section/zine/index.html">worm zine</a>

<h1><a href="/page/section/about/index.html">merch</a></h1>
<a href="http://www.cafepress.com/staticnullvoid/">merch</a>
<a href="/page/section/about/tipJar.html">tip jar</a>

<h1><a href="/page/section/about/index.html">about the authors</a></h1>
<a href="/page/section/about/index.html">about the authors</a>
<a href="mailto:witlessworm@lycos.com">contact us</a>
<a href="http://www.livejournal.com/users/novicebishop">worm 1</a>
<a href="http://on.to/thevoid">worm 2</a>

<div class="navbarfooter">last update: 08.01.2004</div>
</div>

<a name="top">&nbsp;</a>
<div class="content">
<table border="0" width="650">
	<tr>
		<td><span class="bold">date:</span></td>
		<td><!-- #BeginEditable "invitationDate" -->Thu, 6 Feb 2003 11:04:37 -0600<!-- #EndEditable --></td>
	</tr>
	<tr>
		<td><span class="bold">from:</span></td>
		<td>worm 1</td>
	</tr>
	<tr>
		<td><span class="bold">to:</span></td>
		<td>comrades@everyoneIKnowWithAnEmailAddress.com</td>
	</tr>
	<tr>
		<td><span class="bold">subject:</span></td>
		<td><!-- #BeginEditable "invitationSubject" -->breakfast of champions<!-- #EndEditable --></td>
	</tr>
	<tr>
		<td colspan="2"><hr size="1" noshade="noshade" /></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><!-- #BeginEditable "invitationBody" -->
                    <img src="/image/section/odd/boc/nascar.gif" border="0" alt="Nascar logo" /><br />
                    <br />
                    Nascar.com would like to welcome you mr./ms./mrs. whateveryournameis to join Team Lincoln in celebration of their opening day race, to be aired on univision at 10:30am this Sunday, February 9th.  Team Lincoln consists of racer novice bishop, who you may recognize from such infomercials as how to keep your razor blade sharp and hair loss for men.  Also on Team Lincoln is novice bishop's coach, Cameron Holley, who you may remember from such spectacular failures as the two sawhorse controversy and Watergate.  And finally, rounding out the team as the financial backer, Mr. Nic Carter formerly of the Backstreet Boys who says he has &quot;a really good feeling&quot; about bishop and holley's chances this sunday.<br />
                    <br />
                    &quot;I'm pretty confident that baby blue will get up to at least 60 mph, if not 65.  kinda depends on if she has a full tank of gas or not.&quot;  said racer novice bishop when interviewed last tuesday about the upcoming race.  His coach wasn't as confident, stating &quot;i think it might help if he got that rearviewmirror fixed, but hey, he's a grown man.&quot;  no further comment was taken from Nic Carter, seeing as he was to busy &quot;looking good&quot; and pointing his finger at people in a &quot;hey, i know you&quot; sort of manner.  he did give our camera man one of his award winning smiles along with a double thumbs up, which we can only take to mean he was pretty excited.<br />
                    <br />
                    the whole event is going down this Sunday at 10:30am at:<br />
                    <br />
                    Stardust Bowling Lanes<br />
                    2520 26th Ave S, Minneapolis, MN 55406<br />
                    Phone: (612) 721-6211<br />
                    <br />
                    admission is 5$, 3$ if you're a senior or peter martin.  please make checks payable to either Jeremy Bishop or Cameron Holley.  hope to see you there.
                    <br />
                    <br />
                    <span class="v3bold">Breakfast Of Champions, the Other White Meat.</span>
                <!-- #EndEditable --></td>
	</tr>
</table>
</div>

<div class="footer">
<a href="http://on.to/thevoid"><img src="/image/worm2.gif" border="0" alt="worm 2 logo" /></a>
<a href="http://www.livejournal.com/users/novicebishop"><img src="/image/worm1.gif" border="0" alt="worm 1 logo" /></a>
<div><a href="#top">^back to top</a></div>
</div>
</body>
<!-- #EndTemplate --></html>