<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- #BeginTemplate "/templates/bocInviteTemplate.dwt" --><!-- DW6 -->
<head>
	<link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="/css/style.css" />
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="reply-to" content="witlessworm@lycos.com" />
	<meta name="author" content="worm 1 &amp; worm 2" />
	<meta name="copyright" content="&#169; 2004 witlessworm" />
	<meta name="description" content="in the coming weeks, months and years the staff, at the witless worm, will instill nuggets of wisdom seldom found in the expanse that is the internet. well, that is of course, if you don&acute;t search too hard. enjoy!" />
	<meta name="distribution" content="global" />
	<meta name="keywords" content="witless rants, wormley reviews and odd stories" />
	<meta name="robots" content="all" />
	<script type="text/javascript" language="JavaScript" src="/js/common.js"></script>
	<!-- #BeginEditable "documentTitle" -->
  <title>07242003 invitation</title>
  <!-- #EndEditable -->
	<!-- #BeginEditable "head" -->
	<!-- #EndEditable -->
</head>
<body>
<div class="masthead">
<div class="globalnav"><a href="/page/wormJar.html"><img src="/image/wormJar40x50.jpg" width="40" height="50" border="0" alt="worm jar"/></a></div>
<div align="center"><a href="http://witlessworm.tripod.com"><img src="/image/wormHeaderLogo.gif" width="500" height="50" border="0" alt="witless worm logo" /></a></div>
</div>

<div class="navbar">
<!-- #BeginEditable "sectionTitle" -->
<a class="sectionTitle" href="/page/section/odd/boc/index.html">boc</a>
<!-- #EndEditable -->

<h1><a href="/page/index.html">home</a></h1>
<a href="/page/index.html">home</a>

<h1><a href="/page/section/odd/index.html">odd dirt</a></h1>
<a href="/page/section/odd/boc/index.html">breakfast&nbsp;of&nbsp;champions</a>
<a href="/page/section/odd/chooseYourOwnAdventure.html">choose&nbsp;your&nbsp;own&nbsp;adventure</a>
<a href="/page/section/odd/confidentialInformation.html">confidential&nbsp;information</a>
<a href="/page/section/odd/imaginedVacations.html">imagined&nbsp;vacations</a>
<a href="/page/section/odd/journalOfPatrick.html">journal&nbsp;of&nbsp;patrick</a>
<a href="/page/section/odd/short/index.html">short&nbsp;stories</a>
<a href="/page/section/odd/spidermanAndI/index.html">spider-man&nbsp;&amp; i</a>
<a href="/page/section/odd/whatTheySaid.html">what&nbsp;they&nbsp;said</a>

<h1><a href="/page/section/rant/index.html">rants &amp; reviews</a></h1>
<a href="/page/section/rant/bookWorm.html">book&nbsp;worm</a>
<a href="/page/section/rant/breakfast.html">breakfast</a>
<a href="/page/section/rant/directions.html">directions</a>
<a href="/page/section/rant/drunkenConcert.html">drunken&nbsp;concert</a>
<a href="/page/section/rant/fistsOfFury.html">fist&nbsp;of&nbsp;fury</a>
<a href="/page/section/rant/moralDebates.html">moral&nbsp;debates</a>
<a href="/page/section/rant/movie/index.html">movie</a>
<a href="/page/section/rant/radio.html">radio</a>
<a href="/page/section/rant/television.html">television</a>

<h1><a href="/page/section/zine/index.html">zine</a></h1>
<a href="/page/section/zine/index.html">worm zine</a>

<h1><a href="/page/section/about/index.html">merch</a></h1>
<a href="http://www.cafepress.com/staticnullvoid/">merch</a>
<a href="/page/section/about/tipJar.html">tip jar</a>

<h1><a href="/page/section/about/index.html">about the authors</a></h1>
<a href="/page/section/about/index.html">about the authors</a>
<a href="mailto:witlessworm@lycos.com">contact us</a>
<a href="http://www.livejournal.com/users/novicebishop">worm 1</a>
<a href="http://on.to/thevoid">worm 2</a>

<div class="navbarfooter">last update: 08.01.2004</div>
</div>

<a name="top">&nbsp;</a>
<div class="content">
<table border="0" width="650">
	<tr>
		<td><span class="bold">date:</span></td>
		<td><!-- #BeginEditable "invitationDate" -->Thu, 24 Jul 2003 15:43:38 -0500<!-- #EndEditable --></td>
	</tr>
	<tr>
		<td><span class="bold">from:</span></td>
		<td>worm 1</td>
	</tr>
	<tr>
		<td><span class="bold">to:</span></td>
		<td>comrades@everyoneIKnowWithAnEmailAddress.com</td>
	</tr>
	<tr>
		<td><span class="bold">subject:</span></td>
		<td><!-- #BeginEditable "invitationSubject" -->Como se dice &quot;farewell Wollenziens&quot;?<!-- #EndEditable --></td>
	</tr>
	<tr>
		<td colspan="2"><hr size="1" noshade="noshade" /></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><!-- #BeginEditable "invitationBody" -->
                    <span class="v2bold">Los Wollenziens</span><br />
                    <br />
                    It's seven o'clock on a Friday<br />
                    The regular crowd shuffles in<br />
                    There's a bald man sitting next to me<br />
                    Makin' love to his tonic and gin<br />
                    <br />
                    He says, Son, can you play me a melody?<br />
                    You see i used to be a player<br />
                    And I had to hold the girls at bay with a stick,<br />
                    but that was when I wore a fuller head of hair<br />
                    <br />
                    La la la, de de da<br />
                    La la, de de da da da<br />
                    <br />
                    Chorus:<br />
                    <br />
                    Sing us a song, you're the piano man<br />
                    Sing us a song tonight<br />
                    Well, we're all in the mood for a melody<br />
                    And you've got us feelin' alright<br />
                    <br />
                    Now Jeffrey at the bar is a friend of mine<br />
                    But he don't get me my drinks for free<br />
                    And he's quick with a joke or to light up your smoke<br />
                    But there's someplace that he'd rather be<br />
                    He says, Bill, I believe this is killing me.<br />
                    As the smile ran away from his face<br />
                    Well I'm sure that I could be a porno star<br />
                    If I could get out of this place<br />
                    <br />
                    Oh, la la la, de de da<br />
                    La la, de de da da da<br />
                    <br />
                    Now Cameron is a real estate novelist<br />
                    Who never sold a home in his life<br />
                    And he's talkin' with Dave who's still talking about chrissy<br />
                    And probably will be for life<br />
                    <br />
                    And Jeremy is passed out in the corner<br />
                    As Mikey slowly gets stoned<br />
                    Yes, they're sharing a drink they call loneliness<br />
                    But it's better than drinkin' alone<br />
                    <br />
                    Chorus<br />
                    <br />
                    It's a pretty good crowd for a Friday<br />
                    And my friends give me a smile<br />
                    'Cause they knows that it's me they've been comin' to see<br />
                    To forget about life for a while<br />
                    And the piano, it sounds like a carnival<br />
                    And the microphone smells like a beer<br />
                    And they sit at the bar and put bread in my jar<br />
                    And say, Old Man, what are you doin' here?<br />
                    <br />
                    Oh, la la la, de de da<br />
                    La la, de de da da da<br />
                    <br />
                    Chorus<br />
                    <br />
                    Bill &amp; Christa are leaving. again. so please join them for &quot;final&quot; farewells this Friday at Mermaids in Mounds View. The party get's started at 7pm. cover is significantly less than any rolling stones reunion tours.<br />
                    <br />
                    <span class="bold">Mermaid An American Grille<br />
                    2200 Highway 10, Mounds View, MN 55112</span>
                    <!-- #EndEditable --></td>
	</tr>
</table>
</div>

<div class="footer">
<a href="http://on.to/thevoid"><img src="/image/worm2.gif" border="0" alt="worm 2 logo" /></a>
<a href="http://www.livejournal.com/users/novicebishop"><img src="/image/worm1.gif" border="0" alt="worm 1 logo" /></a>
<div><a href="#top">^back to top</a></div>
</div>
</body>
<!-- #EndTemplate --></html>