<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- #BeginTemplate "/templates/bocInviteTemplate.dwt" --><!-- DW6 -->
<head>
	<link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="/css/style.css" />
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="reply-to" content="witlessworm@lycos.com" />
	<meta name="author" content="worm 1 &amp; worm 2" />
	<meta name="copyright" content="&#169; 2004 witlessworm" />
	<meta name="description" content="in the coming weeks, months and years the staff, at the witless worm, will instill nuggets of wisdom seldom found in the expanse that is the internet. well, that is of course, if you don&acute;t search too hard. enjoy!" />
	<meta name="distribution" content="global" />
	<meta name="keywords" content="witless rants, wormley reviews and odd stories" />
	<meta name="robots" content="all" />
	<script type="text/javascript" language="JavaScript" src="/js/common.js"></script>
	<!-- #BeginEditable "documentTitle" -->
  <title>03072003 invitation</title>
  <!-- #EndEditable -->
	<!-- #BeginEditable "head" -->
	<!-- #EndEditable -->
</head>
<body>
<div class="masthead">
<div class="globalnav"><a href="/page/wormJar.html"><img src="/image/wormJar40x50.jpg" width="40" height="50" border="0" alt="worm jar"/></a></div>
<div align="center"><a href="http://witlessworm.tripod.com"><img src="/image/wormHeaderLogo.gif" width="500" height="50" border="0" alt="witless worm logo" /></a></div>
</div>

<div class="navbar">
<!-- #BeginEditable "sectionTitle" -->
<a class="sectionTitle" href="/page/section/odd/boc/index.html">boc</a>
<!-- #EndEditable -->

<h1><a href="/page/index.html">home</a></h1>
<a href="/page/index.html">home</a>

<h1><a href="/page/section/odd/index.html">odd dirt</a></h1>
<a href="/page/section/odd/boc/index.html">breakfast&nbsp;of&nbsp;champions</a>
<a href="/page/section/odd/chooseYourOwnAdventure.html">choose&nbsp;your&nbsp;own&nbsp;adventure</a>
<a href="/page/section/odd/confidentialInformation.html">confidential&nbsp;information</a>
<a href="/page/section/odd/imaginedVacations.html">imagined&nbsp;vacations</a>
<a href="/page/section/odd/journalOfPatrick.html">journal&nbsp;of&nbsp;patrick</a>
<a href="/page/section/odd/short/index.html">short&nbsp;stories</a>
<a href="/page/section/odd/spidermanAndI/index.html">spider-man&nbsp;&amp; i</a>
<a href="/page/section/odd/whatTheySaid.html">what&nbsp;they&nbsp;said</a>

<h1><a href="/page/section/rant/index.html">rants &amp; reviews</a></h1>
<a href="/page/section/rant/bookWorm.html">book&nbsp;worm</a>
<a href="/page/section/rant/breakfast.html">breakfast</a>
<a href="/page/section/rant/directions.html">directions</a>
<a href="/page/section/rant/drunkenConcert.html">drunken&nbsp;concert</a>
<a href="/page/section/rant/fistsOfFury.html">fist&nbsp;of&nbsp;fury</a>
<a href="/page/section/rant/moralDebates.html">moral&nbsp;debates</a>
<a href="/page/section/rant/movie/index.html">movie</a>
<a href="/page/section/rant/radio.html">radio</a>
<a href="/page/section/rant/television.html">television</a>

<h1><a href="/page/section/zine/index.html">zine</a></h1>
<a href="/page/section/zine/index.html">worm zine</a>

<h1><a href="/page/section/about/index.html">merch</a></h1>
<a href="http://www.cafepress.com/staticnullvoid/">merch</a>
<a href="/page/section/about/tipJar.html">tip jar</a>

<h1><a href="/page/section/about/index.html">about the authors</a></h1>
<a href="/page/section/about/index.html">about the authors</a>
<a href="mailto:witlessworm@lycos.com">contact us</a>
<a href="http://www.livejournal.com/users/novicebishop">worm 1</a>
<a href="http://on.to/thevoid">worm 2</a>

<div class="navbarfooter">last update: 08.01.2004</div>
</div>

<a name="top">&nbsp;</a>
<div class="content">
<table border="0" width="650">
	<tr>
		<td><span class="bold">date:</span></td>
		<td><!-- #BeginEditable "invitationDate" -->Fri, 7 Mar 2003 11:46:57 -0600<!-- #EndEditable --></td>
	</tr>
	<tr>
		<td><span class="bold">from:</span></td>
		<td>worm 1</td>
	</tr>
	<tr>
		<td><span class="bold">to:</span></td>
		<td>comrades@everyoneIKnowWithAnEmailAddress.com</td>
	</tr>
	<tr>
		<td><span class="bold">subject:</span></td>
		<td><!-- #BeginEditable "invitationSubject" -->breakfast 
                              of champions<!-- #EndEditable --></td>
	</tr>
	<tr>
		<td colspan="2"><hr size="1" noshade="noshade" /></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><!-- #BeginEditable "invitationBody" -->
                    In the 16th century, a man of vision named Nostradamus predicted what would, four centuries later, be celebrated by millions of americans...<br />
                    <br />
                    In the year 1999 and seven months<br />
                    The Great King of Terror will come from the sky,<br />
                    He will bring back to life three offspring of the chicken, cheddar cheese and choice of bread.<br />
                    to be feasted upon with sides of pork fashioned into strips and tubers.<br />
                    Before and after Mars [the God of war] feasts happily.<br />
                    <br />
                    <table>
                      <tr>
                        <td width="20%">All-American Slam&reg;</td>
                        <td>Three eggs scrambled with Cheddar cheese. Served with hashed browns or grits, two strips of bacon, two sausage links and choice of bread.</td>
                      </tr>
                    </table>
                    <br />
                    After a great misery for mankind an even greater approaches.<br />
                    The great cycle of the centuries is renewed:<br />
                    It will rain pork links, mixed eggs and sourdough.<br />
                    In the sky will be seen a fire, filled with swiss and american flavors.<br />
                    <br />
                    <table>
                      <tr>
                        <td width="20%">Moons Over My Hammy&reg;</td>
                        <td>Ham and scrambled egg sandwich with Swiss and American cheese on grilled sourdough.  Your choice of hashed browns or grits.</td>
                      </tr>
                    </table>
                    <br />
                    Saturn joined with two flattened dough cakes,<br />
                    At its highest ascendant with two offspring of chicken,<br />
                    pork links and pork greased and flattened out through military hand,<br />
                    will be served to the approval of all as the Age of renewal comes to pass.<br />
                    <br />
                    <table>
                      <tr>
                        <td width="20%">Original Grand Slam Breakfast&reg;</td>
                        <td>Two hotcakes, two eggs, two bacon strips, two sausage links and too famous for words.</td>
                      </tr>
                    </table>
                    <br />
                    In the year when Saturn and Mars are equally fiery,<br />
                    The plate will be filled with corned beef, flattened pork &amp; burnt tubers:<br />
                    From hidden fires a great place burns with heat,<br />
                    Little will go hungry when served with a side of crisped dough bread.<br />
                    <br />
                    <table>
                      <tr>
                        <td width="20%">Corned Beef Hash Slam&reg;</td>
                        <td>Corned beef hash, two bacon strips, two sausage links and two eggs*. Plus hashed browns or grits and choice of bread.</td>
                      </tr>
                    </table>
                    <br />
                    so come celebrate what the critics have been praising for over 400 years, this sunday at 10:30am, at the Denny's on the corner of Lake Street and Hiawatha.<br />
                    <br />
                    <span class="v3bold">8 out of 10 Owners who Expressed a Preference said Their Cats Preferred Breakfast Of Champions.</span>
                    <!-- #EndEditable --></td>
	</tr>
</table>
</div>

<div class="footer">
<a href="http://on.to/thevoid"><img src="/image/worm2.gif" border="0" alt="worm 2 logo" /></a>
<a href="http://www.livejournal.com/users/novicebishop"><img src="/image/worm1.gif" border="0" alt="worm 1 logo" /></a>
<div><a href="#top">^back to top</a></div>
</div>
</body>
<!-- #EndTemplate --></html>