<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- #BeginTemplate "/templates/bocInviteTemplate.dwt" --><!-- DW6 -->
<head>
	<link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="/css/style.css" />
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="reply-to" content="witlessworm@lycos.com" />
	<meta name="author" content="worm 1 &amp; worm 2" />
	<meta name="copyright" content="&#169; 2004 witlessworm" />
	<meta name="description" content="in the coming weeks, months and years the staff, at the witless worm, will instill nuggets of wisdom seldom found in the expanse that is the internet. well, that is of course, if you don&acute;t search too hard. enjoy!" />
	<meta name="distribution" content="global" />
	<meta name="keywords" content="witless rants, wormley reviews and odd stories" />
	<meta name="robots" content="all" />
	<script type="text/javascript" language="JavaScript" src="/js/common.js"></script>
	<!-- #BeginEditable "documentTitle" -->
  <title>02132003 invitation</title>
  <!-- #EndEditable -->
	<!-- #BeginEditable "head" -->
	<!-- #EndEditable -->
</head>
<body>
<div class="masthead">
<div class="globalnav"><a href="/page/wormJar.html"><img src="/image/wormJar40x50.jpg" width="40" height="50" border="0" alt="worm jar"/></a></div>
<div align="center"><a href="http://witlessworm.tripod.com"><img src="/image/wormHeaderLogo.gif" width="500" height="50" border="0" alt="witless worm logo" /></a></div>
</div>

<div class="navbar">
<!-- #BeginEditable "sectionTitle" -->
<a class="sectionTitle" href="/page/section/odd/boc/index.html">boc</a>
<!-- #EndEditable -->

<h1><a href="/page/index.html">home</a></h1>
<a href="/page/index.html">home</a>

<h1><a href="/page/section/odd/index.html">odd dirt</a></h1>
<a href="/page/section/odd/boc/index.html">breakfast&nbsp;of&nbsp;champions</a>
<a href="/page/section/odd/chooseYourOwnAdventure.html">choose&nbsp;your&nbsp;own&nbsp;adventure</a>
<a href="/page/section/odd/confidentialInformation.html">confidential&nbsp;information</a>
<a href="/page/section/odd/imaginedVacations.html">imagined&nbsp;vacations</a>
<a href="/page/section/odd/journalOfPatrick.html">journal&nbsp;of&nbsp;patrick</a>
<a href="/page/section/odd/short/index.html">short&nbsp;stories</a>
<a href="/page/section/odd/spidermanAndI/index.html">spider-man&nbsp;&amp; i</a>
<a href="/page/section/odd/whatTheySaid.html">what&nbsp;they&nbsp;said</a>

<h1><a href="/page/section/rant/index.html">rants &amp; reviews</a></h1>
<a href="/page/section/rant/bookWorm.html">book&nbsp;worm</a>
<a href="/page/section/rant/breakfast.html">breakfast</a>
<a href="/page/section/rant/directions.html">directions</a>
<a href="/page/section/rant/drunkenConcert.html">drunken&nbsp;concert</a>
<a href="/page/section/rant/fistsOfFury.html">fist&nbsp;of&nbsp;fury</a>
<a href="/page/section/rant/moralDebates.html">moral&nbsp;debates</a>
<a href="/page/section/rant/movie/index.html">movie</a>
<a href="/page/section/rant/radio.html">radio</a>
<a href="/page/section/rant/television.html">television</a>

<h1><a href="/page/section/zine/index.html">zine</a></h1>
<a href="/page/section/zine/index.html">worm zine</a>

<h1><a href="/page/section/about/index.html">merch</a></h1>
<a href="http://www.cafepress.com/staticnullvoid/">merch</a>
<a href="/page/section/about/tipJar.html">tip jar</a>

<h1><a href="/page/section/about/index.html">about the authors</a></h1>
<a href="/page/section/about/index.html">about the authors</a>
<a href="mailto:witlessworm@lycos.com">contact us</a>
<a href="http://www.livejournal.com/users/novicebishop">worm 1</a>
<a href="http://on.to/thevoid">worm 2</a>

<div class="navbarfooter">last update: 08.01.2004</div>
</div>

<a name="top">&nbsp;</a>
<div class="content">
<table border="0" width="650">
	<tr>
		<td><span class="bold">date:</span></td>
		<td><!-- #BeginEditable "invitationDate" -->Thu, 13 Feb 2003 12:09:56 -0600<!-- #EndEditable --></td>
	</tr>
	<tr>
		<td><span class="bold">from:</span></td>
		<td>worm 1</td>
	</tr>
	<tr>
		<td><span class="bold">to:</span></td>
		<td>comrades@everyoneIKnowWithAnEmailAddress.com</td>
	</tr>
	<tr>
		<td><span class="bold">subject:</span></td>
		<td><!-- #BeginEditable "invitationSubject" -->daredevil of champions<!-- #EndEditable --></td>
	</tr>
	<tr>
		<td colspan="2"><hr size="1" noshade="noshade" /></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><!-- #BeginEditable "invitationBody" -->
                    what i am about to tell you some may already know, but i have decided to come clean with my friends.  i'm tired of all the lies.  you see, as a young boy i was involved in a horrible accident that left me blind.  but the amazing thing was, all my other sense were heightened!  I could do all kinds of unimportant things like tell you how many granules of salt were on a bagel and the difference between brut and old spice.  i could even read a newspaper just by touching the raised letters of the print!  i was a real hit at parties.<br />
                    <br />
                    but when my father, battling jack bishop, was murdered after a boxing event that no one even watched, i couldn't take the filth and crime that was polluting the mean streets of apple valley.  so i donned a leotard and pranced around, telling people to &quot;stay in school&quot; and to &quot;say no to drugs&quot;.  i got beat up a lot.  i mean a whole lot.  people would always say, &quot;there goes that crazy kid in the leotard again, that one's a real daredevil prancing around dressed like that.&quot;<br />
                    <br />
                    eventually, i became incredibly lonely and purchased a wife from a catalog.  she was russian and would say things like &quot;&otilde;&eth;&ograve;&aacute;&times;&igrave;&aring;&icirc;&eacute;&agrave; &icirc;&aacute;&otilde;&thorn;&icirc;&luml;-&eacute;&icirc;&icirc;&luml;&times;&aacute;&atilde;&eacute;&luml;&icirc;&icirc;&luml;&ecirc; &alum;&ntilde;&aring;&ocirc;&aring;&igrave;&oslash;&icirc;&luml;&oacute;&ocirc;&eacute;  &eth;&ograve;&aring;&alum;&oacute;&ocirc;&aacute;&times;&eacute;&ocirc;&oslash; &icirc;&aacute; &otilde;&ocirc;&times;&aring;&ograve;&olum;&alum;&aring;&icirc;&eacute;&aring; 
                    &oacute;&luml;&alum;&aring;&ograve;&olum;&aacute;&icirc;&eacute;&aring; &eth;&ograve;&luml;&ccedil;&ograve;&aacute;&iacute;&iacute;&ugrave; &icirc;&aacute; 2003 &ccedil;&luml;&alum; &eacute; &luml;&acirc;&aring;&oacute;&eth;&aring;&thorn;&eacute;&ocirc;&oslash; &euml;&luml;&icirc;&ocirc;&ograve;&luml;&igrave;&oslash; &uacute;&aacute; &egrave;&luml;&alum;&luml;&iacute; &aring;&pound; &times;&ugrave;&eth;&luml;&igrave;&icirc;&aring;&icirc;&eacute;&ntilde;.&quot; and &quot;&euml;&luml;&icirc;&ocirc;&ograve;&luml;&igrave;&oslash; &uacute;&aacute; &eacute;&oacute;&eth;&luml;&igrave;&icirc;&aring;
                    &icirc;&eacute;&aring;&iacute; &icirc;&aacute;&oacute;&ocirc;&luml;&ntilde;&yacute;&aring;&ccedil;&luml; &eth;&ograve;&eacute;&euml;&aacute;&uacute;&aacute; &luml;&oacute;&ocirc;&aacute;&times;&igrave;&ntilde;&agrave; &uacute;&aacute; &oacute;&luml;&acirc;&luml;&ecirc;.&quot; 
                    she was crazy-fun, but eventually left me for a dockyard worker with a tan.  i've settled down in recent years, but was approached about a year or so ago and asked if i'd like to option my story for the big screen.  i said &quot;only if you get affleck to play me, that guys a dreamboat&quot;.<br />
                    <br />
                    and thus the story of my life has made it to the big screen, with some minor alterations to the story to make it more &quot;hollywood&quot;, whatever that means.  so if you want to come join me for adventure, mayhem and blinds guys jumping of buildings, i will be attending a 3pm showing this Sunday at the Mall of America.  you can meet me around 2:30 at:<br />
                    <br />
                    5501 32nd Avenue South<br />
                    Minneapolis, MN 55417<br />
                    (612)721-8680<br />
                    <br />
                    <img src="/image/section/odd/boc/daredevil.jpg" border="0" alt="Daredevil Poster" /><br />
                    <br />
                    <span class="v3bold">Please Don't Squeeze The Breakfast Of Champions.</span>
                    <!-- #EndEditable --></td>
	</tr>
</table>
</div>

<div class="footer">
<a href="http://on.to/thevoid"><img src="/image/worm2.gif" border="0" alt="worm 2 logo" /></a>
<a href="http://www.livejournal.com/users/novicebishop"><img src="/image/worm1.gif" border="0" alt="worm 1 logo" /></a>
<div><a href="#top">^back to top</a></div>
</div>
</body>
<!-- #EndTemplate --></html>