<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- #BeginTemplate "/templates/bocInviteTemplate.dwt" --><!-- DW6 -->
<head>
	<link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="/css/style.css" />
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="reply-to" content="witlessworm@lycos.com" />
	<meta name="author" content="worm 1 &amp; worm 2" />
	<meta name="copyright" content="&#169; 2004 witlessworm" />
	<meta name="description" content="in the coming weeks, months and years the staff, at the witless worm, will instill nuggets of wisdom seldom found in the expanse that is the internet. well, that is of course, if you don&acute;t search too hard. enjoy!" />
	<meta name="distribution" content="global" />
	<meta name="keywords" content="witless rants, wormley reviews and odd stories" />
	<meta name="robots" content="all" />
	<script type="text/javascript" language="JavaScript" src="/js/common.js"></script>
	<!-- #BeginEditable "documentTitle" -->
  <title>04032003 invitation</title>
  <!-- #EndEditable -->
	<!-- #BeginEditable "head" -->
	<!-- #EndEditable -->
</head>
<body>
<div class="masthead">
<div class="globalnav"><a href="/page/wormJar.html"><img src="/image/wormJar40x50.jpg" width="40" height="50" border="0" alt="worm jar"/></a></div>
<div align="center"><a href="http://witlessworm.tripod.com"><img src="/image/wormHeaderLogo.gif" width="500" height="50" border="0" alt="witless worm logo" /></a></div>
</div>

<div class="navbar">
<!-- #BeginEditable "sectionTitle" -->
<a class="sectionTitle" href="/page/section/odd/boc/index.html">boc</a>
<!-- #EndEditable -->

<h1><a href="/page/index.html">home</a></h1>
<a href="/page/index.html">home</a>

<h1><a href="/page/section/odd/index.html">odd dirt</a></h1>
<a href="/page/section/odd/boc/index.html">breakfast&nbsp;of&nbsp;champions</a>
<a href="/page/section/odd/chooseYourOwnAdventure.html">choose&nbsp;your&nbsp;own&nbsp;adventure</a>
<a href="/page/section/odd/confidentialInformation.html">confidential&nbsp;information</a>
<a href="/page/section/odd/imaginedVacations.html">imagined&nbsp;vacations</a>
<a href="/page/section/odd/journalOfPatrick.html">journal&nbsp;of&nbsp;patrick</a>
<a href="/page/section/odd/short/index.html">short&nbsp;stories</a>
<a href="/page/section/odd/spidermanAndI/index.html">spider-man&nbsp;&amp; i</a>
<a href="/page/section/odd/whatTheySaid.html">what&nbsp;they&nbsp;said</a>

<h1><a href="/page/section/rant/index.html">rants &amp; reviews</a></h1>
<a href="/page/section/rant/bookWorm.html">book&nbsp;worm</a>
<a href="/page/section/rant/breakfast.html">breakfast</a>
<a href="/page/section/rant/directions.html">directions</a>
<a href="/page/section/rant/drunkenConcert.html">drunken&nbsp;concert</a>
<a href="/page/section/rant/fistsOfFury.html">fist&nbsp;of&nbsp;fury</a>
<a href="/page/section/rant/moralDebates.html">moral&nbsp;debates</a>
<a href="/page/section/rant/movie/index.html">movie</a>
<a href="/page/section/rant/radio.html">radio</a>
<a href="/page/section/rant/television.html">television</a>

<h1><a href="/page/section/zine/index.html">zine</a></h1>
<a href="/page/section/zine/index.html">worm zine</a>

<h1><a href="/page/section/about/index.html">merch</a></h1>
<a href="http://www.cafepress.com/staticnullvoid/">merch</a>
<a href="/page/section/about/tipJar.html">tip jar</a>

<h1><a href="/page/section/about/index.html">about the authors</a></h1>
<a href="/page/section/about/index.html">about the authors</a>
<a href="mailto:witlessworm@lycos.com">contact us</a>
<a href="http://www.livejournal.com/users/novicebishop">worm 1</a>
<a href="http://on.to/thevoid">worm 2</a>

<div class="navbarfooter">last update: 08.01.2004</div>
</div>

<a name="top">&nbsp;</a>
<div class="content">
<table border="0" width="650">
	<tr>
		<td><span class="bold">date:</span></td>
		<td><!-- #BeginEditable "invitationDate" -->Thu, 3 Apr 2003 12:01:05 -0600<!-- #EndEditable --></td>
	</tr>
	<tr>
		<td><span class="bold">from:</span></td>
		<td>worm 1</td>
	</tr>
	<tr>
		<td><span class="bold">to:</span></td>
		<td>comrades@everyoneIKnowWithAnEmailAddress.com</td>
	</tr>
	<tr>
		<td><span class="bold">subject:</span></td>
		<td><!-- #BeginEditable "invitationSubject" -->breakfast of champions<!-- #EndEditable --></td>
	</tr>
	<tr>
		<td colspan="2"><hr size="1" noshade="noshade" /></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><!-- #BeginEditable "invitationBody" -->
                    coincidence? i think not.<br />
                    <br />
                    <img src="/image/section/odd/boc/rudyg.jpg" alt="" /><br />
                    <br />
                    <span class="bold">Rudy</span><br />
                    <span class="bold">Premieres Sunday</span><br />
                    <span class="bold">March 30th, 8pm/7c</span><br />
                    <span class="bold">USA Network</span><br />
                    <br />
                    <span class="bold">Starring:</span><br />
                    James Woods, Penelope Ann Miller, Michelle Nolden, John Bourgeois, Kirsten Bishopric, Mark Camacho, Maxim Roy and Sam Stone<br />
                    <br />
                    Based on the book by Village Voice editor Wayne Barrett, Rudy: The Rudy Giuliani Story is a no-holds-barred look at the often-tumultuous life of one of New York City's most controversial and influential figures.<br />
                    <br />
                    the story of a man no one liked, beating the odds and rising to sudden fame when he struggles through a crisis that affects all.  and now no one can say they don't like him anymore for fear of being ostracized.<br />
                    <br />
                    <br />
                    <img src="/image/section/odd/boc/rudyr.jpg" alt="" /><br />
                    <br />
                    <span class="bold">Rudy (1993)</span>
                    <br />
                    <span class="bold">Directed by</span><br />
                    David Anspaugh<br />
                    <br />
                    <span class="bold">Starring:</span><br />
                    Sean Astin, Jon Favreau, Ned Beatty, Vince Vaughn
                    <br />
                    <br />
                    An ordinary kid pours his heart and soul into playing for the Notre Dame football team. Based on a true story. <br />
                    <br />
                    the story of a man no one liked, beating the odds and rising to sudden fame when he struggles through a crisis that affects all.  and now no one can say they don't like him anymore for fear of being ostracized.<br />
                    <br />
                    <br />
                    1.  rudy has four letters in it.  so does rudy.<br />
                    <br />
                    2.  neither one of them should have james woods in them.<br />
                    <br />
                    3.  notre dame = new york in yiddish.<br />
                    <br />
                    4.  both &quot;based&quot; on a true story.<br />
                    <br />
                    5.  john wilkes booth fled from a theater and hid in a warehouse, lee harvey oswald fled from a warehouse and hid in a movie theater.<br />
                    <br />
                    6.  in an initial screening, 1 out of 3 people that saw rudy(2003) claimed they felt &quot;stupider&quot; after seeing this movie.  in another initial screening, 2 out of 3 people that saw rudy(1993) felt &quot;stupider&quot; after a test viewing.  hence 3 out of 3 people who see both of these movies are &quot;stupider&quot;.<br />
                    <br />
                    7.  jeremy bishop has see these movies both.<br />
                    <br />
                    8.  they are both aimed at the middle class, a hero story for the working man.  after all, do you really think there is a man named &quot;John Bourgeois&quot;.  he's you!  don't you get it!<br />
                    <br />
                    9.  much like an andrew w.k. song without the word &quot;party&quot; in it, these movies should never have been made.<br />
                    <br />
                    the list goes on and on.  this is just the first layer of intrigue that is presented by these two fascinating works of cinematic history.  if you'd like to discuss this topic in more depth, please join me this sunday at 10:30 am at:<br />
                    <br />
                    Snype.    It's on the corner of 23rd Street and Lyndale in the throbbing heart of Uptown. It's a cozy, 200-seat place that specializes in $7 all-you-can-eat brunches, featuring a Taittinger Champagne fountain flowing freely on every table.<br />
                    <br />
                    compliments to jeffrey zamora on this hot new spot for breakfast.  hope to see you there.<br />
                    <br />
                    <span class="v3bold">The Dirt says Hot, The Label says Breakfast Of Champions.</span>
                    <!-- #EndEditable --></td>
	</tr>
</table>
</div>

<div class="footer">
<a href="http://on.to/thevoid"><img src="/image/worm2.gif" border="0" alt="worm 2 logo" /></a>
<a href="http://www.livejournal.com/users/novicebishop"><img src="/image/worm1.gif" border="0" alt="worm 1 logo" /></a>
<div><a href="#top">^back to top</a></div>
</div>
</body>
<!-- #EndTemplate --></html>