<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- #BeginTemplate "/templates/bocInviteTemplate.dwt" --><!-- DW6 -->
<head>
	<link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="/css/style.css" />
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="reply-to" content="witlessworm@lycos.com" />
	<meta name="author" content="worm 1 &amp; worm 2" />
	<meta name="copyright" content="&#169; 2004 witlessworm" />
	<meta name="description" content="in the coming weeks, months and years the staff, at the witless worm, will instill nuggets of wisdom seldom found in the expanse that is the internet. well, that is of course, if you don&acute;t search too hard. enjoy!" />
	<meta name="distribution" content="global" />
	<meta name="keywords" content="witless rants, wormley reviews and odd stories" />
	<meta name="robots" content="all" />
	<script type="text/javascript" language="JavaScript" src="/js/common.js"></script>
	<!-- #BeginEditable "documentTitle" -->
	<title>07022002 invitation</title>
	<!-- #EndEditable -->
	<!-- #BeginEditable "head" -->
	<!-- #EndEditable -->
</head>
<body>
<div class="masthead">
<div class="globalnav"><a href="/page/wormJar.html"><img src="/image/wormJar40x50.jpg" width="40" height="50" border="0" alt="worm jar"/></a></div>
<div align="center"><a href="http://witlessworm.tripod.com"><img src="/image/wormHeaderLogo.gif" width="500" height="50" border="0" alt="witless worm logo" /></a></div>
</div>

<div class="navbar">
<!-- #BeginEditable "sectionTitle" -->
<a class="sectionTitle" href="/page/section/odd/boc/index.html">boc</a>
<!-- #EndEditable -->

<h1><a href="/page/index.html">home</a></h1>
<a href="/page/index.html">home</a>

<h1><a href="/page/section/odd/index.html">odd dirt</a></h1>
<a href="/page/section/odd/boc/index.html">breakfast&nbsp;of&nbsp;champions</a>
<a href="/page/section/odd/chooseYourOwnAdventure.html">choose&nbsp;your&nbsp;own&nbsp;adventure</a>
<a href="/page/section/odd/confidentialInformation.html">confidential&nbsp;information</a>
<a href="/page/section/odd/imaginedVacations.html">imagined&nbsp;vacations</a>
<a href="/page/section/odd/journalOfPatrick.html">journal&nbsp;of&nbsp;patrick</a>
<a href="/page/section/odd/short/index.html">short&nbsp;stories</a>
<a href="/page/section/odd/spidermanAndI/index.html">spider-man&nbsp;&amp; i</a>
<a href="/page/section/odd/whatTheySaid.html">what&nbsp;they&nbsp;said</a>

<h1><a href="/page/section/rant/index.html">rants &amp; reviews</a></h1>
<a href="/page/section/rant/bookWorm.html">book&nbsp;worm</a>
<a href="/page/section/rant/breakfast.html">breakfast</a>
<a href="/page/section/rant/directions.html">directions</a>
<a href="/page/section/rant/drunkenConcert.html">drunken&nbsp;concert</a>
<a href="/page/section/rant/fistsOfFury.html">fist&nbsp;of&nbsp;fury</a>
<a href="/page/section/rant/moralDebates.html">moral&nbsp;debates</a>
<a href="/page/section/rant/movie/index.html">movie</a>
<a href="/page/section/rant/radio.html">radio</a>
<a href="/page/section/rant/television.html">television</a>

<h1><a href="/page/section/zine/index.html">zine</a></h1>
<a href="/page/section/zine/index.html">worm zine</a>

<h1><a href="/page/section/about/index.html">merch</a></h1>
<a href="http://www.cafepress.com/staticnullvoid/">merch</a>
<a href="/page/section/about/tipJar.html">tip jar</a>

<h1><a href="/page/section/about/index.html">about the authors</a></h1>
<a href="/page/section/about/index.html">about the authors</a>
<a href="mailto:witlessworm@lycos.com">contact us</a>
<a href="http://www.livejournal.com/users/novicebishop">worm 1</a>
<a href="http://on.to/thevoid">worm 2</a>

<div class="navbarfooter">last update: 08.01.2004</div>
</div>

<a name="top">&nbsp;</a>
<div class="content">
<table border="0" width="650">
	<tr>
		<td><span class="bold">date:</span></td>
		<td><!-- #BeginEditable "invitationDate" -->Wed, 2 Jul 2003 11:55:27 -0500<!-- #EndEditable --></td>
	</tr>
	<tr>
		<td><span class="bold">from:</span></td>
		<td>worm 1</td>
	</tr>
	<tr>
		<td><span class="bold">to:</span></td>
		<td>comrades@everyoneIKnowWithAnEmailAddress.com</td>
	</tr>
	<tr>
		<td><span class="bold">subject:</span></td>
		<td><!-- #BeginEditable "invitationSubject" -->boc4<!-- #EndEditable --></td>
	</tr>
	<tr>
		<td colspan="2"><hr size="1" noshade="noshade" /></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><!-- #BeginEditable "invitationBody" -->
		In honor to our lost brothers on this disastrous holiday, July the 4th, breakfast of champions will not be held this weekend.  instead we choose to remember those who came before and were lost...<br />
		<br />
		<img src="/image/section/odd/boc/id4_1.jpg" border="0" width="200" height="200" alt="" /><br />
		<br />
		Sgt. rrtdnghh &quot;squiggy&quot; ngffudusd, Lt. nrrbdfuu &quot;wheels&quot; fneeccu &amp; Lt. cfjdnnnndh &quot;spuds&quot; mckensie<br />
		<br />
		-&quot;squiggly was a great sergeant, he was always goofing off with the guys, but he knew when to be serious too, he was no slouch.  i remember this one time on rgnllr3, we were in this real jam when squigs showed up, i won't go into details but let me tell you, if it wasn't for him i'd have a rogetttldhcur for a cvadfddfdc right now.&quot; -1st Lt. ghuurdr on the Sgt.<br />
		<br />
		-&quot;wheels was an idiot&quot; -an excerpt from a report by Sgt. rrtdnghh &quot;squiggy&quot; ngffudusd<br />
		<br />
		-&quot;spuds mckesnsie was a real party animal.  that guy was drunk 24-7.&quot;  -Lt. cfjdnnnndh &quot;spuds&quot; mckensie<br />
		<br />
		<img src="/image/section/odd/boc/id4_2.jpg" border="0" width="200" height="200" alt="" /><br />
		<br />
		Commander Gynchdmcbnsdb &quot;burke&quot; Chslfncyyujjt<br />
		<br />
		-&quot;the commander was always on top of his game, at least until that whacky jeff goldblum shot a nuke into his cubicle, but other than that, top of his game, all the time.  i'm telling you, this guy could add numbers like 33 and 42 right in his head, no calculator, no scratch paper even!  a lot of people compared him to earth's Julius Caesar, because Caesar could read latin silently just like the commander could add silently.  and they both conquered some stuff.  or so i heard&quot;<br />
		-unknown<br />
		<br />
		<img src="/image/section/odd/boc/id4_3.jpg" border="0" width="200" height="200" alt="" /><br />
		<br />
		Here is footage of our glorious victory over a part CGI/part model sound stage new york.  notice the lady of liberty has crumbled beneath our might.  crumbled!  ha ha ha ha!<br />
		<br />
		<img src="/image/section/odd/boc/id4_4.jpg" border="0" width="200" height="200" alt="" /><br />
		<br />
		though not of our species, this &quot;Brent Spiner&quot; is strangely not recognized as an earthling either.  although we do have reports over something called the internet from two earth creatures using the names &quot;7of9rulz&quot; and &quot;meadmonkeys&quot; that they felt our invasion was a launching pad for a career outside of something called &quot;the next generation&quot; for mr. spiner.<br />
		<br />
		everyone have a great 4th of july weekend.  and download a freedom fireworks screensaver while listening to toby keith!*<br />
		<br />
		*toby keith music is not provided with download of fireworks nor is it recommended for listening to.<br />
		<br />
		<img src="/image/section/odd/boc/fireworks.gif" border="0" width="200" height="200" alt="Fireworks Ad" />
                    <!-- #EndEditable --></td>
	</tr>
</table>
</div>

<div class="footer">
<a href="http://on.to/thevoid"><img src="/image/worm2.gif" border="0" alt="worm 2 logo" /></a>
<a href="http://www.livejournal.com/users/novicebishop"><img src="/image/worm1.gif" border="0" alt="worm 1 logo" /></a>
<div><a href="#top">^back to top</a></div>
</div>
</body>
<!-- #EndTemplate --></html>