<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- #BeginTemplate "/templates/bocInviteTemplate.dwt" --><!-- DW6 -->
<head>
	<link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="/css/style.css" />
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="reply-to" content="witlessworm@lycos.com" />
	<meta name="author" content="worm 1 &amp; worm 2" />
	<meta name="copyright" content="&#169; 2004 witlessworm" />
	<meta name="description" content="in the coming weeks, months and years the staff, at the witless worm, will instill nuggets of wisdom seldom found in the expanse that is the internet. well, that is of course, if you don&acute;t search too hard. enjoy!" />
	<meta name="distribution" content="global" />
	<meta name="keywords" content="witless rants, wormley reviews and odd stories" />
	<meta name="robots" content="all" />
	<script type="text/javascript" language="JavaScript" src="/js/common.js"></script>
	<!-- #BeginEditable "documentTitle" -->
  <title>06262003 invitation</title>
  <!-- #EndEditable -->
	<!-- #BeginEditable "head" -->
	<!-- #EndEditable -->
</head>
<body>
<div class="masthead">
<div class="globalnav"><a href="/page/wormJar.html"><img src="/image/wormJar40x50.jpg" width="40" height="50" border="0" alt="worm jar"/></a></div>
<div align="center"><a href="http://witlessworm.tripod.com"><img src="/image/wormHeaderLogo.gif" width="500" height="50" border="0" alt="witless worm logo" /></a></div>
</div>

<div class="navbar">
<!-- #BeginEditable "sectionTitle" -->
<a class="sectionTitle" href="/page/section/odd/boc/index.html">boc</a>
<!-- #EndEditable -->

<h1><a href="/page/index.html">home</a></h1>
<a href="/page/index.html">home</a>

<h1><a href="/page/section/odd/index.html">odd dirt</a></h1>
<a href="/page/section/odd/boc/index.html">breakfast&nbsp;of&nbsp;champions</a>
<a href="/page/section/odd/chooseYourOwnAdventure.html">choose&nbsp;your&nbsp;own&nbsp;adventure</a>
<a href="/page/section/odd/confidentialInformation.html">confidential&nbsp;information</a>
<a href="/page/section/odd/imaginedVacations.html">imagined&nbsp;vacations</a>
<a href="/page/section/odd/journalOfPatrick.html">journal&nbsp;of&nbsp;patrick</a>
<a href="/page/section/odd/short/index.html">short&nbsp;stories</a>
<a href="/page/section/odd/spidermanAndI/index.html">spider-man&nbsp;&amp; i</a>
<a href="/page/section/odd/whatTheySaid.html">what&nbsp;they&nbsp;said</a>

<h1><a href="/page/section/rant/index.html">rants &amp; reviews</a></h1>
<a href="/page/section/rant/bookWorm.html">book&nbsp;worm</a>
<a href="/page/section/rant/breakfast.html">breakfast</a>
<a href="/page/section/rant/directions.html">directions</a>
<a href="/page/section/rant/drunkenConcert.html">drunken&nbsp;concert</a>
<a href="/page/section/rant/fistsOfFury.html">fist&nbsp;of&nbsp;fury</a>
<a href="/page/section/rant/moralDebates.html">moral&nbsp;debates</a>
<a href="/page/section/rant/movie/index.html">movie</a>
<a href="/page/section/rant/radio.html">radio</a>
<a href="/page/section/rant/television.html">television</a>

<h1><a href="/page/section/zine/index.html">zine</a></h1>
<a href="/page/section/zine/index.html">worm zine</a>

<h1><a href="/page/section/about/index.html">merch</a></h1>
<a href="http://www.cafepress.com/staticnullvoid/">merch</a>
<a href="/page/section/about/tipJar.html">tip jar</a>

<h1><a href="/page/section/about/index.html">about the authors</a></h1>
<a href="/page/section/about/index.html">about the authors</a>
<a href="mailto:witlessworm@lycos.com">contact us</a>
<a href="http://www.livejournal.com/users/novicebishop">worm 1</a>
<a href="http://on.to/thevoid">worm 2</a>

<div class="navbarfooter">last update: 08.01.2004</div>
</div>

<a name="top">&nbsp;</a>
<div class="content">
<table border="0" width="650">
	<tr>
		<td><span class="bold">date:</span></td>
		<td><!-- #BeginEditable "invitationDate" -->Thu, 26 Jun 2003 12:10:51 -0500<!-- #EndEditable --></td>
	</tr>
	<tr>
		<td><span class="bold">from:</span></td>
		<td>worm 1</td>
	</tr>
	<tr>
		<td><span class="bold">to:</span></td>
		<td>comrades@everyoneIKnowWithAnEmailAddress.com</td>
	</tr>
	<tr>
		<td><span class="bold">subject:</span></td>
		<td><!-- #BeginEditable "invitationSubject" -->breakfast of champions<!-- #EndEditable --></td>
	</tr>
	<tr>
		<td colspan="2"><hr size="1" noshade="noshade" /></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><!-- #BeginEditable "invitationBody" -->
                    Saturday, June 28th, a day in the life of hugh jackman, star of operation: swordfish:<br />
                    <br />
                    4:14am - wakes up momentarily to the answering machine taking another call from someone asking if his body could survive having his head severed from his body, of if his healing factor wouldn't be strong enough to reconcile those kind of wounds.<br />
                    <br />
                    6:23 - alarm goes off.  cher's &quot;believe&quot; is playing on the radio.  begins to hum tune to himself.<br />
                    <br />
                    6:37 - begins combing his elegant hair<br />
                    <br />
                    7:02 - finishes combing his elegant hair<br />
                    <br />
                    7:36 - grows concerned about his elegant hair, decides he is not finished combing it.<br />
                    <br />
                    7:43 - is relieved in his unease about hair when he finds a knot that he had previously missed.  hair is ok now.<br />
                    <br />
                    8:32 - does nothing.  stairs at wall.<br />
                    <br />
                    9:52 - puts on shiny shirt in preparation for breakfast.  believes the shirt &quot;brings out his eyes&quot;<br />
                    <br />
                    10:12 - realizes shiny shirt is a bad idea, calls fellow actor russell crowe for advice, goes with white muscle shirt.<br />
                    <br />
                    10:30 - arrives at the Cardinal Bar for breakfast, on the corner of 38th street south and hwy 55 for breakfast<br />
                    <br />
                    10:34 - checks elegant hair in cardinal bar bathroom.  everything is still in order.<br />
                    <br />
                    10:37 - asked by jeremy bishop if he thinks wolverine can recover from a decapitation.  wonders why he bothers talking to mr. bishop anymore.<br />
                    <br />
                    10:47 - orders a glass of champagne with breakfast.  the waitress responds with &quot;you mean a high-life, right?&quot;<br />
                    <br />
                    11:15 - grows more agitated with mr bishop when mr bishop refuses to call him anything other than &quot;hughjackman&quot; or &quot;logan&quot;.  tells mr bishop once again &quot;please, just call me hugh&quot;<br />
                    <br />
                    12:10 - after returning home, calls lawyer and has jeremy bishop added to the list of comic book nuts that are on an open-ended restraining order.<br />
                    <br />
                    1:17 - while sipping tea in his backyard, feels as though something foul is afoot, runs to bathroom to check hair.<br />
                    <br />
                    1:49 - finishes checking his elegant hair.  false warning.  everything is cool.<br />
                    <br />
                    2:17 - orders another brochure from hair club for men to be sent to mr bishop.  snickers to self.<br />
                    <br />
                    4:32 - contemplates the potential for a sequel to operation: swordfish.  at the same time wonders how vinn diesel does it.<br />
                    <br />
                    8:03 - wishes it was either tuesday or thursday, because then CSI or CSI:Miami would be on.<br />
                    <br />
                    9:42 - begins combing elegant hair<br />
                    <br />
                    10:13 - finishes combing elegant hair.  retires to bed.<br />
                    <br />
                    i bet you're wondering how i can see into the future like this, eh?  i'm just that good.  so now that you know hugh jackman is going to be there, i bet you want to come have breakfast with me this saturday, 10:30am, the cardinal bar, corner of 38th street s and hwy 55.<br />
                    <br />
                    <span class="v2bold">Ding-Dong! Breakfast Of Champions Calling!</span><br />
                    <br />
                    <img src="/image/section/odd/boc/hulkwatch.gif" border="0" alt="Hulk Watch Ad" />
                    <br />
                    <a href="http://www.secureorderpage.biz/hulk/index.php?AfID=102" class="boldlink">CLICK HERE TO RECEIVE YOUR FREE HULK WATCH</a>
                    <!-- #EndEditable --></td>
	</tr>
</table>
</div>

<div class="footer">
<a href="http://on.to/thevoid"><img src="/image/worm2.gif" border="0" alt="worm 2 logo" /></a>
<a href="http://www.livejournal.com/users/novicebishop"><img src="/image/worm1.gif" border="0" alt="worm 1 logo" /></a>
<div><a href="#top">^back to top</a></div>
</div>
</body>
<!-- #EndTemplate --></html>