<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- #BeginTemplate "/templates/bocInviteTemplate.dwt" --><!-- DW6 -->
<head>
	<link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="/css/style.css" />
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="reply-to" content="witlessworm@lycos.com" />
	<meta name="author" content="worm 1 &amp; worm 2" />
	<meta name="copyright" content="&#169; 2004 witlessworm" />
	<meta name="description" content="in the coming weeks, months and years the staff, at the witless worm, will instill nuggets of wisdom seldom found in the expanse that is the internet. well, that is of course, if you don&acute;t search too hard. enjoy!" />
	<meta name="distribution" content="global" />
	<meta name="keywords" content="witless rants, wormley reviews and odd stories" />
	<meta name="robots" content="all" />
	<script type="text/javascript" language="JavaScript" src="/js/common.js"></script>
	<!-- #BeginEditable "documentTitle" -->
  <title>04172003 invitation</title>
  <!-- #EndEditable -->
	<!-- #BeginEditable "head" -->
	<!-- #EndEditable -->
</head>
<body>
<div class="masthead">
<div class="globalnav"><a href="/page/wormJar.html"><img src="/image/wormJar40x50.jpg" width="40" height="50" border="0" alt="worm jar"/></a></div>
<div align="center"><a href="http://witlessworm.tripod.com"><img src="/image/wormHeaderLogo.gif" width="500" height="50" border="0" alt="witless worm logo" /></a></div>
</div>

<div class="navbar">
<!-- #BeginEditable "sectionTitle" -->
<a class="sectionTitle" href="/page/section/odd/boc/index.html">boc</a>
<!-- #EndEditable -->

<h1><a href="/page/index.html">home</a></h1>
<a href="/page/index.html">home</a>

<h1><a href="/page/section/odd/index.html">odd dirt</a></h1>
<a href="/page/section/odd/boc/index.html">breakfast&nbsp;of&nbsp;champions</a>
<a href="/page/section/odd/chooseYourOwnAdventure.html">choose&nbsp;your&nbsp;own&nbsp;adventure</a>
<a href="/page/section/odd/confidentialInformation.html">confidential&nbsp;information</a>
<a href="/page/section/odd/imaginedVacations.html">imagined&nbsp;vacations</a>
<a href="/page/section/odd/journalOfPatrick.html">journal&nbsp;of&nbsp;patrick</a>
<a href="/page/section/odd/short/index.html">short&nbsp;stories</a>
<a href="/page/section/odd/spidermanAndI/index.html">spider-man&nbsp;&amp; i</a>
<a href="/page/section/odd/whatTheySaid.html">what&nbsp;they&nbsp;said</a>

<h1><a href="/page/section/rant/index.html">rants &amp; reviews</a></h1>
<a href="/page/section/rant/bookWorm.html">book&nbsp;worm</a>
<a href="/page/section/rant/breakfast.html">breakfast</a>
<a href="/page/section/rant/directions.html">directions</a>
<a href="/page/section/rant/drunkenConcert.html">drunken&nbsp;concert</a>
<a href="/page/section/rant/fistsOfFury.html">fist&nbsp;of&nbsp;fury</a>
<a href="/page/section/rant/moralDebates.html">moral&nbsp;debates</a>
<a href="/page/section/rant/movie/index.html">movie</a>
<a href="/page/section/rant/radio.html">radio</a>
<a href="/page/section/rant/television.html">television</a>

<h1><a href="/page/section/zine/index.html">zine</a></h1>
<a href="/page/section/zine/index.html">worm zine</a>

<h1><a href="/page/section/about/index.html">merch</a></h1>
<a href="http://www.cafepress.com/staticnullvoid/">merch</a>
<a href="/page/section/about/tipJar.html">tip jar</a>

<h1><a href="/page/section/about/index.html">about the authors</a></h1>
<a href="/page/section/about/index.html">about the authors</a>
<a href="mailto:witlessworm@lycos.com">contact us</a>
<a href="http://www.livejournal.com/users/novicebishop">worm 1</a>
<a href="http://on.to/thevoid">worm 2</a>

<div class="navbarfooter">last update: 08.01.2004</div>
</div>

<a name="top">&nbsp;</a>
<div class="content">
<table border="0" width="650">
	<tr>
		<td><span class="bold">date:</span></td>
		<td><!-- #BeginEditable "invitationDate" -->Thu, 17 Apr 2003 09:26:55 -0500<!-- #EndEditable --></td>
	</tr>
	<tr>
		<td><span class="bold">from:</span></td>
		<td>worm 1</td>
	</tr>
	<tr>
		<td><span class="bold">to:</span></td>
		<td>comrades@everyoneIKnowWithAnEmailAddress.com</td>
	</tr>
	<tr>
		<td><span class="bold">subject:</span></td>
		<td><!-- #BeginEditable "invitationSubject" -->breakfast of champions<!-- #EndEditable --></td>
	</tr>
	<tr>
		<td colspan="2"><hr size="1" noshade="noshade" /></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><!-- #BeginEditable "invitationBody" -->
                    <span class="blackbold">Several University Rioters still on the loose</span><br />
                    <br />
                    After this weekends Gophers hockey game, students at the University of Minnesota broke loose in a wild romp through the streets of dinkytown.  Several businesses were vandalized and some automobiles were burned, along with the wanton destruction of public property.  Although all University students were found, several former students are still wanted for questioning about the events of Saturday night.  Listed below are some pictures and brief descriptions, we are hoping you, our readers, can help in bringing these criminals to justice.  If you have any information please report it this Saturday morning at 10:30 am to:<br />
                    <br />
                    Nokomis Grill<br />
                    5406 34th Ave S<br />
                    Minneapolis, MN 55417<br />
                    <br />
                    These are the persons in question:<br />
                    <br />
                    <img src="/image/section/odd/hammarWedding/wedding05.jpg" border="0" height="268" width="400" alt="" /><br />
                    <br />
                    This man, after showing several people a printed out picture of a motorcycle, proceeded to then make scooter noises and rev his right hand as though he were riding on a motorcycle.  He then entered the Loring pasta bar and stole all the bread he could get his hands on, but it was later discovered he only took pre-buttered bread, discarding the rest into the railroad tracks below dinkytown.  sources reported that he was called &quot;jack&quot; several times.<br />
                    <br />
                    <img src="/image/section/odd/hammarWedding/wedding11.jpg" border="0" height="268" width="400" alt="" /><br />
                    <br />
                    this man told one girl he would call her back. he never did.<br />
                    <br />
                    <img src="/image/section/odd/hammarWedding/wedding04.jpg" border="0" height="268" width="400" alt="" /><br />
                    <br />
                    the man on the right is being called in for unwanted solicitation of usbank's services. everyone knows that the university is a TCF bank school. just like everyone knows TCF stands for Totally Checking Free, no wait, Them Checks be Free, no, well, um, TCF rules!<br />
                    <br />
                    <img src="/image/section/odd/boc/mclean.jpg" border="0" alt="" /><br />
                    <br />
                    sources report that this mans name is either ted turner or aj mclean, and that he is responsible for such pop hits as &quot;are you gonna go my way&quot; and &quot;complicated&quot;. the suspect reportedly told several ladies he was Stephen Jenkins from Third Eye Blind and that he could &quot;rock their world&quot;.<br />
                    <br />
                    <img src="/image/section/odd/boc/whitewater1.jpg" border="0" height="256" width="183" alt="" />&nbsp;<img src="/image/section/odd/boc/whitewater2.jpg" border="0" height="256" width="199" alt="" /><br />
                    <br />
                    these men are wanted in connection with a burglary that they may or may not have known about.<br />
                    <br />
                    <img src="/image/section/odd/boc/jeremybishop.jpg" border="0" alt="" /><br />
                    <br />
                    wanted in connection with a cavalier attitude towards customer service.  and for using the word cavalier.<br />
                    <br />
                    Please remember, these suspects are dangerous, so please do not approach them on your own. report any sightings or information you may have to The Nokomis Grill this Saturday at 10:30 am.<br />
                    <br />
                    <span class="blackbold">Come to Life. Come to Breakfast Of Champions.</span>
                    <!-- #EndEditable --></td>
	</tr>
</table>
</div>

<div class="footer">
<a href="http://on.to/thevoid"><img src="/image/worm2.gif" border="0" alt="worm 2 logo" /></a>
<a href="http://www.livejournal.com/users/novicebishop"><img src="/image/worm1.gif" border="0" alt="worm 1 logo" /></a>
<div><a href="#top">^back to top</a></div>
</div>
</body>
<!-- #EndTemplate --></html>