<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- #BeginTemplate "/templates/bocInviteTemplate.dwt" --><!-- DW6 -->
<head>
	<link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="/css/style.css" />
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="reply-to" content="witlessworm@lycos.com" />
	<meta name="author" content="worm 1 &amp; worm 2" />
	<meta name="copyright" content="&#169; 2004 witlessworm" />
	<meta name="description" content="in the coming weeks, months and years the staff, at the witless worm, will instill nuggets of wisdom seldom found in the expanse that is the internet. well, that is of course, if you don&acute;t search too hard. enjoy!" />
	<meta name="distribution" content="global" />
	<meta name="keywords" content="witless rants, wormley reviews and odd stories" />
	<meta name="robots" content="all" />
	<script type="text/javascript" language="JavaScript" src="/js/common.js"></script>
	<!-- #BeginEditable "documentTitle" -->
  <title>02122004 invitation</title>
  <!-- #EndEditable -->
	<!-- #BeginEditable "head" -->
	<!-- #EndEditable -->
</head>
<body>
<div class="masthead">
<div class="globalnav"><a href="/page/wormJar.html"><img src="/image/wormJar40x50.jpg" width="40" height="50" border="0" alt="worm jar"/></a></div>
<div align="center"><a href="http://witlessworm.tripod.com"><img src="/image/wormHeaderLogo.gif" width="500" height="50" border="0" alt="witless worm logo" /></a></div>
</div>

<div class="navbar">
<!-- #BeginEditable "sectionTitle" -->
<a class="sectionTitle" href="/page/section/odd/boc/index.html">boc</a>
<!-- #EndEditable -->

<h1><a href="/page/index.html">home</a></h1>
<a href="/page/index.html">home</a>

<h1><a href="/page/section/odd/index.html">odd dirt</a></h1>
<a href="/page/section/odd/boc/index.html">breakfast&nbsp;of&nbsp;champions</a>
<a href="/page/section/odd/chooseYourOwnAdventure.html">choose&nbsp;your&nbsp;own&nbsp;adventure</a>
<a href="/page/section/odd/confidentialInformation.html">confidential&nbsp;information</a>
<a href="/page/section/odd/imaginedVacations.html">imagined&nbsp;vacations</a>
<a href="/page/section/odd/journalOfPatrick.html">journal&nbsp;of&nbsp;patrick</a>
<a href="/page/section/odd/short/index.html">short&nbsp;stories</a>
<a href="/page/section/odd/spidermanAndI/index.html">spider-man&nbsp;&amp; i</a>
<a href="/page/section/odd/whatTheySaid.html">what&nbsp;they&nbsp;said</a>

<h1><a href="/page/section/rant/index.html">rants &amp; reviews</a></h1>
<a href="/page/section/rant/bookWorm.html">book&nbsp;worm</a>
<a href="/page/section/rant/breakfast.html">breakfast</a>
<a href="/page/section/rant/directions.html">directions</a>
<a href="/page/section/rant/drunkenConcert.html">drunken&nbsp;concert</a>
<a href="/page/section/rant/fistsOfFury.html">fist&nbsp;of&nbsp;fury</a>
<a href="/page/section/rant/moralDebates.html">moral&nbsp;debates</a>
<a href="/page/section/rant/movie/index.html">movie</a>
<a href="/page/section/rant/radio.html">radio</a>
<a href="/page/section/rant/television.html">television</a>

<h1><a href="/page/section/zine/index.html">zine</a></h1>
<a href="/page/section/zine/index.html">worm zine</a>

<h1><a href="/page/section/about/index.html">merch</a></h1>
<a href="http://www.cafepress.com/staticnullvoid/">merch</a>
<a href="/page/section/about/tipJar.html">tip jar</a>

<h1><a href="/page/section/about/index.html">about the authors</a></h1>
<a href="/page/section/about/index.html">about the authors</a>
<a href="mailto:witlessworm@lycos.com">contact us</a>
<a href="http://www.livejournal.com/users/novicebishop">worm 1</a>
<a href="http://on.to/thevoid">worm 2</a>

<div class="navbarfooter">last update: 08.01.2004</div>
</div>

<a name="top">&nbsp;</a>
<div class="content">
<table border="0" width="650">
	<tr>
		<td><span class="bold">date:</span></td>
		<td><!-- #BeginEditable "invitationDate" -->Thu, 12 Feb 2004 12:16:07 -0600<!-- #EndEditable --></td>
	</tr>
	<tr>
		<td><span class="bold">from:</span></td>
		<td>worm 1</td>
	</tr>
	<tr>
		<td><span class="bold">to:</span></td>
		<td>comrades@everyoneIKnowWithAnEmailAddress.com</td>
	</tr>
	<tr>
		<td><span class="bold">subject:</span></td>
		<td><!-- #BeginEditable "invitationSubject" -->breakfast of champions<!-- #EndEditable --></td>
	</tr>
	<tr>
		<td colspan="2"><hr size="1" noshade="noshade" /></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><!-- #BeginEditable "invitationBody" -->
		Situations in which I thought I would come out ahead but, after careful consideration, I really may not have:<br />
		<br />
		-In the sixth grade, my friend and neighbor Shane Snyder was being tormented by a school tough who went by the name of Neil Hoover.  Shane was one of those really dorky kids (totally different from me), and when I saw him being pushed around I decided to make a stand for my pal.  After all, those after school specials and feel good comedies couldn't be all wrong, could they?  When you stand up to your fears, to the bullies in life, you are supposed to be victorious, right?  I stepped up to Neil and pushed him.  I actually pushed him.  Around thirty seconds later, as Neil smashed both mine and Shanes' heads into the classroom table, I began to rethink my strategy of initiating a fight I wasn't to sure I could win.<br />
		<br />
		-Despairing over the potential future, or lack there-of, regarding the planet in general and me in particular due to global Armageddon I purchased a variety of goods with the hope that they would in some small way help.  Such things as my &quot;the end is near: 1999&quot; t-shirt, used to warn the surrounding public of their possible doom at either the hands of mother nature or a vengeful Christian god.  I read books by Zecharia Sitchin, and books called &quot;the Ultimate Frontier&quot; and &quot;5-5-2000&quot; (about a cinco de mayo party gone horribly wrong).  I rented films from Northwest Book Centers on the Rapture and the Mark of the Beast.  I became concerned when the EU threatened to erase all lines of border in Europe (good old Nostradamus).  It is currently February 12th, 2004 and not only has the world not ended but I've wasted a lot of time and money reading now defunct works of &quot;non-fiction&quot;.<br />
		<br />
		-The Game of Life.  I always think I'm going to win, but I never do.<br />
		<br />
		-During my sophomore year in college I attended a fraternity party with some friends where I met a girl named Emily who was in a sorority.  Emily and I made plans to meet, went for a nice walk, shared a couple of beers and I walked her home to her sorority.  After waiting a couple of days, I phoned her and left a message with one of her sisters (supposedly sorority girls call each other sisters, but this is all just hearsay and not based on extensive viewing of the show sorority life on MTV).  A couple of days later, after receiving no return call, I tried again and got a message machine.  I left my name and number, but being nervous I may have left someone else's name (I'm not nervous around the ladies or anything, just this one time for some other reason).  My suspicions may have been confirmed some years later when, running into Emily again, she gave me the look of someone who had a wonderful time with me and was never called, at least by anyone claiming to be me.<br />
		<br />
		-Stratego.  For years I played Stratego with my players facing my opponent.  It took all the mystery out of the espionage aspect of the game.  I thought, by showing my players, I'd make the game a little easier for my opponent.  In the end all I did was make the game a lot easier for my opponent.<br />
		<br />
		So if you'd like to know anything about the impending doom that is coming on 5-5-2000 or more on how I got beat up by Neil Hoover come spend time with me over bloody mary's this saturday morning at The Uptown in uptown and we will celebrate with pickles, tomato juice and vodka.  10:30am.  oh yeah, we'll have some breakfast too.<br />
		<br />
		<span class="v2bold">Uptown Bar &amp; Cafe</span><br />
		Address:   3018 Hennepin Ave, Minneapolis, MN 55408<br />
       <!-- #EndEditable --></td>
	</tr>
</table>
</div>

<div class="footer">
<a href="http://on.to/thevoid"><img src="/image/worm2.gif" border="0" alt="worm 2 logo" /></a>
<a href="http://www.livejournal.com/users/novicebishop"><img src="/image/worm1.gif" border="0" alt="worm 1 logo" /></a>
<div><a href="#top">^back to top</a></div>
</div>
</body>
<!-- #EndTemplate --></html>