<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- #BeginTemplate "/templates/bocInviteTemplate.dwt" --><!-- DW6 -->
<head>
	<link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="/css/style.css" />
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="reply-to" content="witlessworm@lycos.com" />
	<meta name="author" content="worm 1 &amp; worm 2" />
	<meta name="copyright" content="&#169; 2004 witlessworm" />
	<meta name="description" content="in the coming weeks, months and years the staff, at the witless worm, will instill nuggets of wisdom seldom found in the expanse that is the internet. well, that is of course, if you don&acute;t search too hard. enjoy!" />
	<meta name="distribution" content="global" />
	<meta name="keywords" content="witless rants, wormley reviews and odd stories" />
	<meta name="robots" content="all" />
	<script type="text/javascript" language="JavaScript" src="/js/common.js"></script>
	<!-- #BeginEditable "documentTitle" -->
  <title>03112004 invitation</title>
  <!-- #EndEditable -->
	<!-- #BeginEditable "head" -->
	<!-- #EndEditable -->
</head>
<body>
<div class="masthead">
<div class="globalnav"><a href="/page/wormJar.html"><img src="/image/wormJar40x50.jpg" width="40" height="50" border="0" alt="worm jar"/></a></div>
<div align="center"><a href="http://witlessworm.tripod.com"><img src="/image/wormHeaderLogo.gif" width="500" height="50" border="0" alt="witless worm logo" /></a></div>
</div>

<div class="navbar">
<!-- #BeginEditable "sectionTitle" -->
<a class="sectionTitle" href="/page/section/odd/boc/index.html">boc</a>
<!-- #EndEditable -->

<h1><a href="/page/index.html">home</a></h1>
<a href="/page/index.html">home</a>

<h1><a href="/page/section/odd/index.html">odd dirt</a></h1>
<a href="/page/section/odd/boc/index.html">breakfast&nbsp;of&nbsp;champions</a>
<a href="/page/section/odd/chooseYourOwnAdventure.html">choose&nbsp;your&nbsp;own&nbsp;adventure</a>
<a href="/page/section/odd/confidentialInformation.html">confidential&nbsp;information</a>
<a href="/page/section/odd/imaginedVacations.html">imagined&nbsp;vacations</a>
<a href="/page/section/odd/journalOfPatrick.html">journal&nbsp;of&nbsp;patrick</a>
<a href="/page/section/odd/short/index.html">short&nbsp;stories</a>
<a href="/page/section/odd/spidermanAndI/index.html">spider-man&nbsp;&amp; i</a>
<a href="/page/section/odd/whatTheySaid.html">what&nbsp;they&nbsp;said</a>

<h1><a href="/page/section/rant/index.html">rants &amp; reviews</a></h1>
<a href="/page/section/rant/bookWorm.html">book&nbsp;worm</a>
<a href="/page/section/rant/breakfast.html">breakfast</a>
<a href="/page/section/rant/directions.html">directions</a>
<a href="/page/section/rant/drunkenConcert.html">drunken&nbsp;concert</a>
<a href="/page/section/rant/fistsOfFury.html">fist&nbsp;of&nbsp;fury</a>
<a href="/page/section/rant/moralDebates.html">moral&nbsp;debates</a>
<a href="/page/section/rant/movie/index.html">movie</a>
<a href="/page/section/rant/radio.html">radio</a>
<a href="/page/section/rant/television.html">television</a>

<h1><a href="/page/section/zine/index.html">zine</a></h1>
<a href="/page/section/zine/index.html">worm zine</a>

<h1><a href="/page/section/about/index.html">merch</a></h1>
<a href="http://www.cafepress.com/staticnullvoid/">merch</a>
<a href="/page/section/about/tipJar.html">tip jar</a>

<h1><a href="/page/section/about/index.html">about the authors</a></h1>
<a href="/page/section/about/index.html">about the authors</a>
<a href="mailto:witlessworm@lycos.com">contact us</a>
<a href="http://www.livejournal.com/users/novicebishop">worm 1</a>
<a href="http://on.to/thevoid">worm 2</a>

<div class="navbarfooter">last update: 08.01.2004</div>
</div>

<a name="top">&nbsp;</a>
<div class="content">
<table border="0" width="650">
	<tr>
		<td><span class="bold">date:</span></td>
		<td><!-- #BeginEditable "invitationDate" -->Thu, 11 Mar 2004 16:19:15 -0600<!-- #EndEditable --></td>
	</tr>
	<tr>
		<td><span class="bold">from:</span></td>
		<td>worm 1</td>
	</tr>
	<tr>
		<td><span class="bold">to:</span></td>
		<td>comrades@everyoneIKnowWithAnEmailAddress.com</td>
	</tr>
	<tr>
		<td><span class="bold">subject:</span></td>
		<td><!-- #BeginEditable "invitationSubject" -->breakfast of champions<!-- #EndEditable --></td>
	</tr>
	<tr>
		<td colspan="2"><hr size="1" noshade="noshade" /></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><!-- #BeginEditable "invitationBody" -->
                    The Wedding Toast I never gave at Cameron and Abby's recital, but thanks to Elvis, I now have this opportunity to give:<br />
                    <br />
                    Dear Friends and Family,<br />
                    <br />
                    I'd like to take this opportunity to first point out my shoes.  Though I have only had them for several months you will notice many holes in them.  This would be due to what I often call my &quot;feet of acid&quot;, which have the ability to eat through any pair of shoes in under a year.  I once took down a pair of Doc Marten's in under eight months.  I kid you not.  But enough about me, on to the happy couple.<br />
                    <br />
                    You'll notice that Cameron has chosen the fish course this evening.  That reminds me of a story.  A story about Ocean Perch.  What, you might ask, are Ocean Perch?  Well, I'm not really sure.  I guess you could just say that they smell real bad.  That's about all i know about them.  And about all I know about Cameron (drum roll in background).<br />
                    <br />
                    But all kidding aside, folks, I'm really happy to be given this opportunity to speak before you.  I've known Cameron and Abby for, like, five years now.  Or something like that.  I can't say I've watched them grow up since they were this big (makes hand gesture at about waist height), but I've seen pictures of them back then and can safely say I've known them for just the right amount of time in their lives.<br />
                    <br />
                    I had the pleasure of living with them in a sh!tty little apartment in St. Louis Park, a two bedroom number that barely gave us enough room for all of Cameron's crap (laughter).  I look forward to telling their kids someday about the amount of garbage we produced in that little hovel, and the amount of gin we drank.  Often times the people in the complex probably though Cameron and I were the couple as we would be seen sitting on the front steps in the evening, me with a tie on and him with a trench coat, a snifter of gin between us...but I'm getting carried away here.  Nevermind all that.<br />
                    <br />
                    I remember the first time I met Abby, although I'm pretty sure she doesn't.  I don't remember the second time I met her, although she probably does.  She was just suddenly around my junior year in college, and being as we spent much of out time at 8th street drinking responsibly we didn't question her presence, but just accepted her and before we knew it she was a part of us (ooohs and aaaahs from the audience, one person can be seen crying, it might be jack).<br />
                    <br />
                    Anyway, I get kind of nervous at these things, with all these people staring at me.  I was wondering if I could ask half the room to please stand and leave for the rest of my speech (a point and wink is given to Peter Martin, who reddens about the face and shakes his head in response to the laughter of hundreds).<br />
                    <br />
                    But seriously, I've known these kids a long time.  I'm proud to be their friend and honored that they asked me to stand up here and speak today.  Now if everyone would please raise their glasses and toast with me...<br />
                    <br />
                    To Cameron and Abby<br />
                    <br />
                    (everyone clinks glasses and toasts, Peter and I drink two).<br />
                    <br />
                    Breakfast this weekend will be held on saturday morning in honor of Cameron and Abby, who later that day will renew their vows with Elvis as they have already forgotten them in six months time.  Breakfast is at <span class="bold">10am on Saturday</span> at Rudolphs, on the corner of Lyndale and Franklin.<br />
                    <br />
                    <span class="v3bold">Rudolph's Bar-B-Que</span><br />
                    Address: 1933 Lyndale Ave S, Minneapolis, MN 55403<br />
                    <!-- #EndEditable --></td>
	</tr>
</table>
</div>

<div class="footer">
<a href="http://on.to/thevoid"><img src="/image/worm2.gif" border="0" alt="worm 2 logo" /></a>
<a href="http://www.livejournal.com/users/novicebishop"><img src="/image/worm1.gif" border="0" alt="worm 1 logo" /></a>
<div><a href="#top">^back to top</a></div>
</div>
</body>
<!-- #EndTemplate --></html>