<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- InstanceBegin template="/Templates/bocInviteTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="/css/style.css" />
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="reply-to" content="witlessworm@lycos.com" />
	<meta name="author" content="worm 1 &amp; worm 2" />
	<meta name="copyright" content="&#169; 2004 witlessworm" />
	<meta name="description" content="in the coming weeks, months and years the staff, at the witless worm, will instill nuggets of wisdom seldom found in the expanse that is the internet. well, that is of course, if you don&acute;t search too hard. enjoy!" />
	<meta name="distribution" content="global" />
	<meta name="keywords" content="witless rants, wormley reviews and odd stories" />
	<meta name="robots" content="all" />
	<script type="text/javascript" language="JavaScript" src="/js/common.js"></script>
	<!-- InstanceBeginEditable name="documentTitle" -->
	<title>08052004 invitation</title>
	<!-- InstanceEndEditable -->
	<!-- InstanceBeginEditable name="head" -->
	<!-- InstanceEndEditable -->
</head>
<body>
<div class="masthead">
<div class="globalnav"><a href="/page/wormJar.html"><img src="/image/wormJar40x50.jpg" width="40" height="50" border="0" alt="worm jar"/></a></div>
<div align="center"><a href="http://witlessworm.tripod.com"><img src="/image/wormHeaderLogo.gif" width="500" height="50" border="0" alt="witless worm logo" /></a></div>
</div>

<div class="navbar">
<!-- InstanceBeginEditable name="sectionTitle" -->
<a class="sectionTitle" href="/page/section/odd/index.html">odd dirt</a>
<!-- InstanceEndEditable -->

<h1><a href="/page/index.html">home</a></h1>
<a href="/page/index.html">home</a>

<h1><a href="/page/section/odd/index.html">odd dirt</a></h1>
<a href="/page/section/odd/boc/index.html">breakfast&nbsp;of&nbsp;champions</a>
<a href="/page/section/odd/chooseYourOwnAdventure.html">choose&nbsp;your&nbsp;own&nbsp;adventure</a>
<a href="/page/section/odd/confidentialInformation.html">confidential&nbsp;information</a>
<a href="/page/section/odd/imaginedVacations.html">imagined&nbsp;vacations</a>
<a href="/page/section/odd/journalOfPatrick.html">journal&nbsp;of&nbsp;patrick</a>
<a href="/page/section/odd/short/index.html">short&nbsp;stories</a>
<a href="/page/section/odd/spidermanAndI/index.html">spider-man&nbsp;&amp; i</a>
<a href="/page/section/odd/whatTheySaid.html">what&nbsp;they&nbsp;said</a>

<h1><a href="/page/section/rant/index.html">rants &amp; reviews</a></h1>
<a href="/page/section/rant/bookWorm.html">book&nbsp;worm</a>
<a href="/page/section/rant/breakfast.html">breakfast</a>
<a href="/page/section/rant/directions.html">directions</a>
<a href="/page/section/rant/drunkenConcert.html">drunken&nbsp;concert</a>
<a href="/page/section/rant/fistsOfFury.html">fist&nbsp;of&nbsp;fury</a>
<a href="/page/section/rant/moralDebates.html">moral&nbsp;debates</a>
<a href="/page/section/rant/movie/index.html">movie</a>
<a href="/page/section/rant/radio.html">radio</a>
<a href="/page/section/rant/television.html">television</a>

<h1><a href="/page/section/zine/index.html">zine</a></h1>
<a href="/page/section/zine/index.html">worm zine</a>

<h1><a href="/page/section/about/index.html">merch</a></h1>
<a href="http://www.cafepress.com/staticnullvoid/">merch</a>
<a href="/page/section/about/tipJar.html">tip jar</a>

<h1><a href="/page/section/about/index.html">about the authors</a></h1>
<a href="/page/section/about/index.html">about the authors</a>
<a href="mailto:witlessworm@lycos.com">contact us</a>
<a href="http://www.livejournal.com/users/novicebishop">worm 1</a>
<a href="http://on.to/thevoid">worm 2</a>

<div class="navbarfooter">last update: 08.01.2004</div>
</div>

<a name="top">&nbsp;</a>
<div class="content">
<table border="0" width="650">
	<tr>
		<td><span class="bold">date:</span></td>
		<td><!-- InstanceBeginEditable name="invitationDate" -->Thu, 5 Aug 2004 13:38:36 -0500<!-- InstanceEndEditable --></td>
	</tr>
	<tr>
		<td><span class="bold">from:</span></td>
		<td>worm 1</td>
	</tr>
	<tr>
		<td><span class="bold">to:</span></td>
		<td>comrades@everyoneIKnowWithAnEmailAddress.com</td>
	</tr>
	<tr>
		<td><span class="bold">subject:</span></td>
		<td><!-- InstanceBeginEditable name="invitationSubject" -->breakfast of champions<!-- InstanceEndEditable --></td>
	</tr>
	<tr>
		<td colspan="2"><hr size="1" noshade="noshade" /></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><!-- InstanceBeginEditable name="invitationBody" -->
		Five things I might have enjoyed about Ribfest 2004<br />
		<br />
		1.  Beer was around seven dollars a bottle.  That would be Miller products, mind you.  Seriously, the Metrodome doesn't even charge that much.<br /> 
		<br />
		2.  The Spin Doctors played.  And the best part about the Spin Doctors playing (other than their hit Two Princes)?  I didn't stay for any of it.<br />
		<br />
		3.  No one was overly drunk there.  This wasn't because no one wanted to be overly drunk.  It was because no one with any money goes to Ribfest, and they were charging seven dollars for a bottle of beer.  Seven dollars, people. <br />
		<br />
		4.  Corn on the Cobb.  Dipped in a vat of &quot;butter&quot;.  Sprinkled/coated with garlic salt.  Delicious.  The price?  Around 4$ and about a week of my life, but it's a week at the end so who cares.<br />
		<br />
		5.  The small amount of usage versus the high number of portable sanitizer sinks located throughout Ribfest.  We're here to eat ribs, not clean ourselves.  If we were truly interested in cleanliness, we wouldn't be eating ribs out of a paper basket while standing in a dirty parking lot listening to the Spin Doctors.<br />
		<br />
		Breakfast will be at everyone's favorite place this Sunday, Costello's.  Breakfast will be at 11am.  whoever made up the rule that it had to be at 10:30?<br />
		
		<br />Costello's Bar &amp; Grill
		<br />Address:&nbsp;&nbsp;393 Selby Ave, St Paul, MN 55102
		<br />Phone:&nbsp;&nbsp;&nbsp;&nbsp;(651) 291-1015
		<!-- InstanceEndEditable --></td>
	</tr>
</table>
</div>

<div class="footer">
<a href="http://on.to/thevoid"><img src="/image/worm2.gif" border="0" alt="worm 2 logo" /></a>
<a href="http://www.livejournal.com/users/novicebishop"><img src="/image/worm1.gif" border="0" alt="worm 1 logo" /></a>
<div><a href="#top">^back to top</a></div>
</div>
</body>
<!-- InstanceEnd --></html>