<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- #BeginTemplate "/templates/bocInviteTemplate.dwt" --><!-- DW6 -->
<head>
	<link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="/css/style.css" />
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="reply-to" content="witlessworm@lycos.com" />
	<meta name="author" content="worm 1 &amp; worm 2" />
	<meta name="copyright" content="&#169; 2004 witlessworm" />
	<meta name="description" content="in the coming weeks, months and years the staff, at the witless worm, will instill nuggets of wisdom seldom found in the expanse that is the internet. well, that is of course, if you don&acute;t search too hard. enjoy!" />
	<meta name="distribution" content="global" />
	<meta name="keywords" content="witless rants, wormley reviews and odd stories" />
	<meta name="robots" content="all" />
	<script type="text/javascript" language="JavaScript" src="/js/common.js"></script>
	<!-- #BeginEditable "documentTitle" -->
  <title>02042004 invitation</title>
  <!-- #EndEditable -->
	<!-- #BeginEditable "head" -->
	<!-- #EndEditable -->
</head>
<body>
<div class="masthead">
<div class="globalnav"><a href="/page/wormJar.html"><img src="/image/wormJar40x50.jpg" width="40" height="50" border="0" alt="worm jar"/></a></div>
<div align="center"><a href="http://witlessworm.tripod.com"><img src="/image/wormHeaderLogo.gif" width="500" height="50" border="0" alt="witless worm logo" /></a></div>
</div>

<div class="navbar">
<!-- #BeginEditable "sectionTitle" -->
<a class="sectionTitle" href="/page/section/odd/boc/index.html">boc</a>
<!-- #EndEditable -->

<h1><a href="/page/index.html">home</a></h1>
<a href="/page/index.html">home</a>

<h1><a href="/page/section/odd/index.html">odd dirt</a></h1>
<a href="/page/section/odd/boc/index.html">breakfast&nbsp;of&nbsp;champions</a>
<a href="/page/section/odd/chooseYourOwnAdventure.html">choose&nbsp;your&nbsp;own&nbsp;adventure</a>
<a href="/page/section/odd/confidentialInformation.html">confidential&nbsp;information</a>
<a href="/page/section/odd/imaginedVacations.html">imagined&nbsp;vacations</a>
<a href="/page/section/odd/journalOfPatrick.html">journal&nbsp;of&nbsp;patrick</a>
<a href="/page/section/odd/short/index.html">short&nbsp;stories</a>
<a href="/page/section/odd/spidermanAndI/index.html">spider-man&nbsp;&amp; i</a>
<a href="/page/section/odd/whatTheySaid.html">what&nbsp;they&nbsp;said</a>

<h1><a href="/page/section/rant/index.html">rants &amp; reviews</a></h1>
<a href="/page/section/rant/bookWorm.html">book&nbsp;worm</a>
<a href="/page/section/rant/breakfast.html">breakfast</a>
<a href="/page/section/rant/directions.html">directions</a>
<a href="/page/section/rant/drunkenConcert.html">drunken&nbsp;concert</a>
<a href="/page/section/rant/fistsOfFury.html">fist&nbsp;of&nbsp;fury</a>
<a href="/page/section/rant/moralDebates.html">moral&nbsp;debates</a>
<a href="/page/section/rant/movie/index.html">movie</a>
<a href="/page/section/rant/radio.html">radio</a>
<a href="/page/section/rant/television.html">television</a>

<h1><a href="/page/section/zine/index.html">zine</a></h1>
<a href="/page/section/zine/index.html">worm zine</a>

<h1><a href="/page/section/about/index.html">merch</a></h1>
<a href="http://www.cafepress.com/staticnullvoid/">merch</a>
<a href="/page/section/about/tipJar.html">tip jar</a>

<h1><a href="/page/section/about/index.html">about the authors</a></h1>
<a href="/page/section/about/index.html">about the authors</a>
<a href="mailto:witlessworm@lycos.com">contact us</a>
<a href="http://www.livejournal.com/users/novicebishop">worm 1</a>
<a href="http://on.to/thevoid">worm 2</a>

<div class="navbarfooter">last update: 08.01.2004</div>
</div>

<a name="top">&nbsp;</a>
<div class="content">
<table border="0" width="650">
	<tr>
		<td><span class="bold">date:</span></td>
		<td><!-- #BeginEditable "invitationDate" -->Wed, 4 Feb 2004 10:46:55 -0600<!-- #EndEditable --></td>
	</tr>
	<tr>
		<td><span class="bold">from:</span></td>
		<td>worm 1</td>
	</tr>
	<tr>
		<td><span class="bold">to:</span></td>
		<td>comrades@everyoneIKnowWithAnEmailAddress.com</td>
	</tr>
	<tr>
		<td><span class="bold">subject:</span></td>
		<td><!-- #BeginEditable "invitationSubject" -->breakfast of champions<!-- #EndEditable --></td>
	</tr>
	<tr>
		<td colspan="2"><hr size="1" noshade="noshade" /></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><!-- #BeginEditable "invitationBody" -->
		A Letter of Apology, from Jeremy Bishop to the Warehouse Staff of Lerner Publications in Attendance at the Second Annual Super Bowl Pot Luck on February 2nd, for the Display of his Incredible Hulk Underoos by an Unrehearsed Wardrobe Malfunction.<br />
		<br />
		Dear Warehouse Staff in attendance on that fateful day,<br />
		<br />
		I wish to sincerely apologize to any staff members who may have been disturbed or engrossed by the display of my Incredible Hulk underoos at our office potluck this last Monday.  When removing my pants during the festivities, it was not my intention that anyone witness my Incredible Hulk underoos, which I had purchased just the night before at the unbelievable price of $13.99 from the Target on Stinson.  I had no desire for anyone to notice their silky nature, nor was it my intention to notice that not only one rendition of the Incredible Hulk but five separate and equally beautiful renditions adorned the exterior of my Incredible Hulk underoos.<br />
		<br />
		Had I known beforehand that the removal of my pants would have caused any and all attending to witness the miracle that is my Incredible Hulk underoos, I would most likely still have selected my Incredible Hulk underoos to wear, but as this was not my intention it is just sweet fate that created the circumstances in which I was able to share my Incredible Hulk underoos with the world at large.  Or at least you, my fellow warehouse staff.<br />
		<br />
		I take my small blame in this chain of unfortunate events.  After all, if I had not first removed my shoes, my pants may never have come off quite so easily.  But we aren't here to point fingers, we aren't here to say who undid my belt and who didn't (me), or who removed my pants form my person and who didn't (again, that was me).  We're not here to play the blame game, but I am willing to take just as much culpability in this whole incident as the next man.  But really, should any of us feel guilty?<br />
		<br />
		So again, I apologize if the wardrobe malfunction that led to the bearing of my Incredible Hulk underoos had any kind of adverse effect on any of you.  I hope we can all see past this unfortunate incident and that you, my fellow colleagues, believe me when I say that the unveiling of my Incredible Hulk underoos due to wardrobe malfunction took me by surprise just as much, if not more, than it did you.<br />
		<br />
		In my hopes that we can all move on from this incident, and that no one involved is interested in &quot;pressing charges&quot;, I thought perhaps we could all have breakfast together this Sunday.  Start fresh, renew old ties, eat some bacon together.  So please, join me in the start of a whole new chapter not involving my Incredible Hulk underoos this Sunday at 10:30 am, at Bar Abilene in uptown for the $10.95 Sunday Brunch (<a href="http://www.barabilene.com/">http://www.barabilene.com/</a>).  I hope to see you all there.<br />
		<br />
		Sincerely and apologetically,<br />
		<br />
		Jeremy Bishop
        <!-- #EndEditable --></td>
	</tr>
</table>
</div>

<div class="footer">
<a href="http://on.to/thevoid"><img src="/image/worm2.gif" border="0" alt="worm 2 logo" /></a>
<a href="http://www.livejournal.com/users/novicebishop"><img src="/image/worm1.gif" border="0" alt="worm 1 logo" /></a>
<div><a href="#top">^back to top</a></div>
</div>
</body>
<!-- #EndTemplate --></html>