<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- InstanceBegin template="/Templates/defaultPageTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="/css/style.css" />
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="reply-to" content="witlessworm@lycos.com" />
	<meta name="author" content="worm 1 &amp; worm 2" />
	<meta name="copyright" content="&#169; 2004 witlessworm" />
	<meta name="description" content="in the coming weeks, months and years the staff, at the witless worm, will instill nuggets of wisdom seldom found in the expanse that is the internet. well, that is of course, if you don&acute;t search too hard. enjoy!" />
	<meta name="distribution" content="global" />
	<meta name="keywords" content="breakfast of champions, witless rants, wormley reviews and odd stories" />
	<meta name="robots" content="all" />
	<script type="text/javascript" language="JavaScript" src="/js/common.js"></script>
	<!-- InstanceBeginEditable name="documentTitle" -->
	<title>breakfast of champions</title>
	<!-- InstanceEndEditable -->
	<!-- InstanceBeginEditable name="head" -->
	<!-- InstanceEndEditable -->
</head>
<body>
<div class="masthead">
<div class="globalnav"><a href="/page/wormJar.html"><img src="/image/wormJar40x50.jpg" width="40" height="50" border="0" alt="worm jar"/></a></div>
<div align="center"><a href="http://witlessworm.tripod.com"><img src="/image/wormHeaderLogo.gif" width="500" height="50" border="0" alt="witless worm logo" /></a></div>
</div>

<div class="navbar">
<!-- InstanceBeginEditable name="sectionTitle" -->
<a class="sectionTitle" href="/page/section/odd/index.html">odd dirt</a>
<!-- InstanceEndEditable -->

<h1><a href="/page/index.html">home</a></h1>
<a href="/page/index.html">home</a>

<h1><a href="/page/section/odd/index.html">odd dirt</a></h1>
<a href="/page/section/odd/boc/index.html">breakfast&nbsp;of&nbsp;champions</a>
<a href="/page/section/odd/chooseYourOwnAdventure.html">choose&nbsp;your&nbsp;own&nbsp;adventure</a>
<a href="/page/section/odd/confidentialInformation.html">confidential&nbsp;information</a>
<a href="/page/section/odd/imaginedVacations.html">imagined&nbsp;vacations</a>
<a href="/page/section/odd/journalOfPatrick.html">journal&nbsp;of&nbsp;patrick</a>
<a href="/page/section/odd/short/index.html">short&nbsp;stories</a>
<a href="/page/section/odd/spidermanAndI/index.html">spider-man&nbsp;&amp; i</a>
<a href="/page/section/odd/whatTheySaid.html">what&nbsp;they&nbsp;said</a>

<h1><a href="/page/section/rant/index.html">rants &amp; reviews</a></h1>
<a href="/page/section/rant/bookWorm.html">book&nbsp;worm</a>
<a href="/page/section/rant/breakfast.html">breakfast</a>
<a href="/page/section/rant/directions.html">directions</a>
<a href="/page/section/rant/drunkenConcert.html">drunken&nbsp;concert</a>
<a href="/page/section/rant/fistsOfFury.html">fist&nbsp;of&nbsp;fury</a>
<a href="/page/section/rant/moralDebates.html">moral&nbsp;debates</a>
<a href="/page/section/rant/movie/index.html">movie</a>
<a href="/page/section/rant/radio.html">radio</a>
<a href="/page/section/rant/television.html">television</a>

<h1><a href="/page/section/zine/index.html">zine</a></h1>
<a href="/page/section/zine/index.html">worm zine</a>

<h1><a href="/page/section/about/index.html">merch</a></h1>
<a href="http://www.cafepress.com/staticnullvoid/">merch</a>
<a href="/page/section/about/tipJar.html">tip jar</a>

<h1><a href="/page/section/about/index.html">about the authors</a></h1>
<a href="/page/section/about/index.html">about the authors</a>
<a href="mailto:witlessworm@lycos.com">contact us</a>
<a href="http://www.livejournal.com/users/novicebishop">worm 1</a>
<a href="http://on.to/thevoid">worm 2</a>

<div class="navbarfooter">last update: 08.08.2004</div>
</div>

<a name="top">&nbsp;</a>
<div class="content">
<!-- InstanceBeginEditable name="pageContent" -->
<img src="/image/section/odd/boc/bocLogo.jpg" width="500" height="200" /><br />
<br />
<span class="v3bold">Start the week off right with the Breakfast of Champions!</span><br />
<br />

<table width="560">
<tr>
 <td valign="top" height="75"><a href="/page/section/odd/boc/20020726invite.html"><span class="bold">07/26/2002</span></a>
 <table width="100%">
   <tr>
	 <td height="15"><a href="/image/section/odd/boc/eggAndI1.jpg">Image 1</a></td>
   </tr>
   <tr>
	 <td height="15"><a href="/image/section/odd/boc/eggAndI2.jpg">Image 2</a></td>
   </tr>
   <tr>
	 <td height="15"><a href="/image/section/odd/boc/eggAndI3.jpg">Image 3</a></td>
   </tr>
  </table>
  </td>
  <td valign="top" height="75"><a href="/page/section/odd/boc/20020730invite.html"><span class="bold">07/30/2002</span></a>
  <table width="100%">
	<tr>
	  <td height="15"><a href="/image/section/odd/boc/bigOlafs1.jpg">Image 1</a></td>
	</tr>
	<tr>
	  <td height="15"><a href="/image/section/odd/boc/bigOlafs2.jpg">Image 2</a></td>
	</tr>
	<tr>
	  <td height="15"><a href="/image/section/odd/boc/bigOlafs3.jpg">Image 3</a></td>
	</tr>
	<tr>
	  <td height="15"><a href="/image/section/odd/boc/bigOlafs4.jpg">Image 4</a></td>
	</tr>
	</table>
  </td>
  <td valign="top" height="75"><a href="/page/section/odd/boc/20020807invite.html"><span class="bold">08/07/2002</span></a></td>
  <td valign="top" height="75"><a href="/page/section/odd/boc/20020818invite.html"><span class="bold">08/18/2002</span></a>
  <table width="100%">
	<tr>
	  <td height="15"><a href="/image/section/odd/boc/pizzaLuce1.jpg">Image 1</a></td>
	</tr>
	<tr>
	  <td height="15"><a href="/image/section/odd/boc/pizzaLuce2.jpg">Image 2</a></td>
	</tr>
	<tr>
	  <td height="15"><a href="/image/section/odd/boc/pizzaLuce3.jpg">Image 3</a></td>
	</tr>
	<tr>
	  <td height="15"><a href="/image/section/odd/boc/pizzaLuce4.jpg">Image 4</a></td>
	</tr>
	<tr>
	  <td height="15"><a href="/image/section/odd/boc/pizzaLuce5.jpg">Image 5</a></td>
	</tr>
  </table>
  </td>
  <td valign="top" height="75"><a href="/page/section/odd/boc/20020823invite.html"><span class="bold">08/23/2002</span></a></td>
</tr>
<tr>
  <td valign="top"><a href="/page/section/odd/boc/20020829invite.html"><span class="bold">09/04/2002</span></a></td>
  <td valign="top"><a href="/page/section/odd/boc/20020904invite.html"><span class="bold">09/04/2002</span></a></td>
  <td valign="top"><a href="/page/section/odd/boc/20020911invite.html"><span class="bold">09/11/2002</span></a></td>
  <td valign="top"><a href="/page/section/odd/boc/20020912invite.html"><span class="bold">09/12/2002</span></a></td>
  <td valign="top"><a href="/page/section/odd/boc/20020919invite.html"><span class="bold">09/19/2002</span></a></td>
</tr>
<tr>
  <td valign="top"><a href="/page/section/odd/boc/20020927invite.html"><span class="bold">09/27/2002</span></a></td>
  <td valign="top"><a href="/page/section/odd/boc/20021003invite.html"><span class="bold">10/03/2002</span></a></td>
  <td valign="top"><a href="/page/section/odd/boc/20021010invite.html"><span class="bold">10/10/2002</span></a></td>
  <td valign="top"><a href="/page/section/odd/boc/20021017invite.html"><span class="bold">10/17/2002</span></a></td>
  <td valign="top"><a href="/page/section/odd/boc/20021107invite.html"><span class="bold">11/07/2002</span></a></td>
</tr>
<tr>
  <td valign="top"><a href="/page/section/odd/boc/20021114invite.html"><span class="bold">11/14/2002</span></a></td>
  <td valign="top"><a href="/page/section/odd/boc/20021120invite.html"><span class="bold">11/20/2002</span></a></td>
  <td valign="top"><a href="/page/section/odd/boc/20021126invite.html"><span class="bold">11/26/2002</span></a></td>
  <td valign="top"><a href="/page/section/odd/boc/20021212invite.html"><span class="bold">12/12/2002</span></a></td>
  <td valign="top"><a href="/page/section/odd/boc/20030108invite.html"><span class="bold">01/08/2003</span></a></td>
</tr>
<tr>
  <td valign="top"><a href="/page/section/odd/boc/20030115invite.html"><span class="bold">01/15/2003</span></a></td>
  <td valign="top"><a href="/page/section/odd/boc/20030122invite.html"><span class="bold">01/22/2003</span></a></td>
  <td valign="top"><a href="/page/section/odd/boc/20030131invite.html"><span class="bold">01/31/2003</span></a></td>
  <td valign="top"><a href="/page/section/odd/boc/20030206invite.html"><span class="bold">02/06/2003</span></a></td>
  <td valign="top"><a href="/page/section/odd/boc/20030213invite.html"><span class="bold">02/13/2003</span></a></td>
</tr>
<tr>
  <td valign="top"><a href="/page/section/odd/boc/20030220invite.html"><span class="bold">02/20/2003</span></a></td>
  <td valign="top"><a href="/page/section/odd/boc/20030227invite.html"><span class="bold">02/27/2003</span></a></td>
  <td valign="top"><a href="/page/section/odd/boc/20030307invite.html"><span class="bold">03/07/2003</span></a></td>
  <td valign="top"><a href="/page/section/odd/boc/20030320invite.html"><span class="bold">03/20/2003</span></a></td>
  <td valign="top"><a href="/page/section/odd/boc/20030327invite.html"><span class="bold">03/27/2003</span></a></td>
</tr>
<tr>
  <td valign="top"><a href="/page/section/odd/boc/20030403invite.html"><span class="bold">04/03/2003</span></a></td>
  <td valign="top"><a href="/page/section/odd/boc/20030417invite.html"><span class="bold">04/17/2003</span></a></td>
  <td valign="top"><a href="/page/section/odd/boc/20030517invite.html"><span class="bold">05/17/2003</span></a></td>
  <td valign="top"><a href="/page/section/odd/boc/20030605invite.html"><span class="bold">06/05/2003</span></a></td>
  <td valign="top"><a href="/page/section/odd/boc/20030611invite.html"><span class="bold">06/11/2003</span></a></td>
</tr>
<tr>
  <td valign="top"><a href="/page/section/odd/boc/20030626invite.html"><span class="bold">06/26/2003</span></a></td>
  <td valign="top"><a href="/page/section/odd/boc/20030702invite.html"><span class="bold">07/02/2003</span></a></td>
  <td valign="top"><a href="/page/section/odd/boc/20030724invite.html"><span class="bold">07/24/2003</span></a></td>
  <td valign="top"><a href="/page/section/odd/boc/20030731invite.html"><span class="bold">07/31/2003</span></a></td>
  <td valign="top">&nbsp;</td>
</tr>
<tr>
  <td valign="top" colspan="5">&nbsp;</td>
</tr>
<tr>
  <td valign="top" colspan="5"><a href="/page/section/odd/boc/ohmygoodness.html"><span class="bold">oh my goodness, oh my breakfast of champions!</span></a></td>
</tr>
<tr>
  <td valign="top" colspan="5">&nbsp;</td>
</tr>
<tr>
  <td valign="top" colspan="5"> <a href="/page/section/odd/boc/thingstolookfor.html"><span class="bold">things to look for in two thousand and four!</span></a></td>
</tr>
<tr>
  <td valign="top" colspan="5">&nbsp;</td>
</tr>
<tr>
  <td valign="top"><a href="/page/section/odd/boc/20040204invite.html"><span class="bold">02/04/2004</span></a></td>
  <td valign="top"><a href="/page/section/odd/boc/20040212invite.html"><span class="bold">02/21/2004</span></a></td>
  <td valign="top"><a href="/page/section/odd/boc/20040227invite.html"><span class="bold">02/27/2004</span></a></td>
  <td valign="top"><a href="/page/section/odd/boc/20040304invite.html"><span class="bold">03/04/2004</span></a></td>
  <td valign="top"><a href="/page/section/odd/boc/20040311invite.html"><span class="bold">03/11/2004</span></a></td>
</tr>
<tr>
  <td valign="top"><a href="/page/section/odd/boc/20040428invite.html"><span class="bold">04/28/2004</span></a></td>
  <td valign="top"><a href="/page/section/odd/boc/20040506invite.html"><span class="bold">05/06/2004</span></a></td>
  <td valign="top"><a href="/page/section/odd/boc/20040715invite.html"><span class="bold">07/15/2004</span></a></td>
  <td valign="top"><a href="/page/section/odd/boc/20040805invite.html"><span class="bold">08/05/2004</span></a>
  <table width="100%">
	<tr>
	  <td height="15"><a href="/image/section/odd/boc/20040808CostellosBuildingFront.jpg">Image 1</a></td>
	</tr>
	<tr>
	  <td height="15"><a href="/image/section/odd/boc/20040808CostellosBuildingSide1.jpg">Image 2</a></td>
	</tr>
	<tr>
	  <td height="15"><a href="/image/section/odd/boc/20040808CostellosBuildingSide2.jpg">Image 3</a></td>
	</tr>
	<tr>
	  <td height="15"><a href="/image/section/odd/boc/20040808CostellosNeon.jpg">Image 4</a></td>
	</tr>
	<tr>
	  <td height="15"><a href="/image/section/odd/boc/20040808CostellosBoc1.jpg">Image 5</a></td>
	</tr>
	<tr>
	  <td height="15"><a href="/image/section/odd/boc/20040808CostellosBoc2.jpg">Image 6</a></td>
	</tr>
	<tr>
	  <td height="15"><a href="/image/section/odd/boc/20040808CostellosBoc3.jpg">Image 7</a></td>
	</tr>
	<tr>
	  <td height="15"><a href="/image/section/odd/boc/20040808CostellosCar.jpg">Image 8</a></td>
	</tr>
	</table>
  </td>
  <td valign="top">&nbsp;</td>
</tr>
</table>
<!-- InstanceEndEditable -->
</div>

<div class="footer">
<a href="http://on.to/thevoid"><img src="/image/worm2.gif" border="0" alt="worm 2 logo" /></a>
<a href="http://www.livejournal.com/users/novicebishop"><img src="/image/worm1.gif" border="0" alt="worm 1 logo" /></a>
<div><a href="#top">^back to top</a></div>
</div>
</body>
<!-- InstanceEnd --></html>