<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- #BeginTemplate "/templates/grayMinimalTemplate.dwt" --><!-- DW6 -->
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <meta name="keywords" content="Eric Kinsella, Daddy's Soul Doughnut, DSD, My Name is Tim, Punk Rock, Ska, The Void, Zen" />
  <meta name="description" content="Static Null Void's Homepage and Emporium" />
  <link rel="shortcut icon" href="http://erickinsella.tripod.com/favicon.ico" />
  <link rel="stylesheet" type="text/css" href="/css/standard.css" />
</head>
<body link="#000000" vlink="#000000" alink="FF0000" bgcolor="#C0C0C0">
  <div align="right">
  <!-- #BeginEditable "backLink1" --><a href="/page/section/mail/peteBio/peteBioHome.html#page013">&lt;&lt;&nbsp;back</a><!-- #EndEditable -->&nbsp;&nbsp;<a href="/page/voidHome.html">home</a>
  </div>
  <br />
  <!-- #BeginEditable "specificPageContent" -->
  <span class="v3bold">Peter Martin</span><br />
  <span class="v3bold">Web Developer and Computing Assistant</span><br />
  <span class="v3bold">Tel: +44 (0)191 202 6911</span><br />
  <span class="v3bold">E-mail:</span>&nbsp;<span class="bold">peter.martin</span>@open.ac.uk<br />
  <br />
  <table width="100%">
    <tr>
      <td><img src="/image/section/mail/peteBio/peteBioImage015.jpg" border="0" height="150" width="110" alt="" /></td>
      <td>Graduate of the University of Northumbria at Newcastle (UNN) with a BSc (Hons) in
      Information and Communication Management, a course accredited by the Institute of
      Information Scientists.  It was as part of this course that I was placed within the
      (then) NTRIU to undertake a 10-week Organisation Study, and upon completion of the
      study I was retained by the unit.  My principal role is as a developer of web sites
      (such as this one) but I undertake a variety of duties within the department as and
      when necessary.</td>
    </tr>
  </table>
  <!-- #EndEditable -->
  <br />
  <div align="right">
  <!-- #BeginEditable "backLink2" --><a href="/page/section/mail/peteBio/peteBioHome.html#page013">&lt;&lt;&nbsp;back</a><!-- #EndEditable -->&nbsp;&nbsp;<a href="/page/voidHome.html">home</a>
  </div>
</body>
<!-- #EndTemplate --></html>