<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- #BeginTemplate "/templates/defaultPageTemplate.dwt" --><!-- DW6 -->
<head>
  <!-- #BeginEditable "documentTitle" -->
  <title>Mail Page</title>
  <!-- #EndEditable -->
  <link rel="shortcut icon" href="http://erickinsella.tripod.com/favicon.ico" />
  <link rel="stylesheet" type="text/css" href="/css/standard.css" />
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="reply-to" content="erickinsella@consultant.com" />
  <meta name="author" content="Eric Kinsella" />
  <meta name="copyright" content="&#169; 2004 Eric Kinsella" />
  <meta name="description" content="Static Null Void's Homepage and Emporium" />
  <meta name="distribution" content="global" />
  <meta name="keywords" content="Eric Kinsella, Daddy's Soul Doughnut, DSD, My Name is Tim, Punk Rock, Ska, The Void, Zen" />
  <meta name="robots" content="all" />
  <script type="text/javascript" language="JavaScript" src="/js/common.js"></script>
  <script type="text/javascript" language="JavaScript" src="/js/images.js"></script>
</head>
<body link="#000000" vlink="#000000" alink="#FF0000" background="/image/greenTipGreyStrip.gif">
<script type="text/javascript" language="JavaScript">
IMAGES_preload('http://erickinsella.tripod.com/image/bullet/greenTriangleBulletOn.gif');
IMAGES_preload('http://erickinsella.tripod.com/image/bullet/blackSquiggleBulletOn.gif');
IMAGES_preload('http://erickinsella.tripod.com/image/menuButton/menuButtonHomeOn.gif');
IMAGES_preload('http://erickinsella.tripod.com/image/menuButton/menuButtonDsdOn.gif');
IMAGES_preload('http://erickinsella.tripod.com/image/menuButton/menuButtonLinksOn.gif');
IMAGES_preload('http://erickinsella.tripod.com/image/menuButton/menuButtonMailOn.gif');
IMAGES_preload('http://erickinsella.tripod.com/image/menuButton/menuButtonMusicOn.gif');
IMAGES_preload('http://erickinsella.tripod.com/image/menuButton/menuButtonPetacOn.gif');
IMAGES_preload('http://erickinsella.tripod.com/image/menuButton/menuButtonPunkOn.gif');
IMAGES_preload('http://erickinsella.tripod.com/image/menuButton/menuButtonSkaOn.gif');
IMAGES_preload('http://erickinsella.tripod.com/image/menuButton/menuButtonStoolOn.gif');
IMAGES_preload('http://erickinsella.tripod.com/image/menuButton/menuButtonTimOn.gif');
IMAGES_preload('http://erickinsella.tripod.com/image/menuButton/menuButtonZenOn.gif');
IMAGES_preload('http://erickinsella.tripod.com/image/menuButton/menuButtonEmailOn.gif');
</script>
<img src="/image/theVoidBanner.gif" border="0" align="top" hspace="0" vspace="0" alt="The Void" />
<table border="0" cellspacing="1" cellpadding="0" width="750">
  <tr align="left">
    <td valign="top" width="75">
    <!-- begin left navbar -->
    <table border="0" width="75">
      <tr>
        <td>
        <div align="center">
        <span class="bold"><!-- #BeginEditable "menuLogo" --><img src="/image/menuLogo/menuLogoMail.gif" border="0" height="44" width="100" alt="Mail" /><!-- #EndEditable --></span><br />
        </div>
        </td>
      </tr>
      <tr align="left">
        <td valign="top">
        <table border="0" cellpadding="0" cellspacing="0" width="75">
          <tr>
            <td><a href="/page/voidHome.html" onmouseout="IMAGES_swapRestore('home')" onmouseover="IMAGES_swap('home', '/image/menuButton/menuButtonHomeOn.gif')">
            <img name="home" src="/image/menuButton/menuButtonHome.gif" border="0" height="23" width="82" alt="Home" /></a></td>
          </tr>
          <tr>
            <td><a href="/page/section/dsd/dsdHome.html" onmouseout="IMAGES_swapRestore('dsd')" onmouseover="IMAGES_swap('dsd', '/image/menuButton/menuButtonDsdOn.gif')">
            <img name="dsd" src="/image/menuButton/menuButtonDsd.gif" border="0" height="23" width="70" alt="Dsd" /></a></td>
          </tr>
          <tr>
            <td><a href="/page/section/links/linksHome.html" onmouseout="IMAGES_swapRestore('links')" onmouseover="IMAGES_swap('links', '/image/menuButton/menuButtonLinksOn.gif')">
            <img name="links" src="/image/menuButton/menuButtonLinks.gif" border="0" height="23" width="96" alt="Links" /></a></td>
          </tr>
          <tr>
            <td><a  href="/page/section/mail/mailHome.html" onmouseout="IMAGES_swapRestore('mail')" onmouseover="IMAGES_swap('mail', '/image/menuButton/menuButtonMailOn.gif')">
            <img name="mail" src="/image/menuButton/menuButtonMail.gif" border="0" height="23" width="80" alt="Mail" /></a></td>
          </tr>
          <tr>
            <td><a href="/page/section/music/musicHome.html" onmouseout="IMAGES_swapRestore('music')" onmouseover="IMAGES_swap('music', '/image/menuButton/menuButtonMusicOn.gif')">
            <img name="music" src="/image/menuButton/menuButtonMusic.gif" border="0" height="23" width="93" alt="Music" /></a></td>
          </tr>
          <tr>
            <td><a  href="/page/section/petac/petacHome.html" onmouseout="IMAGES_swapRestore('petac')" onmouseover="IMAGES_swap('petac', '/image/menuButton/menuButtonPetacOn.gif')">
            <img name="petac" src="/image/menuButton/menuButtonPetac.gif" border="0" height="23" width="94" alt="Petac" /></a></td>
          </tr>
          <tr>
            <td><a href="/page/section/music/punk/punkHardcoreHome.html" onmouseout="IMAGES_swapRestore('punk')" onmouseover="IMAGES_swap('punk', '/image/menuButton/menuButtonPunkOn.gif')">
            <img name="punk" src="/image/menuButton/menuButtonPunk.gif" border="0" height="23" width="80" alt="Punk" /></a></td>
          </tr>
          <tr>
            <td><a href="/page/section/music/ska/skaHome.html" onmouseout="IMAGES_swapRestore('ska')" onmouseover="IMAGES_swap('ska', '/image/menuButton/menuButtonSkaOn.gif')">
            <img name="ska" src="/image/menuButton/menuButtonSka.gif" border="0" height="23" width="68" alt="Ska" /></a></td>
          </tr>
          <tr>
            <td><a href="/page/section/stool/stoolHome.html" onmouseout="IMAGES_swapRestore('stool')" onmouseover="IMAGES_swap('stool', '/image/menuButton/menuButtonStoolOn.gif')">
            <img name="stool" src="/image/menuButton/menuButtonStool.gif" border="0" height="23" width="93" alt="Stool" /></a></td>
          </tr>
          <tr>
            <td><a href="/page/section/myNameIsTim/myNameIsTimHome.html" onmouseout="IMAGES_swapRestore('tim')" onmouseover="IMAGES_swap('tim', '/image/menuButton/menuButtonTimOn.gif')">
            <img name="tim" src="/image/menuButton/menuButtonTim.gif" border="0" height="23" width="65" alt="Tim" /></a></td>
          </tr>
          <tr>
            <td><a href="/page/section/zen/zenHome.html" onmouseout="IMAGES_swapRestore('zen')" onmouseover="IMAGES_swap('zen', '/image/menuButton/menuButtonZenOn.gif')">
            <img name="zen" src="/image/menuButton/menuButtonZen.gif" border="0" height="23" width="68" alt="Zen" /></a></td>
          </tr>
          <tr>
            <td><a href="mailto:erickinsella@consultant.com" onmouseout="IMAGES_swapRestore('email')" onmouseover="IMAGES_swap('email', '/image/menuButton/menuButtonEmailOn.gif')">
            <img name="email" src="/image/menuButton/menuButtonEmail.gif" border="0" height="23" width="96" alt="Email" /></a></td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    <!-- end left navbar -->
    </td>
    <td valign="top" width="675">
    <!-- begin right content -->
    <table border="0" cellspacing="3" cellpadding="2" width="675">
      <tr align="left">
        <td valign="top" width="675">
        <table border="0" width="675">
          <tr>
            <td width="25">&nbsp;</td>
            <td width="650"><!-- Page specific Info-->
            <!-- #BeginEditable "specificPageContent" -->
          <a href="/page/voidHome.html">Void</a> &gt; <a href="/page/section/mail/mailHome.html">Mail</a> &gt; <a href="/page/section/mail/biographies.html">Biograf&Iacute;as</a> &gt; Peter<br />
          <br />
          <div align="center"><img src="/image/section/mail/peteBio/peteBioImage001.jpg" border="0" height="35" width="305" alt="" /></div>
          <br />
          <table>
            <tr>
              <td>On the internet, I did some research on <span class="bold">Pete Martin</span>. They say you can find everything there. So, I went to several search engines and typed in his name.
              I found many interesting things about <span class="bold">Pete</span>, some of which you might not have known.</td>
            </tr>
            <tr>
              <td><img src="/image/blackHrule.gif" border="0" alt="" /></td>
            </tr>
            <tr>
              <td><a name="page001"></a>
              It seems Pete started off with a <a href="/page/section/mail/peteBio/peteBioPage001.html">bike and a mission</a>.</td>
            </tr>
            <tr>
              <td><img src="/image/blackHrule.gif" border="0" alt="" /></td>
            </tr>
            <tr>
              <td><a name="page002"></a>
              Unfortunately, the only myth was <span class="bold">Pete Martin</span> himself. However, like most children
              of the cloth with a sore bum, he snapped and turned to a life of crime. Capitalizing on his
              knowledge of the trade, <span class="bold">Pete</span> started pushing bikes on the black market. Keith, his
              dealer and friend, wasn't too bright. As seen by this posting on a public
              <a href="/page/section/mail/peteBio/peteBioPage002.html">bulletin board</a>.</td>
            </tr>
            <tr>
              <td><img src="/image/blackHrule.gif" border="0" alt="" /></td>
            </tr>
            <tr>
              <td><a name="page003"></a>
              Rich from his profiteering and desperate to shake his &quot;good boy&quot; image, <span class="bold">Pete</span> decided to
              crash the scene of hard drugs and easy women. Unfortunately, the closest
              he got was a case of Pig's Eye and a chick named Steph. Enclosed are some
              <a href="/page/section/mail/peteBio/peteBioPage003.html">photos</a> from a rally, near Todd's place, just out side of Mankato.
              As you can plainly see, by 3:00 Steph was feeling saucey and Jeremy was treats. Don't worry Jer, Officer Lorin will
              give you a warm place to sleep it off.</td>
            </tr>
            <tr>
              <td><img src="/image/blackHrule.gif" border="0" alt="" /></td>
            </tr>
            <tr>
              <td><a name="page004"></a>
              After paying Bishop's bar tab and bail, most of <span class="bold">Pete's</span> wealth had vanished.
              <span class="bold">Peter</span> wanting a better life for him and Steph, tried to sober up and go legit.
              With the few dollars he had left, he decided to go into
              <a href="/page/section/mail/peteBio/peteBioPage004.html">business</a> with his, well...we'll say,
              good intentioned &quot;Cousin Drew&quot;.</td>
            </tr>
            <tr>
            <td><img src="/image/blackHrule.gif" border="0" alt="" /></td>
            </tr>
            <tr>
              <td><a name="page005"></a>
              Feeling that his entrepreneurial enterprise might be going down the crapper, <span class="bold">Pete</span> looked for other options.
              While reading &quot;Savage Love&quot; in the City Pages, he found an article in the back that said &quot;College degree for $20 bucks!&quot;
              So, he placed a phone call and after only 2 minutes he decided to do it. Reaching deep into Steph's savings <span class="bold">Peter</span>
              went for the bonus pack, which cost $30. Two weeks later, he received an envelope in the mail.
              The contents of which included a &quot;realistic&quot; diploma and a list of secondary credentials.
              Our lad would forever be known as Dr. Peter Martin.
              It looks as though, he even wrote a <a href="/page/section/mail/peteBio/peteBioPage005.html">book</a>.</td>
            </tr>
            <tr>
            <td><img src="/image/blackHrule.gif" border="0" alt="" /></td>
            </tr>
            <tr>
              <td><a name="page006"></a>
              Armed with his new degree he went looking for a job. What <span class="bold">Pete</span> didn't realize is
              that his &quot;Dr&quot;. designation didn't mean &quot;Medical Doctor&quot;. Woefully, he applied and
              was turned down by everything from the Mayo to the Betty Ford Clinic. Although,
              they said they would have a place for him to stay any time he needed. In one promising
              interview, he was asked about his book &quot;Sounds and Society&quot;. Of which, the lady interviewer
              read and throughly enjoyed. <span class="bold">Pete</span> mistakenly described the book as the sounds people make when
              they're &quot;gettin' it on&quot;. This sounded like a very plausible subject matter based on
              the book's title. Moments later, he was chased out by armed security guards.<br />
              <br />
              The medical community soon caught wind of <span class="bold">Pete's</span> interview blunder. As a result, the
              the Betty Ford clinic cordially extended a second invitation for him to stay &quot;the weekend&quot;.
              <span class="bold">Pete</span>, who occasional had a knack for the obvious, sensed this town might not be safe for him anymore.
              Accordingly, he started to look for out of state employment. Just when he thought he was out of luck, our boy found
              a position in the state of Washington. I guess they don't know what the
              <a href="/page/section/mail/peteBio/peteBioPage006.html">&quot;Dr.&quot;</a> means either.</td>
            </tr>
            <tr>
              <td><img src="/image/blackHrule.gif" border="0" alt="" /></td>
            </tr>
            <tr>
              <td><a name="page007"></a>
              A few short weeks later, a big <a href="/page/section/mail/peteBio/peteBioPage007.html">story</a> broke. Boy found dead at local
              college. Suddenly, <span class="bold">Pete</span> found himself in the dead center of it all.</td>
            </tr>
            <tr>
              <td><img src="/image/blackHrule.gif" border="0" alt="" /></td>
            </tr>
            <tr>
              <td>What you just read was an edited version of <span class="bold">Pete's</span> original professional opinion.
              Summarized, it declares that the man died of &quot;natural causes&quot;.
              At random, the state's Chief Medical Officer reviews cases for quality assurance reasons.
              Unfortunately for <span class="bold">Peter</span>, this case was selected. In review, &quot;the Chief&quot; changed
              the ruling to homicide and <span class="bold">Pete's</span> performance was in question.<br />
              <br />
              As it turned out, the morphine found in the body was planted there
              by <span class="bold">Pete's</span> friend, Jefe. It was all a prank. I know what you are thinking,
              this doesn't sound that funny. But you have to remeber, Jefe has his own &quot;brand of humor&quot;.<br />
              <br />
              The actual cause of death was concluded to be the knife found in
              the center of the boy's back. Dr. <span class="bold">Pete</span> originally documented this as
              &quot;only a flesh wound&quot;. Shortly there after, a correction was published and <span class="bold">Pete</span> was forced to resign.
              As for Jefe, he was found to be clinically stupid and would remain in the care of
              professional. (We still love you man!)</td>
            </tr>
            <tr>
              <td><img src="/image/blackHrule.gif" border="0" alt="" /></td>
            </tr>
            <tr>
            <td>The gutless wonder decided he couldn't look Steph in those puppy dog eyes
              and tell her what happened. In a haze of sorrow, <span class="bold">Pete</span> drove out of town heading
              south. Eventually, he found himself at a cowboy bar in Waco, Texas.
              At approximitly 9:20 on a Sunday, a handsome man in chaps, asked this sorry son of a b*tch for a light.
              Unexpectedly, it was <span class="bold">Peter's</span> oldest and dearest compadre Jeremy.<br />
              <br />
              Immediatly, Bishop could tell something was wrong.
              In a moment of compassion, Jeremy asked &quot;What the hell is worng with you?&quot;
              <span class="bold">Pete</span> knew if he was going to shake this depression he needed admit what
              happened in the past. He also knew if he could share his feelings, with anyone, it would be Bishop.
              He delicatley began to tell his story. Quickly, Jeremy's emotions started to react to <span class="bold">Pete's</span>
              heart wrenching story. Tears welled, dripped, then poured across his checks. By the end
              of the story he was a wreck. His gut ached with pain. His voice all but gone. Jeremy had
              laughed to hard, occasionally uttering the words &quot;What a dumb ass!&quot;
              After picking himself up off the ground, Bishop was able to gain his composure.
              Always willing to help a brother out, Jeremey offered to let <span class="bold">Peter</span> stay in the basement of the bar.
              Did I forget to mention, after Waco's little run in with the Feds, Bishop bought everthing
              and revitilzed the town? Now you know!<br />
              <br />
              <span class="bold">Pete</span> would spend the next few years there, secluded, piliferating the
              internet with made up personalities, stories and accomplishments.
              Trying, in vain, to build an identity to reclaim what he had lost long ago.<br />
              <br />
              <a name="page008"></a>
              <a name="page009"></a>
              <a name="page010"></a>
              <a name="page011"></a>
              <a name="page012"></a>
              <a name="page013"></a>
              <a name="page014"></a>
              <a name="page015"></a>
              <a name="page016"></a>
              Exhibit:
              <a href="/page/section/mail/peteBio/peteBioPage008.html">A</a>
              <a href="/page/section/mail/peteBio/peteBioPage009.html">B</a>
              <a href="/page/section/mail/peteBio/peteBioPage010.html">C</a>
              <a href="/page/section/mail/peteBio/peteBioPage011.html">F</a>
              <a href="/page/section/mail/peteBio/peteBioPage012.html">E</a>
              <a href="/page/section/mail/peteBio/peteBioPage013.html">F</a>
              <a href="/page/section/mail/peteBio/peteBioPage014.html">G</a>
              <a href="/page/section/mail/peteBio/peteBioPage015.html">H</a>
              <a href="/page/section/mail/peteBio/peteBioPage016.html">I</a>
              </td>
            </tr>
            <tr>
              <td><img src="/image/blackHrule.gif" border="0" alt="" /></td>
            </tr>
            <tr>
              <td><a name="page017"></a>
              <span class="bold">Pete</span> spent his &quot;final days&quot; looking at his <a href="/page/section/mail/peteBio/peteBioPage017.html">hand</a>
              having imaginary conversations with people who were long since dead.
              He was only 32, though he looked considerably older. Worry and endless unsettling despair
              made him weak and feeble. Deep lines were etched into his face each time he knowingly
              scripted another untruth about himself in cyberspace.  Worst of all, the phrase
              &quot;gay is lie... gay is lie&quot; contiunally echoed in his head.</td>
            </tr>
            <tr>
              <td><img src="/image/blackHrule.gif" border="0" alt="" /></td>
            </tr>
            <tr>
              <td><a name="page018"></a><a name="page019"></a><a name="page020"></a>
              <a name="page021"></a><a name="page022"></a><a name="page023"></a>
              It wasn't <span class="bold">Pete's</span> fault his life turned out this way.
              He was always trying to live up to his brother. You see, Bob
              played for the <a href="/page/section/mail/peteBio/peteBioPage018.html">Clippers</a>
              and later became a successful <a href="peteBioPage019.html">salesman</a>.
              He eventually went on to become a <a href="/page/section/mail/peteBio/peteBioPage020.html">radio
              personality</a>, a <a href="/page/section/mail/peteBio/peteBioPage021.html">successful
              lawyer and husband</a> to one hell of a good-looking wife. Recently,
              he was named one the most important people in <a href="/page/section/mail/peteBio/peteBioPage022.html">Vegas</a>
              history. Believe it or not, he was even a co-creator of the
              <a href="/page/section/mail/peteBio/peteBioPage023.html">Muppets</a>.
              How could our little <span class="bold">Petey</span> compete?</td>
            </tr>
            <tr>
              <td><img src="/image/blackHrule.gif" border="0" alt="" /></td>
            </tr>
            <tr>
              <td><a name="page024"></a>
              Alias, Bob could not live with out his beloved <span class="bold">Pete</span>. He mobilized all his
              resources, calling in every favor anyone ever owed him. He negotiated the use of
              the body of a handsome German man, on the condition that he still use part of his real
              name. The German was reprogrammed with all the spirit and imagination of <span class="bold">Peter Martin</span>.
              When <span class="bold">Pete</span> was littering the internet with his pipe dreams, he unknowingly left
              behind a bit of himself. Sure, those stories weren't who <span class="bold">Pete</span> really
              was, but within each string of words the essence of <span class="bold">Pete</span> lived on. His spiritual
              DNA was contained in each syllable. I am happy to say the operation was a success.
              <span class="bold">Peter Martin</span> is back, new and improved. As it turns out, his new face doesn't remind him
              of the old. He doesn't see that man that once was, he sees a man who now is. May I introduce
              you to Dr. (because he still has the paper work)
              <a href="/page/section/mail/peteBio/peteBioPage024.html">Hans-<span class="bold">Peter Martin</span></a>.</td>
            </tr>
            <tr>
              <td><img src="/image/blackHrule.gif" border="0" alt="" /></td>
            </tr>
            <tr>
              <td><a name="page025"></a>
              Well, maybe our little Hans hasn't changed all that much.Yep... Our old <span class="bold">Pete</span> came <a href="/page/section/mail/peteBio/peteBioPage025.html">back</a>!
              Lazy as ever.</td>
            </tr>
            <tr>
              <td><img src="/image/blackHrule.gif" border="0" alt="" /></td>
            </tr>
            <tr>
              <td><a name="page026"></a>
              But lets face it folks, there is only one really cool
              <span class="bold"><a href="/page/section/mail/peteBio/peteBioPage026.html">Martin</a><span class="bold">!
              </span></span></td>
            </tr>
            <tr>
              <td><img src="/image/blackHrule.gif" border="0" alt="" /></td>
            </tr>
          </table>
          <!-- #EndEditable -->
            <!-- End page specific Info --></td>
          </tr>
        </table>
        </td>
      </tr>
      <tr align="left">
        <td valign="top">
        <table border="0" width="675">
          <tr>
            <td width="25">&nbsp;</td>
            <td bgcolor="#808040" height="25" width="600" align="center"><a href="/page/voidHome.html" class="v2boldlink">Home</a>
            | <a href="/page/section/dsd/dsdHome.html" class="v2boldlink">DSD</a>       | <a href="/page/section/links/linksHome.html" class="v2boldlink">Links</a>
            | <a href="/page/section/mail/mailHome.html" class="v2boldlink">Mail</a>    | <a href="/page/section/music/musicHome.html" class="v2boldlink">Music</a>
            | <a href="/page/section/petac/petacHome.html" class="v2boldlink">Petac</a> | <a href="/page/section/music/punk/punkHardcoreHome.html" class="v2boldlink">Punk</a>
            | <a href="/page/section/music/ska/skaHome.html" class="v2boldlink">Ska</a> | <a href="/page/section/stool/stoolHome.html" class="v2boldlink">Stool</a> 
			| <a href="/page/section/myNameIsTim/myNameIsTimHome.html" class="v2boldlink">Tim</a> | <a href="/page/tipJar.html" class="v2boldlink">Tip&nbsp;Jar</a>
            |

            <!-- begin website sponsors -->
            <a href="javascript:void(0);" onclick="div_obj = document.getElementById('websitesponsors'); if(!div_obj) return; div_obj.style.visibility = 'visible'; div_obj.style.top = window.event.y-30; div_obj.style.left = window.event.x+16;" 
            class="v2boldlink">Website Sponsors</a>
            <div id="websitesponsors" style="position: absolute; width: 520px; height: 130px; left: 88px; bottom: 130px; visibility:hidden; z-index:1000;">
            <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
                <td bgcolor="#FE5109">
                <table width="100%" cellpadding="4" cellspacing="2">
                  <tr>
                    <td valign="top" class="n" bgcolor="#FFFFEE">
                    <span class="websitesponsors"><strong>Website Sponsors:</strong></span>
                    <a href="http://www.inforsia.co.uk" class="websitesponsors">loan</a> - 
                    <a href="http://www.discussion-corner.co.uk" class="websitesponsors">discussion</a> - 
                    <a href="http://www.abrado.co.uk" class="websitesponsors">life insurance</a> - 
                    <a href="http://www.abrasio.co.uk" class="websitesponsors">income protection</a> - 
                    <a href="http://www.abripio.co.uk" class="websitesponsors">mortgage insurance</a> - 
                    <a href="http://www.absilio.co.uk" class="websitesponsors">home insurance</a> - 
                    <a href="http://www.absolutio.co.uk" class="websitesponsors">car insurance</a> - 
                    <a href="http://www.acida.co.uk" class="websitesponsors">mortgage</a> - 
                    <a href="http://www.addita.co.uk" class="websitesponsors">remortgage</a> - 
                    <a href="http://www.addo.co.uk" class="websitesponsors">loan</a> - 
                    <a href="http://www.aditio.co.uk" class="websitesponsors">debt</a> - 
                    <a href="http://www.adrado.co.uk" class="websitesponsors">loans</a> - 
                    <a href="http://www.caesia.co.uk" class="websitesponsors">mortgage</a> - 
                    <a href="http://www.calvio.co.uk" class="websitesponsors">car rental</a> - 
                    <a href="http://www.camelio.co.uk" class="websitesponsors">holidays</a> - 
                    <a href="http://www.camini.co.uk" class="websitesponsors">holiday cottages</a> - 
                    <a href="http://www.caneo.co.uk" class="websitesponsors">cheap flights</a> - 
                    <a href="http://www.capedo.co.uk" class="websitesponsors">car finance</a> - 
                    <a href="http://www.vapida.co.uk" class="websitesponsors">car hire</a> - 
                    <a href="http://www.vellico.co.uk" class="websitesponsors">buy cars</a> - 
                    <a href="http://www.vello.co.uk" class="websitesponsors">breakdown insurance</a> - 
                    <a href="http://www.venio.co.uk" class="websitesponsors">ink cartridges</a> - 
                    <a href="http://www.vidua.co.uk" class="websitesponsors">home loans</a> - 
                    <a href="http://www.viella.co.uk" class="websitesponsors">compare prices</a> - 
                    <a href="http://www.violo.co.uk" class="websitesponsors">small business</a> - 
                    <a href="http://www.malina.co.uk" class="websitesponsors">sales jobs</a> - 
                    <a href="http://www.malio.co.uk" class="websitesponsors">work from home</a> - 
                    <a href="http://www.meio.co.uk" class="websitesponsors">sales jobs</a> - 
                    <a href="http://www.mellina.co.uk" class="websitesponsors">insurance comparison</a> - 
                    <a href="http://www.miratio.co.uk" class="websitesponsors">health insurance</a> - 
                    <a href="http://www.montani.co.uk" class="websitesponsors">retirement provisions</a> - 
                    <a href="http://www.musci.co.uk" class="websitesponsors">life insurance</a> - 
                    <a href="http://www.galeo.co.uk" class="websitesponsors">last minute</a> - 
                    <a href="http://www.gemo.co.uk" class="websitesponsors">flights</a> - 
                    <a href="http://www.glubo.co.uk" class="websitesponsors">vacation rentals</a> - 
                    <a href="http://www.gutti.co.uk" class="websitesponsors">digital camera</a> - 
                    <a href="http://www.gypsi.co.uk" class="websitesponsors">ringtones</a> - 
                    <a href="http://www.nasi.co.uk" class="websitesponsors">mobile phones</a> - 
                    <a href="http://www.nepotis.co.uk" class="websitesponsors">debt consolidation</a> - 
                    <a href="http://www.nescio.co.uk" class="websitesponsors">credit card</a> - 
                    <a href="http://www.nidi.co.uk" class="websitesponsors">personal loan</a> - 
                    <a href="http://www.nidor.co.uk" class="websitesponsors">ring tones</a> - 
                    <a href="http://www.nitida.co.uk" class="websitesponsors">occupational invalidity insurance</a> - 
                    <a href="http://www.nodi.co.uk" class="websitesponsors">retirement provisions</a> - 
                    <a href="http://www.obba.co.uk" class="websitesponsors">health Insurance</a> - 
                    <a href="http://www.saevio.co.uk" class="websitesponsors">life insurance</a> - 
                    <a href="http://www.sagio.co.uk" class="websitesponsors">car insurance</a> - 
                    <a href="http://www.sagino.co.uk" class="websitesponsors">loan</a> - 
                    <a href="http://www.salaco.co.uk" class="websitesponsors">debt</a> - 
                    <a href="http://www.salio.co.uk" class="websitesponsors">holidays</a> - 
                    <a href="http://www.saluto.co.uk" class="websitesponsors">holiday cottages</a> - 
                    <a href="http://www.sario.co.uk" class="websitesponsors">cheap flights</a>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" class="n" bgcolor="#FFFFEE" align="right"> <a href="javascript:void(0);" onclick="div_obj = document.getElementById('websitesponsors'); if(!div_obj) return; div_obj.style.visibility = 'hidden';"
                    class="websitesponsors"><strong>Sponsors close</strong></a></td>
                  </tr>
                </table>
                </td>
              </tr>
            </table>
            </div>
            <!-- end website sponsors -->

            | <a href="/page/section/zen/zenHome.html" class="v2boldlink">Zen</a> | <a href="mailto:erickinsella@consultant.com" class="v2boldlink">Email</a></td>
            <td width="100">&nbsp;</td>
          </tr>
        </table>
        </td>
      </tr>
      <tr align="left">
        <td>
        <table border="0" width="675">
          <tr>
            <td width="675" height="5" align="left"><img src="/image/blackHrule.gif" border="0" height="5" width="625" alt="" /></td>
          </tr>
        </table>
        </td>
      </tr>
      <tr align="left">
        <td valign="top">
        <form method="get" action="http://www.google.com/custom">
        <table border="0" width="675">
          <tr>
            <td width="25">&nbsp;</td>
            <td><!-- #BeginEditable "counterSection" -->&nbsp;<!-- #EndEditable --></td>
          </tr>
          <tr>
            <td width="25">&nbsp;</td>
            <td><a href="/index.html" class="italiclink">http://erickinsella.tripod.com</a> - <a href="/page/siteMap.html" class="italiclink">Site Map</a></td>
          </tr>
          <tr>
            <td width="25">&nbsp;</td>
            <td><a href="mailto:erickinsella@consultant.com">erickinsella@consultant.com</a></td>
          </tr>
          <tr>
            <td width="25">&nbsp;</td>
            <td>
            <table bgcolor="#BEBEBE" cellspacing="0" cellpadding="0" border="0">
              <tr valign="top">
                <td height="32"><a href="http://www.google.com/search"><img src="http://www.google.com/logos/Logo_25gry.gif" border="0" align="middle" height="32" width="75" alt="Google" /></a>&nbsp;</td>
                <td height="32">
                <!-- Search Google -->
                <input type="text"   name="q" size="25" maxlength="255" value="" />
                <input type="submit" name="sa" value="Google Search" />
                <input type="hidden" name="cof" value="GIMP:000000;T:000000;LW:100;ALC:FF0000;L:http://eric.kinsella.tripod.com/image/menuLogo/menuLogoTheVoid.gif;GFNT:000000;LC:000000;LH:43;BGC:BEBEBE;AH:center;VLC:000000;GL:1;S:http://eric.kinsella.tripod.com;GALT:000000;AWFID:a1ca12a979206d1f;" />
                <input type="hidden" name="domains" value="erickinsella.tripod.com" /><br/>
                <input type="radio"  name="sitesearch" value="" />&nbsp;<span class="v1">Search WWW</span>&nbsp;<input type="radio" name="sitesearch" value="eric.kinsella.tripod.com" checked="checked" />&nbsp;<span class="v1">Search erickinsella.tripod.com</span>
                <!-- Search Google -->
                </td>
              </tr>
            </table>
            </td>
          </tr>
          <tr>
            <td width="25">&nbsp;</td>
            <td>This site was last updated 10.15.2004</td>
          </tr>
          <tr>
            <td width="25">&nbsp;</td>
            <td><!-- #BeginEditable "extraSiteInfo" -->&nbsp;<!-- #EndEditable --></td>
          </tr>
        </table>
        </form>
        </td>
      </tr>
    </table>
    <!-- end right content -->
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>