<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- #BeginTemplate "/templates/grayMinimalTemplate.dwt" --><!-- DW6 -->
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <meta name="keywords" content="Eric Kinsella, Daddy's Soul Doughnut, DSD, My Name is Tim, Punk Rock, Ska, The Void, Zen" />
  <meta name="description" content="Static Null Void's Homepage and Emporium" />
  <link rel="shortcut icon" href="http://erickinsella.tripod.com/favicon.ico" />
  <link rel="stylesheet" type="text/css" href="/css/standard.css" />
</head>
<body link="#000000" vlink="#000000" alink="FF0000" bgcolor="#C0C0C0">
  <div align="right">
  <!-- #BeginEditable "backLink1" --><a href="/page/section/mail/peteBio/peteBioHome.html#page005">&lt;&lt;&nbsp;back</a><!-- #EndEditable -->&nbsp;&nbsp;<a href="/page/voidHome.html">home</a>
  </div>
  <br />
  <!-- #BeginEditable "specificPageContent" -->
  <div align="center"><br />
  <span class="v3bold">Who's Who in Sociology at the University of Manchester</span><br />
  <br />
  <img src="/image/section/mail/peteBio/peteBioImage007.jpg" border="0" height="170" width="115" alt="" /><br />
  <br />
  <span class="v2bold">Dr Pete Martin</span><br />
  <br />
  <span class="v2">Senior Lecturer in Sociology and <br />
  Dean of Undergraduate Studies,<br />
  Faculty of Social Sciences and Law</span>
  </div>
  <br />
  <table border="2" width="100%">
    <tr>
      <td valign="top"><span class="v2">Research interests</span><br />
      <br />
      My main research interests are in four areas, with various links between them: the
      sociology of culture (in particular music), the analysis of interaction, social theory,
      and processes of social stratification.  Recently most of my work has been in the
      sociology of music.  My book Sounds and Society - Themes in the Sociology of Music
      (Manchester University Press, 1995) was an attempt to develop the understanding of music
      from a distinctly sociological perspective (in contrast to perspectives emanating from
      cultural studies or psychology), and has generated some interest (as well as some outrage!)
      amongst musicologists whose own discipline is currently experiencing a 'turn to the social'.
      In 1995 I also published Understanding Classical Sociology: Marx, Weber and Durkheim (with
      John Hughes and Wes Sharrock).  Currently I have a developing interest in the effect of
      mass car ownership and automobility on contemporary culture - a major topic which,
      amazingly, has been virtually neglected by sociologists.</td>
      <td rowspan="2"><img src="/image/section/mail/peteBio/peteBioImage010.jpg" border="0" height="231" width="146" alt="" /></td>
    </tr>
    <tr>
      <td><span class="v2">Current projects</span><br />
      <br />
      A sociological perspective on music (or so it seems to me) involves showing how musical
      activities can be understood as normatively organised practices, and, with Will Gibson,
      I am pursuing this idea in relation to the analysis of jazz improvisation.  Approaching
      music sociologically also entails a concern with the ways in which music is used in social
      contexts (as opposed to attempts to decipher its supposed inherent meaning), and, following
      Wilf Allis's study of the Manchester Gentlemen's Concerts, I am particularly interested in
      the part played by music in the creation of cultural hierarchies in the world's 'first
      industrial city'.  With Tim Dant of Manchester Metropolitan University I am also engaged in
      preliminary work on the sociology of car use in contemporary society.</td>
    </tr>
  </table>
  <br />
  <br />
  <span class="v2">Recent Publications</span><br />
  <ul>
    <li type="disc">'Music and the sociological gaze' in Svensk Tidskrift for Musikforskning
    (Swedish Journal of Musicology), May 2000, pp1-16</li>
    <li type="disc">'Black Music - White History?' in Sage Race Relations Abstracts, 25/2,
    May 2000, pp3-18</li>
    <li type="disc">'Music and Cultural Practices' to appear in D M Greer (ed) Musicology and
    Sister Disciplines, Oxford University Press, 2000, pp331-341</li>
    <li type="disc">'Spontaneity and Organisation' to appear in M Cooke and D Horn (eds) The
    Cambridge Companion to Jazz, Cambridge University Press, 2000</li>
    <li type="disc">'By Car - Carrying Modern Society' to appear in A Warde and J Gronow (eds)
    Ordinary Consumption, 2000</li>
  </ul>
  <br />
  <br />
  <span class="v2">How to contact me</span>
  <table border="2">
    <tr>
      <td><span class="bold">Pete Martin</span></td>
    </tr>
    <tr>
      <td>Department of Sociology</td>
    </tr>
    <tr>
      <td>Roscoe BuildingRoscoe Building</td>
    </tr>
    <tr>
      <td>University of Manchester</td>
    </tr>
    <tr>
      <td>Manchester</td>
    </tr>
    <tr>
      <td>M13 9PL</td>
    </tr>
    <tr>
      <td>Tel: 0161-275-2511</td>
    </tr>
    <tr>
      <td>Fax: 0161-275-2514</td>
    </tr>
    <tr>
      <td>Email: <span class="bold">peter.martin</span>@man.ac.uk</td>
    </tr>
  </table>
  <!-- #EndEditable -->
  <br />
  <div align="right">
  <!-- #BeginEditable "backLink2" --><a href="/page/section/mail/peteBio/peteBioHome.html#page005">&lt;&lt;&nbsp;back</a><!-- #EndEditable -->&nbsp;&nbsp;<a href="/page/voidHome.html">home</a>
  </div>
</body>
<!-- #EndTemplate --></html>