<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- #BeginTemplate "/templates/grayMinimalTemplate.dwt" --><!-- DW6 -->
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <meta name="keywords" content="Eric Kinsella, Daddy's Soul Doughnut, DSD, My Name is Tim, Punk Rock, Ska, The Void, Zen" />
  <meta name="description" content="Static Null Void's Homepage and Emporium" />
  <link rel="shortcut icon" href="http://erickinsella.tripod.com/favicon.ico" />
  <link rel="stylesheet" type="text/css" href="/css/standard.css" />
</head>
<body link="#000000" vlink="#000000" alink="FF0000" bgcolor="#C0C0C0">
  <div align="right">
  <!-- #BeginEditable "backLink1" --><a href="/page/section/mail/peteBio/peteBioHome.html#page011">&lt;&lt;&nbsp;back</a><!-- #EndEditable -->&nbsp;&nbsp;<a href="/page/voidHome.html">home</a>
  </div>
  <br />
  <!-- #BeginEditable "specificPageContent" -->
  <span class="v3bold">Peter Martin</span><br />
  <br />
  Professor <span class="bold">Martin</span> has had a varied career, starting with work in the Air Force General
  Counsel's Office and including eight years as the dean of Cornell Law School. Professor
  <span class="bold">Martin</span> is known for his scholarship in the fields of basic property law, social security
  law, and in the use of computers in law and in the educational process. His courses all involve
  the use of computers as research tools and instructional devices. Professor <span class="bold">Martin</span> is the
  co-author of a casebook on real property law, author of a treatise on Social Security law
  published on CD-ROM, and co-director of the school's Legal Information Institute.
  <!-- #EndEditable -->
  <br />
  <div align="right">
  <!-- #BeginEditable "backLink2" --><a href="/page/section/mail/peteBio/peteBioHome.html#page011">&lt;&lt;&nbsp;back</a><!-- #EndEditable -->&nbsp;&nbsp;<a href="/page/voidHome.html">home</a>
  </div>
</body>
<!-- #EndTemplate --></html>