<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- #BeginTemplate "/templates/grayMinimalTemplate.dwt" --><!-- DW6 -->
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <meta name="keywords" content="Eric Kinsella, Daddy's Soul Doughnut, DSD, My Name is Tim, Punk Rock, Ska, The Void, Zen" />
  <meta name="description" content="Static Null Void's Homepage and Emporium" />
  <link rel="shortcut icon" href="http://erickinsella.tripod.com/favicon.ico" />
  <link rel="stylesheet" type="text/css" href="/css/standard.css" />
</head>
<body link="#000000" vlink="#000000" alink="FF0000" bgcolor="#C0C0C0">
  <div align="right">
  <!-- #BeginEditable "backLink1" --><a href="/page/section/mail/peteBio/peteBioHome.html#page001">&lt;&lt;&nbsp;back</a><!-- #EndEditable -->&nbsp;&nbsp;<a href="/page/voidHome.html">home</a>
  </div>
  <br />
  <!-- #BeginEditable "specificPageContent" -->
  <div align="center"><img src="/image/section/mail/peteBio/peteBioImage002.jpg" border="0" height="250" width="250" alt="" /></div>
  <br />
  <table width="100%">
    <tr>
      <td width="20%">Name:</td>
      <td><span class="bold">Pete Martin</span></td>
    </tr>
    <tr>
      <td>Age:</td>
      <td>21</td>
    </tr>
    <tr>
      <td>Hometown:</td>
      <td>Wauzeka, Wisconsin</td>
    </tr>
    <tr>
      <td>My Parish:</td>
      <td>St. Wenceslaus, Eastman, Wisconsin</td>
    </tr>
    <tr>
      <td>Interests/Hobbies:</td>
      <td>Traveling, Basketball, Weight Lifting, Socializing</td>
    </tr>
    <tr>
      <td valign="top">Why Bike For Jesus?</td>
      <td>I wish to show the youth that being in the seminary does not necessarily
      mean that you are &quot;locked-in&quot; to the priesthood. I want to show them that
      it is merely a time to discern whether or not that little voice in their
      head that questions the possibility of the priesthood is a real call or
      something else. By Biking For Jesus, I hope to shatter any myths about seminary
      life that hold the youth back from entering. Through our efforts and by
      our example, I hope this much will be accomplished.</td>
    </tr>
  </table>
  <!-- #EndEditable -->
  <br />
  <div align="right">
  <!-- #BeginEditable "backLink2" --><a href="/page/section/mail/peteBio/peteBioHome.html#page001">&lt;&lt;&nbsp;back</a><!-- #EndEditable -->&nbsp;&nbsp;<a href="/page/voidHome.html">home</a>
  </div>
</body>
<!-- #EndTemplate --></html>