<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- #BeginTemplate "/templates/grayMinimalTemplate.dwt" --><!-- DW6 -->
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <meta name="keywords" content="Eric Kinsella, Daddy's Soul Doughnut, DSD, My Name is Tim, Punk Rock, Ska, The Void, Zen" />
  <meta name="description" content="Static Null Void's Homepage and Emporium" />
  <link rel="shortcut icon" href="http://erickinsella.tripod.com/favicon.ico" />
  <link rel="stylesheet" type="text/css" href="/css/standard.css" />
</head>
<body link="#000000" vlink="#000000" alink="FF0000" bgcolor="#C0C0C0">
  <div align="right">
  <!-- #BeginEditable "backLink1" --><a href="/page/section/mail/peteBio/peteBioHome.html#page022">&lt;&lt;&nbsp;back</a><!-- #EndEditable -->&nbsp;&nbsp;<a href="/page/voidHome.html">home</a>
  </div>
  <br />
  <!-- #BeginEditable "specificPageContent" -->
  <div align="center">
  <img src="/image/section/mail/peteBio/peteBioImage029.gif" border="0" height="20" width="600" alt="" />
  <br />
  <img src="/image/section/mail/peteBio/peteBioImage030.gif" border="0" height="150" width="185" alt="" />
  <br />
  <img src="/image/section/mail/peteBio/peteBioImage031.jpg" border="0" height="276" width="520" alt="" />
  <br />
  <br />
  In the final days of its birth century, Las Vegas matured, from a small town with a
  unique gambling industry, to a city complete with institutions befitting a population
  exceeding a million. Here are some of the people who made it happen.<br />
  <br />
  <table width="100%">
    <tr>
    <td align="center" >Kirk Kerkorian<br />
    Liberace<br />
    Hank Greenspun<br />
    John Mowbray<br />
    Donn Arden<br />
    Irwin Molasky<br />
    Ralph Lamb<br />
    Al Bramlet<br />
    Otto Ravenholt<br />
    Reid Whipple<br />
    Howard Hughes</td>
    <td align="center"><span class="bold">Bob Martin</span><br />
    Jay Sarno<br />
    William Bennett<br />
    Zack Taylor<br />
    Robert Broadbent<br />
    Elvis Presley<br />
    Ray Chesson<br />
    Jerry Vallen<br />
    Mike O'Callaghan<br />
    Jim Joyce<br />
    John Luckman</td>
    <td align="center">Anna Dean Kepper<br />
    John Siebold<br />
    Patricia Marchese<br />
    Don Laughlin<br />
    Fred Smith<br />
    Jerry Tarkanian<br />
    Jean Ford<br />
    Harry Reid<br />
    Alfreda Mitre<br />
    Bob Stupak<br />
    Steve Wynn<br /></td>
  </tr>
  </table>
  </div>
  <!-- #EndEditable -->
  <br />
  <div align="right">
  <!-- #BeginEditable "backLink2" --><a href="/page/section/mail/peteBio/peteBioHome.html#page022">&lt;&lt;&nbsp;back</a><!-- #EndEditable -->&nbsp;&nbsp;<a href="/page/voidHome.html">home</a>
  </div>
</body>
<!-- #EndTemplate --></html>