<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- #BeginTemplate "/templates/grayMinimalTemplate.dwt" --><!-- DW6 -->
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <meta name="keywords" content="Eric Kinsella, Daddy's Soul Doughnut, DSD, My Name is Tim, Punk Rock, Ska, The Void, Zen" />
  <meta name="description" content="Static Null Void's Homepage and Emporium" />
  <link rel="shortcut icon" href="http://erickinsella.tripod.com/favicon.ico" />
  <link rel="stylesheet" type="text/css" href="/css/standard.css" />
</head>
<body link="#000000" vlink="#000000" alink="FF0000" bgcolor="#C0C0C0">
  <div align="right">
  <!-- #BeginEditable "backLink1" --><a href="/page/section/mail/peteBio/peteBioHome.html#page006">&lt;&lt;&nbsp;back</a><!-- #EndEditable -->&nbsp;&nbsp;<a href="/page/voidHome.html">home</a>
  </div>
  <br />
  <!-- #BeginEditable "specificPageContent" -->
  <div align="center">
  <table border="2">
    <tr>
      <td><img src="/image/section/mail/peteBio/peteBioImage011.gif" border="0" height="97" width="75" alt="" /></td>
      <td align="center"><span class="v2bold">Coroners and Medical Examiners of Washington State</span></td>
    </tr>
  </table>
  <br />
  <span class="v2bold">Whitman County</span><br />
  <span class="bold">Pete Martin</span>, Coroner<br />
  <br />
  <table border="2">
    <tr>
      <td align="right"><span class="bold">TERM:</span></td>
      <td>1995-1998</td>
    </tr>
    <tr>
      <td align="right"><span class="bold">COUNTY POPULATION:</span></td>
      <td>41,000</td>
    </tr>
    <tr>
      <td align="right"><span class="bold">SQUARE MILES:</span></td>
      <td>2,153</td>
    </tr>
    <tr>
      <td align="right"><span class="bold">ADDRESS:</span></td>
      <td>P.O. Box 51<br />
       St. John, Washington 99171</td>
    </tr>
    <tr>
      <td align="right"><span class="bold">PHONE NUMBER:</span></td>
      <td>(509)648-3204 or (509)284-2423</td>
    </tr>
    <tr>
      <td align="right"><span class="bold">FAX NUMBER:</span></td>
      <td>(509)284-3434</td>
    </tr>
  </table>
  </div>
  <!-- #EndEditable -->
  <br />
  <div align="right">
  <!-- #BeginEditable "backLink2" --><a href="/page/section/mail/peteBio/peteBioHome.html#page006">&lt;&lt;&nbsp;back</a><!-- #EndEditable -->&nbsp;&nbsp;<a href="/page/voidHome.html">home</a>
  </div>
</body>
<!-- #EndTemplate --></html>