<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- #BeginTemplate "/templates/grayMinimalTemplate.dwt" --><!-- DW6 -->
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <meta name="keywords" content="Eric Kinsella, Daddy's Soul Doughnut, DSD, My Name is Tim, Punk Rock, Ska, The Void, Zen" />
  <meta name="description" content="Static Null Void's Homepage and Emporium" />
  <link rel="shortcut icon" href="http://erickinsella.tripod.com/favicon.ico" />
  <link rel="stylesheet" type="text/css" href="/css/standard.css" />
</head>
<body link="#000000" vlink="#000000" alink="FF0000" bgcolor="#C0C0C0">
  <div align="right">
  <!-- #BeginEditable "backLink1" --><a href="/page/section/mail/peteBio/peteBioHome.html#page015">&lt;&lt;&nbsp;back</a><!-- #EndEditable -->&nbsp;&nbsp;<a href="/page/voidHome.html">home</a>
  </div>
  <br />
  <!-- #BeginEditable "specificPageContent" -->
  <span class="bold">Album</span>
  <table border="2">
    <tr>
      <td align="top"><img src="/image/section/mail/peteBio/peteBioImage019.jpg" height="80" width="80" alt="" /></td>
      <td>
      <table border="2">
        <tr>
          <td><span class="bold"><i>Untable</i></span><br />
          Label: Transient Records</td>
        </tr>
        <tr>
          <td><span class="bold">Pete Martin</span> aka Slide is a man on a mission to open up trance to fresh and exciting
          new influences, as his 1998 debut album Unstable shows well. From the dramatic orchestral
          overtures of &quot;Unobtainium&quot; to the jagged technofunk of &quot;2274&quot; and the muscle bound
          &quot;White Night&quot;, this album is as futuristic as it is crowdpleasing.</td>
        </tr>
      </table>
      </td>
    </tr>
  </table>
  <!-- #EndEditable -->
  <br />
  <div align="right">
  <!-- #BeginEditable "backLink2" --><a href="/page/section/mail/peteBio/peteBioHome.html#page015">&lt;&lt;&nbsp;back</a><!-- #EndEditable -->&nbsp;&nbsp;<a href="/page/voidHome.html">home</a>
  </div>
</body>
<!-- #EndTemplate --></html>