<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- #BeginTemplate "/templates/grayMinimalTemplate.dwt" --><!-- DW6 -->
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <meta name="keywords" content="Eric Kinsella, Daddy's Soul Doughnut, DSD, My Name is Tim, Punk Rock, Ska, The Void, Zen" />
  <meta name="description" content="Static Null Void's Homepage and Emporium" />
  <link rel="shortcut icon" href="http://erickinsella.tripod.com/favicon.ico" />
  <link rel="stylesheet" type="text/css" href="/css/standard.css" />
</head>
<body link="#000000" vlink="#000000" alink="FF0000" bgcolor="#C0C0C0">
  <div align="right">
  <!-- #BeginEditable "backLink1" --><a href="/page/section/mail/peteBio/peteBioHome.html#page021">&lt;&lt;&nbsp;back</a><!-- #EndEditable -->&nbsp;&nbsp;<a href="/page/voidHome.html">home</a>
  </div>
  <br />
  <!-- #BeginEditable "specificPageContent" -->
  <table>
    <tr>
      <td height="207"><img src="/image/section/mail/peteBio/peteBioImage027.jpg" border="0" height="200" width="200" alt="" /></td>
      <td height="207"><span class="v2bold">Robert Martin<br />
      Attorney At Law
      <br />
      41150 Stetson Ave.
      <br />
      Hemet , California 92544
      <br />
      Phone: (909) 652-2869
      <br />
      Fax: (909) 652-5974
      <br />
      Pager: (909) 791-7147
      </span></td>
    </tr>
  </table>
  <!-- #EndEditable -->
  <br />
  <div align="right">
  <!-- #BeginEditable "backLink2" --><a href="/page/section/mail/peteBio/peteBioHome.html#page021">&lt;&lt;&nbsp;back</a><!-- #EndEditable -->&nbsp;&nbsp;<a href="/page/voidHome.html">home</a>
  </div>
</body>
<!-- #EndTemplate --></html>