<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- #BeginTemplate "/templates/grayMinimalTemplate.dwt" --><!-- DW6 -->
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <meta name="keywords" content="Eric Kinsella, Daddy's Soul Doughnut, DSD, My Name is Tim, Punk Rock, Ska, The Void, Zen" />
  <meta name="description" content="Static Null Void's Homepage and Emporium" />
  <link rel="shortcut icon" href="http://erickinsella.tripod.com/favicon.ico" />
  <link rel="stylesheet" type="text/css" href="/css/standard.css" />
</head>
<body link="#000000" vlink="#000000" alink="FF0000" bgcolor="#C0C0C0">
  <div align="right">
  <!-- #BeginEditable "backLink1" --><a href="/page/section/mail/peteBio/peteBioHome.html#page004">&lt;&lt;&nbsp;back</a><!-- #EndEditable -->&nbsp;&nbsp;<a href="/page/voidHome.html">home</a>
  </div>
  <br />
  <!-- #BeginEditable "specificPageContent" -->
  <div align="center"><span class="v2">SOLID WASTE ADVISORY COMMISSION</span><br />
  MINUTES<br />
  July 22, 1999
  </div>
  <table>
    <tr>
      <td valign="top" width="20%">Present:</td>
      <td>Art Corte, Gary Gilmore, Earle Goodwin, Dave Landry, Pete Lavoie, Jeff Pratt,
      Dorothy Berthiaume, Jessie McKone, Drew Martin and <span class="bold">Pete Martin</span> of Sunrise W.E.S.T.,
      Bob Peck, Barbara Martin, Nick Henderson of Foster's, Pete Amroski, Jerry Dee of PSNH.</td>
    </tr>
    <tr>
      <td>Absent:</td>
      <td>Todd Ellis</td>
    </tr>
    <tr>
      <td>Excused:</td>
      <td>Doug Kemp, Ed McCabe, Judy Mettee</td>
    </tr>
    <tr>
      <td colspan="2"><br />
      Meeting called to order at 6:15 p.m. by Chairman, Gary Gilmore.<br />
      <br /></td>
    </tr>
    <tr>
      <td valign="top">Reason:</td>
      <td>Video and slide presentation by Drew Martin and <span class="bold">Pete Martin</span> of Sunrise W.E.S.T.
      (<span class="bold">W</span>aste <span class="bold">E</span>limination <span class="bold">S</span>ystems <span class="bold">T</span>echnologies)<br />
      <br />
      Earle Goodwin said &quot;It would not be worth exploring&quot;.<br /></td>
    </tr>
    <tr>
      <td><span class="bold">NEXT MEETING:</span></td>
      <td>The next meeting is scheduled for August 26. Meeting adjourned at 6:19 p.m.</td>
    </tr>
  </table>
  <!-- #EndEditable -->
  <br />
  <div align="right">
  <!-- #BeginEditable "backLink2" --><a href="/page/section/mail/peteBio/peteBioHome.html#page004">&lt;&lt;&nbsp;back</a><!-- #EndEditable -->&nbsp;&nbsp;<a href="/page/voidHome.html">home</a>
  </div>
</body>
<!-- #EndTemplate --></html>