<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- #BeginTemplate "/templates/grayMinimalTemplate.dwt" --><!-- DW6 -->
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <meta name="keywords" content="Eric Kinsella, Daddy's Soul Doughnut, DSD, My Name is Tim, Punk Rock, Ska, The Void, Zen" />
  <meta name="description" content="Static Null Void's Homepage and Emporium" />
  <link rel="shortcut icon" href="http://erickinsella.tripod.com/favicon.ico" />
  <link rel="stylesheet" type="text/css" href="/css/standard.css" />
</head>
<body link="#000000" vlink="#000000" alink="FF0000" bgcolor="#C0C0C0">
  <div align="right">
  <!-- #BeginEditable "backLink1" --><a href="/page/section/mail/peteBio/peteBioHome.html#page007">&lt;&lt;&nbsp;back</a><!-- #EndEditable -->&nbsp;&nbsp;<a href="/page/voidHome.html">home</a>
  </div>
  <br />
  <!-- #BeginEditable "specificPageContent" -->
  <span class="v2bold">Death at WSU due to overdose</span><br />
  By Associated Press<br />
  PULLMAN, Wash.<br />
  <br />
  A Kennewick man who died after collapsing in the hallway of a
  Washington State University dormitory apparently suffered a heroin overdose, the Whitman
  County coroner said Friday.<br />
  <br />
  The cause of Baron L. Godwin's Jan. 11 death was initially
  unknown, and campus police found no signs of foul play.<br />
  <br />
  A toxicology test found extremely high levels of morphine in the 19-year-old's system,
  which caused heart and respiratory failure, Coroner <span class="bold">Pete Martin</span> said. The death
  has been ruled accidental.<br />
  <br />
  The morphine likely was the result of heroin that Godwin apparently had used at a party
  in Pullman before his collapse, <span class="bold">Martin</span> said. He was not breathing when police
  discovered him on a first-floor hallway. He was declared dead after being taken to
  Pullman Memorial Hospital.<br />
  <br />
  <!-- #EndEditable -->
  <br />
  <div align="right">
  <!-- #BeginEditable "backLink2" --><a href="/page/section/mail/peteBio/peteBioHome.html#page007">&lt;&lt;&nbsp;back</a><!-- #EndEditable -->&nbsp;&nbsp;<a href="/page/voidHome.html">home</a>
  </div>
</body>
<!-- #EndTemplate --></html>