<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- #BeginTemplate "/templates/grayMinimalTemplate.dwt" --><!-- DW6 -->
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <meta name="keywords" content="Eric Kinsella, Daddy's Soul Doughnut, DSD, My Name is Tim, Punk Rock, Ska, The Void, Zen" />
  <meta name="description" content="Static Null Void's Homepage and Emporium" />
  <link rel="shortcut icon" href="http://erickinsella.tripod.com/favicon.ico" />
  <link rel="stylesheet" type="text/css" href="/css/standard.css" />
</head>
<body link="#000000" vlink="#000000" alink="FF0000" bgcolor="#C0C0C0">
  <div align="right">
  <!-- #BeginEditable "backLink1" --><a href="/page/section/mail/peteBio/peteBioHome.html#page018">&lt;&lt;&nbsp;back</a><!-- #EndEditable -->&nbsp;&nbsp;<a href="/page/voidHome.html">home</a>
  </div>
  <br />
  <!-- #BeginEditable "specificPageContent" -->
  <img src="/image/section/mail/peteBio/peteBioImage021.gif" height="153" width="212" alt="" />
  <br />
  Taken from the Dallas Morning News (January 1, 1995).<br />
  <br />
  These are the figures listed on the cap for this season (94-95).<br />
  Sometimes these numbers reflect the player's average salary over<br />
  the length of his contract rather than what he makes this season<br />.
  An * after a salary indicates that it is an averaged salary.  For<br />
  accounting and trade purposes, these are the salaries recognized<br />
  by the league.  Some players listed no longer play for the team or<br />
  are retired, but their salary still counts against the team's salary<br />
  cap.<br />
  <br />
  There are errors in here.  Discrepancies and other comments are noted<br />
  in brackets, such as the team's salary total (the adding of the salaries<br />
  listed) differing significantly from what the paper lists (the paper<br />
  rounded the total to the nearest $10,000) and Tom Gugliotta's missing<br />
  listing.<br />
  <br />
  Los Angeles Clippers ........17,876,700<br />
  Bob Martin (C) .................250,000<br />
  <!-- #EndEditable -->
  <br />
  <div align="right">
  <!-- #BeginEditable "backLink2" --><a href="/page/section/mail/peteBio/peteBioHome.html#page018">&lt;&lt;&nbsp;back</a><!-- #EndEditable -->&nbsp;&nbsp;<a href="/page/voidHome.html">home</a>
  </div>
</body>
<!-- #EndTemplate --></html>