<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- #BeginTemplate "/templates/grayMinimalTemplate.dwt" --><!-- DW6 -->
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <meta name="keywords" content="Eric Kinsella, Daddy's Soul Doughnut, DSD, My Name is Tim, Punk Rock, Ska, The Void, Zen" />
  <meta name="description" content="Static Null Void's Homepage and Emporium" />
  <link rel="shortcut icon" href="http://erickinsella.tripod.com/favicon.ico" />
  <link rel="stylesheet" type="text/css" href="/css/standard.css" />
</head>
<body link="#000000" vlink="#000000" alink="FF0000" bgcolor="#C0C0C0">
  <div align="right">
  <!-- #BeginEditable "backLink1" --><a href="/page/section/mail/peteBio/peteBioHome.html#page002">&lt;&lt;&nbsp;back</a><!-- #EndEditable -->&nbsp;&nbsp;<a href="/page/voidHome.html">home</a>
  </div>
  <br />
  <!-- #BeginEditable "specificPageContent" -->
  Paging <span class="bold">Pete Martin</span> or someone with his e-mail address<br />
  RPM Message Board<br />
  <br />
  <span class="bold">From:</span> Keith Owens<br />
  <span class="bold">Email_Address:</span> KeithO197@cs.com<br />
  <br />
  Date: 19 Aug 2000<br />
  Time: 01:40:45<br />
  Remote Name: 152.163.194.211<br />
  Remote User: I don't know<br />
  <br />
  <span class="v2bold">Comments</span><br />
  Just letting you know I got something going on the bike here.<br />
  <br />
  <!-- #EndEditable -->
  <br />
  <div align="right">
  <!-- #BeginEditable "backLink2" --><a href="/page/section/mail/peteBio/peteBioHome.html#page002">&lt;&lt;&nbsp;back</a><!-- #EndEditable -->&nbsp;&nbsp;<a href="/page/voidHome.html">home</a>
  </div>
</body>
<!-- #EndTemplate --></html>