<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- #BeginTemplate "/templates/defaultPageTemplate.dwt" --><!-- DW6 -->
<head>
  <!-- #BeginEditable "documentTitle" -->
  <title>viking of the year page</title>
  <!-- #EndEditable -->
  <link rel="shortcut icon" href="http://erickinsella.tripod.com/favicon.ico" />
  <link rel="stylesheet" type="text/css" href="/css/standard.css" />
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="reply-to" content="erickinsella@consultant.com" />
  <meta name="author" content="Eric Kinsella" />
  <meta name="copyright" content="&#169; 2004 Eric Kinsella" />
  <meta name="description" content="Static Null Void's Homepage and Emporium" />
  <meta name="distribution" content="global" />
  <meta name="keywords" content="Eric Kinsella, Daddy's Soul Doughnut, DSD, My Name is Tim, Punk Rock, Ska, The Void, Zen" />
  <meta name="robots" content="all" />
  <script type="text/javascript" language="JavaScript" src="/js/common.js"></script>
  <script type="text/javascript" language="JavaScript" src="/js/images.js"></script>
</head>
<body link="#000000" vlink="#000000" alink="#FF0000" background="/image/greenTipGreyStrip.gif">
<script type="text/javascript" language="JavaScript">
IMAGES_preload('http://erickinsella.tripod.com/image/bullet/greenTriangleBulletOn.gif');
IMAGES_preload('http://erickinsella.tripod.com/image/bullet/blackSquiggleBulletOn.gif');
IMAGES_preload('http://erickinsella.tripod.com/image/menuButton/menuButtonHomeOn.gif');
IMAGES_preload('http://erickinsella.tripod.com/image/menuButton/menuButtonDsdOn.gif');
IMAGES_preload('http://erickinsella.tripod.com/image/menuButton/menuButtonLinksOn.gif');
IMAGES_preload('http://erickinsella.tripod.com/image/menuButton/menuButtonMailOn.gif');
IMAGES_preload('http://erickinsella.tripod.com/image/menuButton/menuButtonMusicOn.gif');
IMAGES_preload('http://erickinsella.tripod.com/image/menuButton/menuButtonPetacOn.gif');
IMAGES_preload('http://erickinsella.tripod.com/image/menuButton/menuButtonPunkOn.gif');
IMAGES_preload('http://erickinsella.tripod.com/image/menuButton/menuButtonSkaOn.gif');
IMAGES_preload('http://erickinsella.tripod.com/image/menuButton/menuButtonStoolOn.gif');
IMAGES_preload('http://erickinsella.tripod.com/image/menuButton/menuButtonTimOn.gif');
IMAGES_preload('http://erickinsella.tripod.com/image/menuButton/menuButtonZenOn.gif');
IMAGES_preload('http://erickinsella.tripod.com/image/menuButton/menuButtonEmailOn.gif');
</script>
<img src="/image/theVoidBanner.gif" border="0" align="top" hspace="0" vspace="0" alt="The Void" />
<table border="0" cellspacing="1" cellpadding="0" width="750">
  <tr align="left">
    <td valign="top" width="75">
    <!-- begin left navbar -->
    <table border="0" width="75">
      <tr>
        <td>
        <div align="center">
        <span class="bold"><!-- #BeginEditable "menuLogo" --><img src="/image/menuLogo/menuLogoMail.gif" border="0" height="44" width="100" alt="Mail" /><!-- #EndEditable --></span><br />
        </div>
        </td>
      </tr>
      <tr align="left">
        <td valign="top">
        <table border="0" cellpadding="0" cellspacing="0" width="75">
          <tr>
            <td><a href="/page/voidHome.html" onmouseout="IMAGES_swapRestore('home')" onmouseover="IMAGES_swap('home', '/image/menuButton/menuButtonHomeOn.gif')">
            <img name="home" src="/image/menuButton/menuButtonHome.gif" border="0" height="23" width="82" alt="Home" /></a></td>
          </tr>
          <tr>
            <td><a href="/page/section/dsd/dsdHome.html" onmouseout="IMAGES_swapRestore('dsd')" onmouseover="IMAGES_swap('dsd', '/image/menuButton/menuButtonDsdOn.gif')">
            <img name="dsd" src="/image/menuButton/menuButtonDsd.gif" border="0" height="23" width="70" alt="Dsd" /></a></td>
          </tr>
          <tr>
            <td><a href="/page/section/links/linksHome.html" onmouseout="IMAGES_swapRestore('links')" onmouseover="IMAGES_swap('links', '/image/menuButton/menuButtonLinksOn.gif')">
            <img name="links" src="/image/menuButton/menuButtonLinks.gif" border="0" height="23" width="96" alt="Links" /></a></td>
          </tr>
          <tr>
            <td><a  href="/page/section/mail/mailHome.html" onmouseout="IMAGES_swapRestore('mail')" onmouseover="IMAGES_swap('mail', '/image/menuButton/menuButtonMailOn.gif')">
            <img name="mail" src="/image/menuButton/menuButtonMail.gif" border="0" height="23" width="80" alt="Mail" /></a></td>
          </tr>
          <tr>
            <td><a href="/page/section/music/musicHome.html" onmouseout="IMAGES_swapRestore('music')" onmouseover="IMAGES_swap('music', '/image/menuButton/menuButtonMusicOn.gif')">
            <img name="music" src="/image/menuButton/menuButtonMusic.gif" border="0" height="23" width="93" alt="Music" /></a></td>
          </tr>
          <tr>
            <td><a  href="/page/section/petac/petacHome.html" onmouseout="IMAGES_swapRestore('petac')" onmouseover="IMAGES_swap('petac', '/image/menuButton/menuButtonPetacOn.gif')">
            <img name="petac" src="/image/menuButton/menuButtonPetac.gif" border="0" height="23" width="94" alt="Petac" /></a></td>
          </tr>
          <tr>
            <td><a href="/page/section/music/punk/punkHardcoreHome.html" onmouseout="IMAGES_swapRestore('punk')" onmouseover="IMAGES_swap('punk', '/image/menuButton/menuButtonPunkOn.gif')">
            <img name="punk" src="/image/menuButton/menuButtonPunk.gif" border="0" height="23" width="80" alt="Punk" /></a></td>
          </tr>
          <tr>
            <td><a href="/page/section/music/ska/skaHome.html" onmouseout="IMAGES_swapRestore('ska')" onmouseover="IMAGES_swap('ska', '/image/menuButton/menuButtonSkaOn.gif')">
            <img name="ska" src="/image/menuButton/menuButtonSka.gif" border="0" height="23" width="68" alt="Ska" /></a></td>
          </tr>
          <tr>
            <td><a href="/page/section/stool/stoolHome.html" onmouseout="IMAGES_swapRestore('stool')" onmouseover="IMAGES_swap('stool', '/image/menuButton/menuButtonStoolOn.gif')">
            <img name="stool" src="/image/menuButton/menuButtonStool.gif" border="0" height="23" width="93" alt="Stool" /></a></td>
          </tr>
          <tr>
            <td><a href="/page/section/myNameIsTim/myNameIsTimHome.html" onmouseout="IMAGES_swapRestore('tim')" onmouseover="IMAGES_swap('tim', '/image/menuButton/menuButtonTimOn.gif')">
            <img name="tim" src="/image/menuButton/menuButtonTim.gif" border="0" height="23" width="65" alt="Tim" /></a></td>
          </tr>
          <tr>
            <td><a href="/page/section/zen/zenHome.html" onmouseout="IMAGES_swapRestore('zen')" onmouseover="IMAGES_swap('zen', '/image/menuButton/menuButtonZenOn.gif')">
            <img name="zen" src="/image/menuButton/menuButtonZen.gif" border="0" height="23" width="68" alt="Zen" /></a></td>
          </tr>
          <tr>
            <td><a href="mailto:erickinsella@consultant.com" onmouseout="IMAGES_swapRestore('email')" onmouseover="IMAGES_swap('email', '/image/menuButton/menuButtonEmailOn.gif')">
            <img name="email" src="/image/menuButton/menuButtonEmail.gif" border="0" height="23" width="96" alt="Email" /></a></td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    <!-- end left navbar -->
    </td>
    <td valign="top" width="675">
    <!-- begin right content -->
    <table border="0" cellspacing="3" cellpadding="2" width="675">
      <tr align="left">
        <td valign="top" width="675">
        <table border="0" width="675">
          <tr>
            <td width="25">&nbsp;</td>
            <td width="650"><!-- Page specific Info-->
            <!-- #BeginEditable "specificPageContent" -->
            <a href="/page/voidHome.html">The Void</a> &gt; <a href="/page/section/mail/mailHome.html">Mail</a> &gt; viking of the year<br />
            <br />
            <table>
              <tr>
                <td><span class="bold">Date:</span></td>
                <td>Tue, 21 Oct 2003 11:18:01 -0100</td>
              </tr>
              <tr>
                <td><span class="bold">From:</span></td>
                <td>Shooter</td>
              </tr>
              <tr>
                <td><span class="bold">To:</span></td>
                <td>vikesfans@withanemailaddress.com </td>
              </tr>
              <tr>
                <td><span class="bold">Subject:</span></td>
                <td>viking of the year</td>
              </tr>
              <tr>
                <td colspan="2"><img src="/image/blackHrule.gif" border="0" height="5" width="595" alt="" /></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>in keeping with recent tradition of choosing one obscure viking and lavishing upon him all credit for viking success, i think the time has come to select a player from this year's team.<br />
                <br />
                just a quick rundown of past choices:<br />
                <br />
                2000-01 - #87 Johnny &quot;The Franchise&quot; McWilliams. Number 2 on the tight end depth chart; number 1 in our hearts. He spent just one year with the vikings, moving on to the patriots the following year and serving as an instrumental part of their superbowl victory.<br />
                <br />
                2001-02 - #87 Byron &quot;ProBowl&quot; Chamberlain. And he actually did make the probowl... after about 6 other tight ends were injured.<br />
                <br />
                2002-03 - #20 Moe &quot;X-Factor&quot; Williams. Much like paul walker's character in &quot;Varsity Blues,&quot; evil coach Tice (played by Daniel Baldwin) gave Moe all of the touchdowns while the black running back did all of the work.<br />
                <br />
                my nominees for 2003-04:<br />
                <br />
                Kelly Campbell - always seems to make one big play per game... which is always followed by a play that would have been even better had he only caught the ball.  his nickname, in keeping with the trouble that followed him from college, &quot;Purple Haze.&quot;<br />
                <br />
                Eric Kelly - it's hard to win the game when your the back-up dime back. but it's hard to lose it too. his nickname &quot;The Mole.&quot;  he may be trying to bring down the team from the inside, but he still needs to make a good play every once in a while to throw off some of the suspicion.<br />
                <br />
                Chris Hovan - with the help of &quot;jason seahorn syndrome&quot; he gets a spread in espn magazine. the guy's got 1.5 more sacks than my cat arlo, unless you count all the times she hides under the edge of the bed and pouces on my leg, wrapping all four limbs around my calf and biting. sure, it's adorable, but still painful enough to take down steve buerlein.  while the metrodome scoreboard may flash &quot;Hovan the Destroyer&quot; whenever he makes a play, his nickname will be &quot;The Enunciator.&quot; his ability to speak without mumbling has done more for his career than colin powell.<br />
                <br />
                let me know your vote or any other nominees you may have.</td>
              </tr>
              <tr>
                <td colspan="2"><img src="/image/blackHrule.gif" border="0" height="5" width="595" alt="" /></td>
              </tr>
              <tr>
                <td valign="top"><span class="bold">Replies:</span></td>
                <td>
                <img name="tri1" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
                <a onmouseover="IMAGES_swap('tri1', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('tri1')" href="vikingOfTheYearReply1.html" class="boldlink">
                Write-in Hayden</a><br />
                <br />
                <img name="tri2" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
                <a onmouseover="IMAGES_swap('tri2', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('tri2')" href="vikingOfTheYearReply2.html" class="boldlink">
                Write-in Training-Room-Table Rat</a><br />
                <br />
                <img name="tri3" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
                <a onmouseover="IMAGES_swap('tri3', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('tri3')" href="vikingOfTheYearReply3.html" class="boldlink">
                Vote for Purple Haze</a><br />
                <br />
                <img name="tri4" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
                <a onmouseover="IMAGES_swap('tri4', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('tri4')" href="vikingOfTheYearReply4.html" class="boldlink">
                Vote for Purple Haze II</a><br />
                <br />
                <img name="tri5" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
                <a onmouseover="IMAGES_swap('tri5', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('tri5')" href="vikingOfTheYearResults.html" class="boldlink">
                Viking of the Year Results</a> - Winner Purple Haze!
                </td>
              </tr>
            </table>
            <!-- #EndEditable -->
            <!-- End page specific Info --></td>
          </tr>
        </table>
        </td>
      </tr>
      <tr align="left">
        <td valign="top">
        <table border="0" width="675">
          <tr>
            <td width="25">&nbsp;</td>
            <td bgcolor="#808040" height="25" width="600" align="center"><a href="/page/voidHome.html" class="v2boldlink">Home</a>
            | <a href="/page/section/dsd/dsdHome.html" class="v2boldlink">DSD</a>       | <a href="/page/section/links/linksHome.html" class="v2boldlink">Links</a>
            | <a href="/page/section/mail/mailHome.html" class="v2boldlink">Mail</a>    | <a href="/page/section/music/musicHome.html" class="v2boldlink">Music</a>
            | <a href="/page/section/petac/petacHome.html" class="v2boldlink">Petac</a> | <a href="/page/section/music/punk/punkHardcoreHome.html" class="v2boldlink">Punk</a>
            | <a href="/page/section/music/ska/skaHome.html" class="v2boldlink">Ska</a> | <a href="/page/section/stool/stoolHome.html" class="v2boldlink">Stool</a> 
			| <a href="/page/section/myNameIsTim/myNameIsTimHome.html" class="v2boldlink">Tim</a> | <a href="/page/tipJar.html" class="v2boldlink">Tip&nbsp;Jar</a>
            |

            <!-- begin website sponsors -->
            <a href="javascript:void(0);" onclick="div_obj = document.getElementById('websitesponsors'); if(!div_obj) return; div_obj.style.visibility = 'visible'; div_obj.style.top = window.event.y-30; div_obj.style.left = window.event.x+16;" 
            class="v2boldlink">Website Sponsors</a>
            <div id="websitesponsors" style="position: absolute; width: 520px; height: 130px; left: 88px; bottom: 130px; visibility:hidden; z-index:1000;">
            <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
                <td bgcolor="#FE5109">
                <table width="100%" cellpadding="4" cellspacing="2">
                  <tr>
                    <td valign="top" class="n" bgcolor="#FFFFEE">
                    <span class="websitesponsors"><strong>Website Sponsors:</strong></span>
                    <a href="http://www.inforsia.co.uk" class="websitesponsors">loan</a> - 
                    <a href="http://www.discussion-corner.co.uk" class="websitesponsors">discussion</a> - 
                    <a href="http://www.abrado.co.uk" class="websitesponsors">life insurance</a> - 
                    <a href="http://www.abrasio.co.uk" class="websitesponsors">income protection</a> - 
                    <a href="http://www.abripio.co.uk" class="websitesponsors">mortgage insurance</a> - 
                    <a href="http://www.absilio.co.uk" class="websitesponsors">home insurance</a> - 
                    <a href="http://www.absolutio.co.uk" class="websitesponsors">car insurance</a> - 
                    <a href="http://www.acida.co.uk" class="websitesponsors">mortgage</a> - 
                    <a href="http://www.addita.co.uk" class="websitesponsors">remortgage</a> - 
                    <a href="http://www.addo.co.uk" class="websitesponsors">loan</a> - 
                    <a href="http://www.aditio.co.uk" class="websitesponsors">debt</a> - 
                    <a href="http://www.adrado.co.uk" class="websitesponsors">loans</a> - 
                    <a href="http://www.caesia.co.uk" class="websitesponsors">mortgage</a> - 
                    <a href="http://www.calvio.co.uk" class="websitesponsors">car rental</a> - 
                    <a href="http://www.camelio.co.uk" class="websitesponsors">holidays</a> - 
                    <a href="http://www.camini.co.uk" class="websitesponsors">holiday cottages</a> - 
                    <a href="http://www.caneo.co.uk" class="websitesponsors">cheap flights</a> - 
                    <a href="http://www.capedo.co.uk" class="websitesponsors">car finance</a> - 
                    <a href="http://www.vapida.co.uk" class="websitesponsors">car hire</a> - 
                    <a href="http://www.vellico.co.uk" class="websitesponsors">buy cars</a> - 
                    <a href="http://www.vello.co.uk" class="websitesponsors">breakdown insurance</a> - 
                    <a href="http://www.venio.co.uk" class="websitesponsors">ink cartridges</a> - 
                    <a href="http://www.vidua.co.uk" class="websitesponsors">home loans</a> - 
                    <a href="http://www.viella.co.uk" class="websitesponsors">compare prices</a> - 
                    <a href="http://www.violo.co.uk" class="websitesponsors">small business</a> - 
                    <a href="http://www.malina.co.uk" class="websitesponsors">sales jobs</a> - 
                    <a href="http://www.malio.co.uk" class="websitesponsors">work from home</a> - 
                    <a href="http://www.meio.co.uk" class="websitesponsors">sales jobs</a> - 
                    <a href="http://www.mellina.co.uk" class="websitesponsors">insurance comparison</a> - 
                    <a href="http://www.miratio.co.uk" class="websitesponsors">health insurance</a> - 
                    <a href="http://www.montani.co.uk" class="websitesponsors">retirement provisions</a> - 
                    <a href="http://www.musci.co.uk" class="websitesponsors">life insurance</a> - 
                    <a href="http://www.galeo.co.uk" class="websitesponsors">last minute</a> - 
                    <a href="http://www.gemo.co.uk" class="websitesponsors">flights</a> - 
                    <a href="http://www.glubo.co.uk" class="websitesponsors">vacation rentals</a> - 
                    <a href="http://www.gutti.co.uk" class="websitesponsors">digital camera</a> - 
                    <a href="http://www.gypsi.co.uk" class="websitesponsors">ringtones</a> - 
                    <a href="http://www.nasi.co.uk" class="websitesponsors">mobile phones</a> - 
                    <a href="http://www.nepotis.co.uk" class="websitesponsors">debt consolidation</a> - 
                    <a href="http://www.nescio.co.uk" class="websitesponsors">credit card</a> - 
                    <a href="http://www.nidi.co.uk" class="websitesponsors">personal loan</a> - 
                    <a href="http://www.nidor.co.uk" class="websitesponsors">ring tones</a> - 
                    <a href="http://www.nitida.co.uk" class="websitesponsors">occupational invalidity insurance</a> - 
                    <a href="http://www.nodi.co.uk" class="websitesponsors">retirement provisions</a> - 
                    <a href="http://www.obba.co.uk" class="websitesponsors">health Insurance</a> - 
                    <a href="http://www.saevio.co.uk" class="websitesponsors">life insurance</a> - 
                    <a href="http://www.sagio.co.uk" class="websitesponsors">car insurance</a> - 
                    <a href="http://www.sagino.co.uk" class="websitesponsors">loan</a> - 
                    <a href="http://www.salaco.co.uk" class="websitesponsors">debt</a> - 
                    <a href="http://www.salio.co.uk" class="websitesponsors">holidays</a> - 
                    <a href="http://www.saluto.co.uk" class="websitesponsors">holiday cottages</a> - 
                    <a href="http://www.sario.co.uk" class="websitesponsors">cheap flights</a>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" class="n" bgcolor="#FFFFEE" align="right"> <a href="javascript:void(0);" onclick="div_obj = document.getElementById('websitesponsors'); if(!div_obj) return; div_obj.style.visibility = 'hidden';"
                    class="websitesponsors"><strong>Sponsors close</strong></a></td>
                  </tr>
                </table>
                </td>
              </tr>
            </table>
            </div>
            <!-- end website sponsors -->

            | <a href="/page/section/zen/zenHome.html" class="v2boldlink">Zen</a> | <a href="mailto:erickinsella@consultant.com" class="v2boldlink">Email</a></td>
            <td width="100">&nbsp;</td>
          </tr>
        </table>
        </td>
      </tr>
      <tr align="left">
        <td>
        <table border="0" width="675">
          <tr>
            <td width="675" height="5" align="left"><img src="/image/blackHrule.gif" border="0" height="5" width="625" alt="" /></td>
          </tr>
        </table>
        </td>
      </tr>
      <tr align="left">
        <td valign="top">
        <form method="get" action="http://www.google.com/custom">
        <table border="0" width="675">
          <tr>
            <td width="25">&nbsp;</td>
            <td><!-- #BeginEditable "counterSection" -->Thanks Shooter!<!-- #EndEditable --></td>
          </tr>
          <tr>
            <td width="25">&nbsp;</td>
            <td><a href="/index.html" class="italiclink">http://erickinsella.tripod.com</a> - <a href="/page/siteMap.html" class="italiclink">Site Map</a></td>
          </tr>
          <tr>
            <td width="25">&nbsp;</td>
            <td><a href="mailto:erickinsella@consultant.com">erickinsella@consultant.com</a></td>
          </tr>
          <tr>
            <td width="25">&nbsp;</td>
            <td>
            <table bgcolor="#BEBEBE" cellspacing="0" cellpadding="0" border="0">
              <tr valign="top">
                <td height="32"><a href="http://www.google.com/search"><img src="http://www.google.com/logos/Logo_25gry.gif" border="0" align="middle" height="32" width="75" alt="Google" /></a>&nbsp;</td>
                <td height="32">
                <!-- Search Google -->
                <input type="text"   name="q" size="25" maxlength="255" value="" />
                <input type="submit" name="sa" value="Google Search" />
                <input type="hidden" name="cof" value="GIMP:000000;T:000000;LW:100;ALC:FF0000;L:http://eric.kinsella.tripod.com/image/menuLogo/menuLogoTheVoid.gif;GFNT:000000;LC:000000;LH:43;BGC:BEBEBE;AH:center;VLC:000000;GL:1;S:http://eric.kinsella.tripod.com;GALT:000000;AWFID:a1ca12a979206d1f;" />
                <input type="hidden" name="domains" value="erickinsella.tripod.com" /><br/>
                <input type="radio"  name="sitesearch" value="" />&nbsp;<span class="v1">Search WWW</span>&nbsp;<input type="radio" name="sitesearch" value="eric.kinsella.tripod.com" checked="checked" />&nbsp;<span class="v1">Search erickinsella.tripod.com</span>
                <!-- Search Google -->
                </td>
              </tr>
            </table>
            </td>
          </tr>
          <tr>
            <td width="25">&nbsp;</td>
            <td>This site was last updated 06.01.2005</td>
          </tr>
          <tr>
            <td width="25">&nbsp;</td>
            <td><!-- #BeginEditable "extraSiteInfo" -->&nbsp;<!-- #EndEditable --></td>
          </tr>
        </table>
        </form>
        </td>
      </tr>
    </table>
    <!-- end right content -->
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>