<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- InstanceBegin template="/Templates/defaultPageTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="/css/style.css" />
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="reply-to" content="witlessworm@lycos.com" />
	<meta name="author" content="worm 1 &amp; worm 2" />
	<meta name="copyright" content="&#169; 2004 witlessworm" />
	<meta name="description" content="in the coming weeks, months and years the staff, at the witless worm, will instill nuggets of wisdom seldom found in the expanse that is the internet. well, that is of course, if you don&acute;t search too hard. enjoy!" />
	<meta name="distribution" content="global" />
	<meta name="keywords" content="breakfast of champions, witless rants, wormley reviews and odd stories" />
	<meta name="robots" content="all" />
	<script type="text/javascript" language="JavaScript" src="/js/common.js"></script>
	<!-- InstanceBeginEditable name="documentTitle" -->
	<title>far from chronological</title>
	<!-- InstanceEndEditable -->
	<!-- InstanceBeginEditable name="head" -->
	<!-- InstanceEndEditable -->
</head>
<body>
<div class="masthead">
<div class="globalnav"><a href="/page/wormJar.html"><img src="/image/wormJar40x50.jpg" width="40" height="50" border="0" alt="worm jar"/></a></div>
<div align="center"><a href="http://witlessworm.tripod.com"><img src="/image/wormHeaderLogo.gif" width="500" height="50" border="0" alt="witless worm logo" /></a></div>
</div>

<div class="navbar">
<!-- InstanceBeginEditable name="sectionTitle" -->
<a class="sectionTitle" href="/page/section/odd/index.html">odd dirt</a>
<!-- InstanceEndEditable -->

<h1><a href="/page/index.html">home</a></h1>
<a href="/page/index.html">home</a>

<h1><a href="/page/section/odd/index.html">odd dirt</a></h1>
<a href="/page/section/odd/boc/index.html">breakfast&nbsp;of&nbsp;champions</a>
<a href="/page/section/odd/chooseYourOwnAdventure.html">choose&nbsp;your&nbsp;own&nbsp;adventure</a>
<a href="/page/section/odd/confidentialInformation.html">confidential&nbsp;information</a>
<a href="/page/section/odd/imaginedVacations.html">imagined&nbsp;vacations</a>
<a href="/page/section/odd/journalOfPatrick.html">journal&nbsp;of&nbsp;patrick</a>
<a href="/page/section/odd/short/index.html">short&nbsp;stories</a>
<a href="/page/section/odd/spidermanAndI/index.html">spider-man&nbsp;&amp; i</a>
<a href="/page/section/odd/whatTheySaid.html">what&nbsp;they&nbsp;said</a>

<h1><a href="/page/section/rant/index.html">rants &amp; reviews</a></h1>
<a href="/page/section/rant/bookWorm.html">book&nbsp;worm</a>
<a href="/page/section/rant/breakfast.html">breakfast</a>
<a href="/page/section/rant/directions.html">directions</a>
<a href="/page/section/rant/drunkenConcert.html">drunken&nbsp;concert</a>
<a href="/page/section/rant/fistsOfFury.html">fist&nbsp;of&nbsp;fury</a>
<a href="/page/section/rant/moralDebates.html">moral&nbsp;debates</a>
<a href="/page/section/rant/movie/index.html">movie</a>
<a href="/page/section/rant/radio.html">radio</a>
<a href="/page/section/rant/television.html">television</a>

<h1><a href="/page/section/zine/index.html">zine</a></h1>
<a href="/page/section/zine/index.html">worm zine</a>

<h1><a href="/page/section/about/index.html">merch</a></h1>
<a href="http://www.cafepress.com/staticnullvoid/">merch</a>
<a href="/page/section/about/tipJar.html">tip jar</a>

<h1><a href="/page/section/about/index.html">about the authors</a></h1>
<a href="/page/section/about/index.html">about the authors</a>
<a href="mailto:witlessworm@lycos.com">contact us</a>
<a href="http://www.livejournal.com/users/novicebishop">worm 1</a>
<a href="http://on.to/thevoid">worm 2</a>

<div class="navbarfooter">last update: 08.08.2004</div>
</div>

<a name="top">&nbsp;</a>
<div class="content">
<!-- InstanceBeginEditable name="pageContent" -->
<div class="center"><b>Far From <u>Chronological</u></b></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The caf&eacute; gave off a <u>veneer</u> of friendliness.  He had probably passed it a 
hundred times in his journeys back and forth across the continent, but this was the first time he had actually stopped.  A 
<u>salient</u> flag had caught his eye as he turned around the bend a quarter of a mile back, <u>cascading</u> down the remainder 
of the hill with his foot perched above the brakes on his big rig.  As he came into close proximity of the diner he jammed the 
wavering foot down on the brake pad.  The cab came to a halt after one quick <u>lunge</u> and a final jerk, not twenty feet from 
the caf&eacute;&acute;s front door.  He stepped down off the sideboard and glanced around him, taking in the musty Colorado air.  
He now noticed what had originally caught his eye, that the flag was an American flag, but something about it just wasn&acute;t 
quite right.  The flag seemed restrained in some perverse way, bound with <u>fetters</u> of brass.  Unable to put his finger on 
it he stepped into the caf&eacute;, taking a seat at the table right inside the front door.  Something about the inside of this 
place made him more uneasy than he already felt.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tables were all in the shape of <u>acute</u> triangles.  He only knew this because acute 
triangles were always his favorite in grade school.  He used to tell his teachers &ldquo;that triangle&acute;s acute,&ldquo; and 
then snicker to himself as he sat back down.  When his laughter would subside he&acute;d look back around the room at the blank 
faces and shout &ldquo;don&acute;t you get it!  That triangle&acute;s acute, just like Molly over there,&ldquo; which would cause 
him to go into even further bouts of giggling, as Molly really wasn&acute;t all that cute.  No one ever really understood him.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;He ordered a coffee and a piece of lemon meringue pie, feeling the stares of those around 
him.  He couldn&acute;t hear anything from his fellow patrons, not even a cough or intake of breath.  They were all expecting 
something, and he couldn&acute;t tell if it was him that they were waiting on.  The waitress dropped his coffee and pie off and 
promptly disappeared back into the kitchen before he could ask for some sugar.  He saw some sitting on the table next to his, 
a table filled with a family of four, and he asked &ldquo;Mind if I steal that sugar there, son,&ldquo; to the young lad sitting 
closest to him.  No one moved, he couldn&acute;t even tell if the family was breathing as the boy just stared at him.  Finally 
feeling the pressure of the whole event weighing down on him he grabbed the sugar of the table, not caring if he looked like 
a <u>mooch</u> or not.  That was when he heard the first noise in the caf&eacute; that did not originate with him.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A loud screeching filled the caf&eacute;, the sounds of brakes giving out as asphalt is torn 
apart.  He turned just in time to see his big rig split down the middle around a massive tree on the opposite side of the road, 
breaking in half at first and then just seeming to disintegrate into nothing before his very eyes.  He turned back to the boy, 
who now had a tear in his eye and opened his mouth for the first time.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;Sit down and finish your coffee and pie, mister.  Before they get cold,&ldquo; was 
all the boy said.</p>
<!-- InstanceEndEditable -->
</div>

<div class="footer">
<a href="http://on.to/thevoid"><img src="/image/worm2.gif" border="0" alt="worm 2 logo" /></a>
<a href="http://www.livejournal.com/users/novicebishop"><img src="/image/worm1.gif" border="0" alt="worm 1 logo" /></a>
<div><a href="#top">^back to top</a></div>
</div>
</body>
<!-- InstanceEnd --></html>