<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- InstanceBegin template="/Templates/defaultPageTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="/css/style.css" />
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="reply-to" content="witlessworm@lycos.com" />
	<meta name="author" content="worm 1 &amp; worm 2" />
	<meta name="copyright" content="&#169; 2004 witlessworm" />
	<meta name="description" content="in the coming weeks, months and years the staff, at the witless worm, will instill nuggets of wisdom seldom found in the expanse that is the internet. well, that is of course, if you don&acute;t search too hard. enjoy!" />
	<meta name="distribution" content="global" />
	<meta name="keywords" content="breakfast of champions, witless rants, wormley reviews and odd stories" />
	<meta name="robots" content="all" />
	<script type="text/javascript" language="JavaScript" src="/js/common.js"></script>
	<!-- InstanceBeginEditable name="documentTitle" -->
	<title>the phone talks to me</title>
	<!-- InstanceEndEditable -->
	<!-- InstanceBeginEditable name="head" -->
	<!-- InstanceEndEditable -->
</head>
<body>
<div class="masthead">
<div class="globalnav"><a href="/page/wormJar.html"><img src="/image/wormJar40x50.jpg" width="40" height="50" border="0" alt="worm jar"/></a></div>
<div align="center"><a href="http://witlessworm.tripod.com"><img src="/image/wormHeaderLogo.gif" width="500" height="50" border="0" alt="witless worm logo" /></a></div>
</div>

<div class="navbar">
<!-- InstanceBeginEditable name="sectionTitle" -->
<a class="sectionTitle" href="/page/section/odd/index.html">odd dirt</a>
<!-- InstanceEndEditable -->

<h1><a href="/page/index.html">home</a></h1>
<a href="/page/index.html">home</a>

<h1><a href="/page/section/odd/index.html">odd dirt</a></h1>
<a href="/page/section/odd/boc/index.html">breakfast&nbsp;of&nbsp;champions</a>
<a href="/page/section/odd/chooseYourOwnAdventure.html">choose&nbsp;your&nbsp;own&nbsp;adventure</a>
<a href="/page/section/odd/confidentialInformation.html">confidential&nbsp;information</a>
<a href="/page/section/odd/imaginedVacations.html">imagined&nbsp;vacations</a>
<a href="/page/section/odd/journalOfPatrick.html">journal&nbsp;of&nbsp;patrick</a>
<a href="/page/section/odd/short/index.html">short&nbsp;stories</a>
<a href="/page/section/odd/spidermanAndI/index.html">spider-man&nbsp;&amp; i</a>
<a href="/page/section/odd/whatTheySaid.html">what&nbsp;they&nbsp;said</a>

<h1><a href="/page/section/rant/index.html">rants &amp; reviews</a></h1>
<a href="/page/section/rant/bookWorm.html">book&nbsp;worm</a>
<a href="/page/section/rant/breakfast.html">breakfast</a>
<a href="/page/section/rant/directions.html">directions</a>
<a href="/page/section/rant/drunkenConcert.html">drunken&nbsp;concert</a>
<a href="/page/section/rant/fistsOfFury.html">fist&nbsp;of&nbsp;fury</a>
<a href="/page/section/rant/moralDebates.html">moral&nbsp;debates</a>
<a href="/page/section/rant/movie/index.html">movie</a>
<a href="/page/section/rant/radio.html">radio</a>
<a href="/page/section/rant/television.html">television</a>

<h1><a href="/page/section/zine/index.html">zine</a></h1>
<a href="/page/section/zine/index.html">worm zine</a>

<h1><a href="/page/section/about/index.html">merch</a></h1>
<a href="http://www.cafepress.com/staticnullvoid/">merch</a>
<a href="/page/section/about/tipJar.html">tip jar</a>

<h1><a href="/page/section/about/index.html">about the authors</a></h1>
<a href="/page/section/about/index.html">about the authors</a>
<a href="mailto:witlessworm@lycos.com">contact us</a>
<a href="http://www.livejournal.com/users/novicebishop">worm 1</a>
<a href="http://on.to/thevoid">worm 2</a>

<div class="navbarfooter">last update: 08.08.2004</div>
</div>

<a name="top">&nbsp;</a>
<div class="content">
<!-- InstanceBeginEditable name="pageContent" -->
<p>I've been drinking for two hours longer than the latest I told myself I'd stay out.  I gave up on the notion of listening to 
my own rules three hours and seventeen minutes ago.  At least according to the clock on this payphone, a little digital 
display above the quarter slot that keeps relaying the message 25 CENTS LOCAL CALLS&hellip;WELCOME TO MANNINGS&hellip;25 CENTS 
LOCAL CALLS&hellip;WelC you get the drift.  Man, this line for the pisser is taking forever.  I reach into my pocket and feel 
the edges of the coins in my left pocket.  Three pennies, two nickels and one quarter.  I look back to the phone and think about 
calling her ING'S&hellip;25 CENTS LOCAL CALLS&hellip;WEL COME TO MANN I've pulled the quarter out and am inspecting it, 
scrutinizing its every detail.  This little object gives me something like nine minutes in which I can explain everywhere 
I went wrong, all the mishaps from when I stole mr. Gumballs zippo lighter to when I killed that kid in my house.  She'd 
undestand, I could explain it all, the drinking, the drugs, why I dropped out of school  OCAL CALLS&hellip;WELCOME TO 
MANNING'S&hellip;25 CENTS L that's it.  I will call her.  I'll explain myself.  She'll forgive me.  She has to.  I realize 
I've dropped the change back into my pocket without even realizing it.  I fish deep and pull all the change back out, suddenly 
determined and not wanting to waste time locating the quarter amongst the pennies and nickels by touch alone.  The coins fly out 
of my pocket and onto the ground around my feet and i scamper to collect the only one that matters, my two bits of forgiveness, 
and retrieving it from a pool of unknown origin I rise in triumph towards my only salvation AL CALLS&hellip;WELCOME TO 
MANNING'S&hellip; ARE YOU SURE?&hellip; what the fuck?  Did that message just ask if I was sure? Sure of what?  THAT YOU WANT 
TO CALL HER&hellip;WELCOME TO M yeah, of course I want to call her.  She's all I think about LIAR  liar!  I'm no liar!  Well, ok, she's 
not all I think about.  Sometimes I think about that kid, but mostly I just think of her YOU'RE STILL LYING no I'm not!  I'm 
thinking of her and how much I want to talk to her ISN'T IT HOW MUCH YOU NEED TO TALK TO HER? Yeah!  I need to talk to her.  She 
can heal me.  She can help me forget.  She can make it all go away NO SHE CAN'T yes she can I'M NOT GOING TO TELL YOU AGAIN, 
STOP LYING TO ME I'm not lying. She is my salvation and she will save me.  This quarter is the first step to my recovery.  A down 
payment on the life I lost.  YOU'RE GETTING CLOSER, BUT YOU'RE STILL NOT SEEING THE WHOLE PICTURE what whole picture?  A man 
broke into my home.  I wrestled with him and in the ensuing struggle he slipped and hit his head on a cabinet, falling unconscious 
to the floor and dropped a gun that skidded across the tile to my feet THAT'S THE FIRST ENTIRELY TRUE THING YOU'VE TOLD ME thanks 
for the praise, can I make my fucking call now?  25 CENTS LOCAL CALLS&hellip;BUT ARE YOU SURE YET? What's this sure shit?  Of course I'm 
sure.  What do you think I'm doing here?  She can save me.  She wants to save me.  She just needs me to ask SHE NEEDED YOU TO ASK  
needs.  Needed.  What's the difference EVERYTHING fuck you, she hasn't given up on me NO SHE HASN'T then what's the damn problem.  
I'll call her.  She'll listen to me.  She'll save me SHE CAN'T HELP YOU, AND YOU'LL ONLY END UP HURTING HER what do you 
mean?  I won't hurt her.  Not really.  She loves me and I love her.  That'll be enough to save us both NO IT WON'T yes, it 
will.  She'll save me and in the process, I'll save her.  We'll arise from the ashes of our previous lives anew.  Stronger.  
Better.  Together.  Happy.  CAN YOU REALLY BE HAPPY?  Yes!  With her.  Only with her.  WHY NOT WITH YOURSELF?  What?  
Is that what you've been trying to get at?  Why didn't you just come out and say it? Why this round robin bullshit, always 
skirting the real issue?  Am I supposed to now realize I really have to love myself before I can love someone else.  That 
I have to be strong enough to survive alone in order to be able to survive with someone else.  Fuck you're psychobabble.  
Fuck this responsibility that we have to love ourselves first. My love for her is enough IT WAS fuck you! It is.  And this 
quarter is going to bring us together 25 CENTS LOCAL FORGIVENESS don't mock me!  She knows me DOES SHE? Of course she does.  
She knows everything about me WHAT'D I TELL YOU ABOUT LYING stop this bullshit and tell me what you want from me THE TRUTH 
what truth?  The truth is subjective.  Which truth would you like?  That I picked the gun up.  That I then heard a noise 
upstairs.  That when I went to inspect I found another intruder with a gun to my roommates head.  That I shot and killed 
that intruder.  A thirteen year old boy that mowed our lawn.  A thirteen year old boy that I had sat and had lemonade with 
two days before.  That I held  him in my arms as he coughed his life up onto my pants.  That my tears mingles with his, and 
there was no difference between the tears of death and the tears of regret.  That given it all to do over again, I wouldn't 
have made any other decision and despite that fact I still find what I did reprehensible.  WHY DO YOU FIND IT REPREHENSIBLE?  
YOU HAD NO CHOICE we always have a choice.  I wake up each morning and stare into my haunted face, and I cannot forgive 
myself.  Is that what you wanted to hear?  IS THAT ALL OF IT? Fuck you then.  What I think about the most is that I cannot 
forgive my roommate.  For being home that night.  for not locking the door behind the boy as they went upstairs to play 
video games.  For trusting someone I would have trusted just as equally.  That he just sat there frozen as I killed a boy 
in trade for his life and mine.  And that he felt it necessary to save me.  To pull the gun out of my mouth.  That the only 
time he moved that night was to stop me from doing the only thing I wanted to do.  I can't forgive him for only saving what 
is left of me HE CAN'T FORGIVE HIMSELF EITHER don't you think I know that?  Does that make it any easier?  He can't help me 
anymore, he's done enough BUT YOU CAN HELP HIM I don't want to help him.  Let him rot.  I only want her.  I only want her to 
save me.  SHE CAN'T she can.  And this call will prove it SALVATION COSTS MORE THAN 25 CENTS nice tag line, but I don't buy 
into your line of thinking WHO'S LINE OF THINKING DO YOU THINK I AM?  AT&amp;T? what the fuck does that mean?  Why don't you just 
tell me what you want.</p>
<!-- InstanceEndEditable -->
</div>

<div class="footer">
<a href="http://on.to/thevoid"><img src="/image/worm2.gif" border="0" alt="worm 2 logo" /></a>
<a href="http://www.livejournal.com/users/novicebishop"><img src="/image/worm1.gif" border="0" alt="worm 1 logo" /></a>
<div><a href="#top">^back to top</a></div>
</div>
</body>
<!-- InstanceEnd --></html>