<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- InstanceBegin template="/Templates/defaultPageTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="/css/style.css" />
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="reply-to" content="witlessworm@lycos.com" />
	<meta name="author" content="worm 1 &amp; worm 2" />
	<meta name="copyright" content="&#169; 2004 witlessworm" />
	<meta name="description" content="in the coming weeks, months and years the staff, at the witless worm, will instill nuggets of wisdom seldom found in the expanse that is the internet. well, that is of course, if you don&acute;t search too hard. enjoy!" />
	<meta name="distribution" content="global" />
	<meta name="keywords" content="breakfast of champions, witless rants, wormley reviews and odd stories" />
	<meta name="robots" content="all" />
	<script type="text/javascript" language="JavaScript" src="/js/common.js"></script>
	<!-- InstanceBeginEditable name="documentTitle" -->
	<title>warm apple pie</title>
	<!-- InstanceEndEditable -->
	<!-- InstanceBeginEditable name="head" -->
	<!-- InstanceEndEditable -->
</head>
<body>
<div class="masthead">
<div class="globalnav"><a href="/page/wormJar.html"><img src="/image/wormJar40x50.jpg" width="40" height="50" border="0" alt="worm jar"/></a></div>
<div align="center"><a href="http://witlessworm.tripod.com"><img src="/image/wormHeaderLogo.gif" width="500" height="50" border="0" alt="witless worm logo" /></a></div>
</div>

<div class="navbar">
<!-- InstanceBeginEditable name="sectionTitle" -->
<a class="sectionTitle" href="/page/index.html">home</a>
<!-- InstanceEndEditable -->

<h1><a href="/page/index.html">home</a></h1>
<a href="/page/index.html">home</a>

<h1><a href="/page/section/odd/index.html">odd dirt</a></h1>
<a href="/page/section/odd/boc/index.html">breakfast&nbsp;of&nbsp;champions</a>
<a href="/page/section/odd/chooseYourOwnAdventure.html">choose&nbsp;your&nbsp;own&nbsp;adventure</a>
<a href="/page/section/odd/confidentialInformation.html">confidential&nbsp;information</a>
<a href="/page/section/odd/imaginedVacations.html">imagined&nbsp;vacations</a>
<a href="/page/section/odd/journalOfPatrick.html">journal&nbsp;of&nbsp;patrick</a>
<a href="/page/section/odd/short/index.html">short&nbsp;stories</a>
<a href="/page/section/odd/spidermanAndI/index.html">spider-man&nbsp;&amp; i</a>
<a href="/page/section/odd/whatTheySaid.html">what&nbsp;they&nbsp;said</a>

<h1><a href="/page/section/rant/index.html">rants &amp; reviews</a></h1>
<a href="/page/section/rant/bookWorm.html">book&nbsp;worm</a>
<a href="/page/section/rant/breakfast.html">breakfast</a>
<a href="/page/section/rant/directions.html">directions</a>
<a href="/page/section/rant/drunkenConcert.html">drunken&nbsp;concert</a>
<a href="/page/section/rant/fistsOfFury.html">fist&nbsp;of&nbsp;fury</a>
<a href="/page/section/rant/moralDebates.html">moral&nbsp;debates</a>
<a href="/page/section/rant/movie/index.html">movie</a>
<a href="/page/section/rant/radio.html">radio</a>
<a href="/page/section/rant/television.html">television</a>

<h1><a href="/page/section/zine/index.html">zine</a></h1>
<a href="/page/section/zine/index.html">worm zine</a>

<h1><a href="/page/section/about/index.html">merch</a></h1>
<a href="http://www.cafepress.com/staticnullvoid/">merch</a>
<a href="/page/section/about/tipJar.html">tip jar</a>

<h1><a href="/page/section/about/index.html">about the authors</a></h1>
<a href="/page/section/about/index.html">about the authors</a>
<a href="mailto:witlessworm@lycos.com">contact us</a>
<a href="http://www.livejournal.com/users/novicebishop">worm 1</a>
<a href="http://on.to/thevoid">worm 2</a>

<div class="navbarfooter">last update: 08.08.2004</div>
</div>

<a name="top">&nbsp;</a>
<div class="content">
<!-- InstanceBeginEditable name="pageContent" -->
<div class="center"><b>Warm Apple Pie</b></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The diner oozed a sense of friendliness, almost so much that it put you off to it.  He had 
first seen it as he turned the bend back up the hill, finding his foot suddenly hovering over the break pad of his big rig as if he 
were indeed going to stop.  He let the idea of taking a break sink in as he descended down the hill, fighting the urge to stop with 
the fact that he was already eight hours behind schedule be demonstrated by the indecisiveness of his right foot shook over the break 
pad.  The diner had a large chrome front, off set by a parking lot full of potholes and not much else.  As he approached the point 
of no return his foot jammed down on the brakes, leaving him wondering if it was his will or that of his right foot that had made 
the final decision.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;He pulled his rig into the parking lot, eyeing several large potholes carefully as he 
maneuvered the cab within twenty feet of the front entrance.  The chrome on the front of the building shone brightly as he stepped 
down off the sideboard, pulling a rolled cigarette out of his shirt pocket and taking a closer look around him.  He realized now 
that it was the flag hanging over the doorway that had really caught his eye, not the ugly veneer of this post-modern fiasco they 
sometimes call architecture nowadays.  The flag was an American flag, but something wasn't quite right about it.  It seemed to hang 
with shoulders slumped, as if a flag could have shoulders, and was not in the slightest way beckoning whatsoever.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;He stepped under the flag and entered the diner, realizing for the first time that it was 
chock full of all sorts of people, everything from a family of four sitting to his right to a trucker he swore he knew sitting alone 
at a bar stool along the kitchen wall.  He glanced back out the front window and counted three cars, only two of which looked like 
they actually ran, and feeling uneasy sat down at the only open table in the joint next to the family of four.  No one had stirred 
since he entered and he could swear you couldn't even hear anyone breathing, even though there were some dozen or more odd truckers 
about and he knew at least two thirds of them were smokers, and he should be able to hear some wheezing at the very least.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Before he knew it a waitress with no chest and a whole lotta hip stepped up to him and 
plopped a menu in front of him.  As the single sheet of lamenated paper floated to the table top he glanced at the selections 
presented there for him, four simple words:</p>

<div class="center"><b>Coffee $0.95</b></div>
<div class="center"><b>Warm Apple Pie $1.50</b></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;what can I get you, hon?&quot;, asked the waitress as she stood holding a small notebook and a 
pen, smacking gum loudly in-between her rosy cheeks.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;uh, I guess I'll have a coffee and some pie&quot;</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;sounds good, hon.  Guaranteed to be the best Warm Apple Pie, just like your mother used 
to make&quot; and she scampered back through the kitchen doors where finally I heard what sounded like a rather heavy set man cough 
something into his hands or a handkerchief.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I reached into my back pocket, looking for the lighter I usually kept there, but not finding 
it in the first few sweeps I leaned back to see if I could see it's comfortable bulge in my jeans when I heard a plate plop down in 
front of me and the tinker of a coffee cup in a saucer quickly follow it.  I turned back to see the tail end of the waitress 
departing back through the kitchen doors, her hips swaying like a ____________.  I stared down at my plate of Warm Apple Pie and 
noticed I didn't have any silverware.  I also realized I didn't know the waitresses name, and noticing an unused set of silverware 
in front of the small boy with the family of four I opted for discression instead of attempting to drag the waitress back out into 
the serenely quiet main room.  I leaned over and pointed at the packet of silverware, &quot;do you mind, champ, I seemed to have 
misplaced mine somewhere?&quot;</p>	

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The boy kept staring at the table, and I couldn't tell if he'd heard me or not even though 
there was no other noise with which I was competing, I drew my hand down into the arc of his vision and said &quot;come on, slugger, you 
gonna use those or do you mind if I go ahead?&quot;</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As I tried to get a reaction out of the boy in front of me I heard the first noise other than 
the waitress and the cook since entering the diner.  A screeching filled the quiet diner, the sound of brakes giving out as asphalt 
is torn apart.  I turned just in time to see my big rig split down the middle of a massive tree on the opposite side of the road, 
tearing in half down the middle as the tree stood it's ground and then just dissolving into bits and pieces as what had once held 
my home on the road together now shattered into a million pieces.  I turned back to the boy, who was now holding out the fork to 
me and had a single tear in his left eye.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;sit down and finish your pie, mister.  Before it gets cold,&quot; was all the boy said.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I sat down and took my first bite.  It tasted just like the pie my mother had made when 
I was a child.</p>
<!-- InstanceEndEditable -->
</div>

<div class="footer">
<a href="http://on.to/thevoid"><img src="/image/worm2.gif" border="0" alt="worm 2 logo" /></a>
<a href="http://www.livejournal.com/users/novicebishop"><img src="/image/worm1.gif" border="0" alt="worm 1 logo" /></a>
<div><a href="#top">^back to top</a></div>
</div>
</body>
<!-- InstanceEnd --></html>