<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Enter The Void</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="Keywords"    content="Eric Kinsella, Daddy's Soul Doughnut, DSD, My Name is Tim, Punk Rock, Ska, The Void, Zen" />
  <meta name="Description" content="Static Null Void's Homepage and Emporium" />
  <link href="/css/standard.css" rel="stylesheet" type="text/css" />
  <link rel="SHORTCUT ICON" href="http://erickinsella.tripod.com/favicon.ico" />
  <script type="text/javascript" language="JavaScript" src="/js/common.js"></script>
  <script type="text/javascript" language="JavaScript" src="/js/images.js"></script>
</head>
<body link="#000000" vlink="#000000" alink="000000" background="image/greyStrip.gif">
<div align="center">
<a href="/page/voidHome.html"><img src="image/enterAtYourOwnRisk.gif" border="0" height="450" width="450" alt="" /></a><br />
<br />
<table>
  <tr align="left">
    <td><img name="triO0" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" /></td>
    <td><a onmouseover="IMAGES_swap('triO0', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triO0')" href="/page/index.html" class="boldlink">Yes, enter the void!</a></td>
  </tr>
  <tr align="left">
    <td><img name="triO1" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" /></td>
    <td><a onmouseover="IMAGES_swap('triO1', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triO1')" href="http://www.google.com" class="boldlink">No, run away!</a></td>
  </tr>
  <tr align="left">
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr align="left">
    <td><img name="triO2" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" /></td>
    <td><a onmouseover="IMAGES_swap('triO2', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triO2')" href="javascript:void(0);"
	onclick="div_obj = document.getElementById('websitesponsors'); if(!div_obj) return; div_obj.style.visibility = 'visible'; div_obj.style.top = window.event.y-30; div_obj.style.left = window.event.x+16;"
	class="redlink">Website Sponsors</a>

	<!-- begin website sponsors -->
	<div id="websitesponsors" style="position: absolute; width: 520px; height: 130px; left: 0px; bottom: 0px; visibility:hidden; z-index:1000;">
	<table width="100%" cellpadding="0" cellspacing="0">
	  <tr>
		<td bgcolor="#FE5109">
		<table width="100%" cellpadding="4" cellspacing="2">
		  <tr>
			<td valign="top" class="n" bgcolor="#FFFFEE">
			<span class="websitesponsors"><strong>Website Sponsors:</strong></span>
			<a href="http://www.inforsia.co.uk" class="websitesponsors">loan</a> -
			<a href="http://www.discussion-corner.co.uk" class="websitesponsors">discussion</a> -
			<a href="http://www.abrado.co.uk" class="websitesponsors">life insurance</a> -
			<a href="http://www.abrasio.co.uk" class="websitesponsors">income protection</a> -
			<a href="http://www.abripio.co.uk" class="websitesponsors">mortgage insurance</a> -
			<a href="http://www.absilio.co.uk" class="websitesponsors">home insurance</a> -
			<a href="http://www.absolutio.co.uk" class="websitesponsors">car insurance</a> -
			<a href="http://www.acida.co.uk" class="websitesponsors">mortgage</a> -
			<a href="http://www.addita.co.uk" class="websitesponsors">remortgage</a> -
			<a href="http://www.addo.co.uk" class="websitesponsors">loan</a> -
			<a href="http://www.aditio.co.uk" class="websitesponsors">debt</a> -
			<a href="http://www.adrado.co.uk" class="websitesponsors">loans</a> -
			<a href="http://www.caesia.co.uk" class="websitesponsors">mortgage</a> -
			<a href="http://www.calvio.co.uk" class="websitesponsors">car rental</a> -
			<a href="http://www.camelio.co.uk" class="websitesponsors">holidays</a> -
			<a href="http://www.camini.co.uk" class="websitesponsors">holiday cottages</a> -
			<a href="http://www.caneo.co.uk" class="websitesponsors">cheap flights</a> -
			<a href="http://www.capedo.co.uk" class="websitesponsors">car finance</a> -
			<a href="http://www.vapida.co.uk" class="websitesponsors">car hire</a> -
			<a href="http://www.vellico.co.uk" class="websitesponsors">buy cars</a> -
			<a href="http://www.vello.co.uk" class="websitesponsors">breakdown insurance</a> -
			<a href="http://www.venio.co.uk" class="websitesponsors">ink cartridges</a> -
			<a href="http://www.vidua.co.uk" class="websitesponsors">home loans</a> -
			<a href="http://www.viella.co.uk" class="websitesponsors">compare prices</a> -
			<a href="http://www.violo.co.uk" class="websitesponsors">small business</a> -
			<a href="http://www.malina.co.uk" class="websitesponsors">sales jobs</a> -
			<a href="http://www.malio.co.uk" class="websitesponsors">work from home</a> -
			<a href="http://www.meio.co.uk" class="websitesponsors">sales jobs</a> -
			<a href="http://www.mellina.co.uk" class="websitesponsors">insurance comparison</a> -
			<a href="http://www.miratio.co.uk" class="websitesponsors">health insurance</a> -
			<a href="http://www.montani.co.uk" class="websitesponsors">retirement provisions</a> -
			<a href="http://www.musci.co.uk" class="websitesponsors">life insurance</a> -
			<a href="http://www.galeo.co.uk" class="websitesponsors">last minute</a> -
			<a href="http://www.gemo.co.uk" class="websitesponsors">flights</a> -
			<a href="http://www.glubo.co.uk" class="websitesponsors">vacation rentals</a> -
			<a href="http://www.gutti.co.uk" class="websitesponsors">digital camera</a> -
			<a href="http://www.gypsi.co.uk" class="websitesponsors">ringtones</a> -
			<a href="http://www.nasi.co.uk" class="websitesponsors">mobile phones</a> -
			<a href="http://www.nepotis.co.uk" class="websitesponsors">debt consolidation</a> -
			<a href="http://www.nescio.co.uk" class="websitesponsors">credit card</a> -
			<a href="http://www.nidi.co.uk" class="websitesponsors">personal loan</a> -
			<a href="http://www.nidor.co.uk" class="websitesponsors">ring tones</a> -
			<a href="http://www.nitida.co.uk" class="websitesponsors">occupational invalidity insurance</a> -
			<a href="http://www.nodi.co.uk" class="websitesponsors">retirement provisions</a> -
			<a href="http://www.obba.co.uk" class="websitesponsors">health Insurance</a> -
			<a href="http://www.saevio.co.uk" class="websitesponsors">life insurance</a> -
			<a href="http://www.sagio.co.uk" class="websitesponsors">car insurance</a> -
			<a href="http://www.sagino.co.uk" class="websitesponsors">loan</a> -
			<a href="http://www.salaco.co.uk" class="websitesponsors">debt</a> -
			<a href="http://www.salio.co.uk" class="websitesponsors">holidays</a> -
			<a href="http://www.saluto.co.uk" class="websitesponsors">holiday cottages</a> -
			<a href="http://www.sario.co.uk" class="websitesponsors">cheap flights</a>
			</td>
		  </tr>
		  <tr>
			<td valign="top" class="n" bgcolor="#FFFFEE" align="right"> <a href="javascript:void(0);" onclick="div_obj = document.getElementById('websitesponsors'); if(!div_obj) return; div_obj.style.visibility = 'hidden';"
			class="websitesponsors"><strong>Sponsors close</strong></a></td>
		  </tr>
		</table>
		</td>
	  </tr>
	</table>
	</div>
	<!-- end website sponsors -->
	</td>
  </tr>
</table>
<br />
<table>
  <tr>
    <td>
    <img name="triO3" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
    </td>
    <td>
    <a onmouseover="IMAGES_swap('triO3', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triO3')" href="http://amazon.com/gp/registry/CXBMF05IJYY2" class="redlink">L's Amazon Wishlist</a>
    </td>
  </tr>
  <tr>
    <td>
    <img name="triO4" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
    </td>
    <td>
    <a onmouseover="IMAGES_swap('triO4', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triO4')" href="http://amazon.com/gp/registry/3ROQLD66KRZJ9/" class="redlink">B's Amazon Wishlist</a>
    </td>
  </tr>
  <tr>
    <td>
    <img name="triO5" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
    </td>
    <td>
    <a onmouseover="IMAGES_swap('triO5', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triO5')" href="http://amazon.com/gp/registry/1V2447HS4U6Z6/" class="redlink">E's Amazon Wishlist</a>
    </td>
  </tr>
  <tr>
    <td>
    <img name="triO6" src="/image/bullet/greenTriangleBullet.gif" border="0" height="10" width="20" alt="" />
    </td>
    <td>
    <a onmouseover="IMAGES_swap('triO6', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triO6')" href="http://wishlist.pacsun.com/gc-pacsun/Welcome.po?event=gc_member_wl&amp;recipientID=1674081" class="redlink">E's Clothing Wishlist</a>
    </td>
  </tr>
</table>
</div>
</body>
</html>