<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- #BeginTemplate "/templates/bocInviteTemplate.dwt" --><!-- DW6 -->
<head>
  <!-- #BeginEditable "documentTitle" -->
  <title>02042004 invitation</title>
  <!-- #EndEditable -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="Keywords"    content="Eric Kinsella, Daddy's Soul Doughnut, DSD, My Name is Tim, Punk Rock, Ska, The Void, Zen" />
  <meta name="Description" content="Static Null Void's Homepage and Emporium" />
  <link rel="SHORTCUT ICON" href="http://erickinsella.tripod.com/favicon.ico" />
  <link rel="stylesheet" type="text/css" href="/css/standard.css" />
  <script type="text/javascript" language="JavaScript" src="/js/common.js"></script>
  <script type="text/javascript" language="JavaScript" src="/js/images.js"></script>
</head>
<body link="#000000" vlink="#000000" alink="#FF0000" background="/image/greenTipGreyStrip.gif">
<script type="text/javascript" language="JavaScript">
IMAGES_preload('/image/bullet/greenTriangleBulletOn.gif');
IMAGES_preload('/image/bullet/blackSquiggleBulletOn.gif');
IMAGES_preload('/image/menuButton/menuButtonHomeOn.gif');
IMAGES_preload('/image/menuButton/menuButtonDsdOn.gif');
IMAGES_preload('/image/menuButton/menuButtonLinksOn.gif');
IMAGES_preload('/image/menuButton/menuButtonMailOn.gif');
IMAGES_preload('/image/menuButton/menuButtonMusicOn.gif');
IMAGES_preload('/image/menuButton/menuButtonPetacOn.gif');
IMAGES_preload('/image/menuButton/menuButtonPunkOn.gif');
IMAGES_preload('/image/menuButton/menuButtonSkaOn.gif');
IMAGES_preload('/image/menuButton/menuButtonStoolOn.gif');
IMAGES_preload('/image/menuButton/menuButtonTimOn.gif');
IMAGES_preload('/image/menuButton/menuButtonZenOn.gif');
IMAGES_preload('/image/menuButton/menuButtonEmailOn.gif');
</script>
<img src="/image/theVoidBanner.gif" border="0" align="top" hspace="0" vspace="0" alt="The Void" />
<table border="0" cellspacing="1" cellpadding="0" width="750">
  <tr>
    <td align="left" valign="top" width="75">
    <table border="0" width="75">
      <tr>
        <td>
        <div align="center">
        <img src="/image/menuLogo/menuLogoMail.gif" border="0" height="44" width="100" alt="Mail" /><br />
        </div>
        </td>
      </tr>
      <tr>
        <td>
        <table align="left" border="0" cellpadding="0" cellspacing="0" width="75">
          <tr>
            <td><a href="/page/voidHome.html" onmouseout="IMAGES_swapRestore('home')" onmouseover="IMAGES_swap('home', '/image/menuButton/menuButtonHomeOn.gif')">
            <img name="home" src="/image/menuButton/menuButtonHome.gif" border="0" height="23" width="82" alt="Home" /></a></td>
          </tr>
          <tr>
            <td><a href="/page/section/dsd/dsdHome.html" onmouseout="IMAGES_swapRestore('dsd')" onmouseover="IMAGES_swap('dsd', '/image/menuButton/menuButtonDsdOn.gif')">
            <img name="dsd" src="/image/menuButton/menuButtonDsd.gif" border="0" height="23" width="70" alt="Dsd" /></a></td>
          </tr>
          <tr>
            <td><a href="/page/section/links/linksHome.html" onmouseout="IMAGES_swapRestore('links')" onmouseover="IMAGES_swap('links', '/image/menuButton/menuButtonLinksOn.gif')">
            <img name="links" src="/image/menuButton/menuButtonLinks.gif" border="0" height="23" width="96" alt="Links" /></a></td>
          </tr>
          <tr>
            <td><a  href="/page/section/mail/mailHome.html" onmouseout="IMAGES_swapRestore('mail')" onmouseover="IMAGES_swap('mail', '/image/menuButton/menuButtonMailOn.gif')">
            <img name="mail" src="/image/menuButton/menuButtonMail.gif" border="0" height="23" width="80" alt="Mail" /></a></td>
          </tr>
          <tr>
            <td><a href="/page/section/music/musicHome.html" onmouseout="IMAGES_swapRestore('music')" onmouseover="IMAGES_swap('music', '/image/menuButton/menuButtonMusicOn.gif')">
            <img name="music" src="/image/menuButton/menuButtonMusic.gif" border="0" height="23" width="93" alt="Music" /></a></td>
          </tr>
          <tr>
            <td><a  href="/page/section/petac/petacHome.html" onmouseout="IMAGES_swapRestore('petac')" onmouseover="IMAGES_swap('petac', '/image/menuButton/menuButtonPetacOn.gif')">
            <img name="petac" src="/image/menuButton/menuButtonPetac.gif" border="0" height="23" width="94" alt="Petac" /></a></td>
          </tr>
          <tr>
            <td><a href="/page/section/music/punk/punkHardcoreHome.html" onmouseout="IMAGES_swapRestore('punk')" onmouseover="IMAGES_swap('punk', '/image/menuButton/menuButtonPunkOn.gif')">
            <img name="punk" src="/image/menuButton/menuButtonPunk.gif" border="0" height="23" width="80" alt="Punk" /></a></td>
          </tr>
          <tr>
            <td><a href="/page/section/music/ska/skaHome.html" onmouseout="IMAGES_swapRestore('ska')" onmouseover="IMAGES_swap('ska', '/image/menuButton/menuButtonSkaOn.gif')">
            <img name="ska" src="/image/menuButton/menuButtonSka.gif" border="0" height="23" width="68" alt="Ska" /></a></td>
          </tr>
          <tr>
            <td><a href="/page/section/stool/stoolHome.html" onmouseout="IMAGES_swapRestore('stool')" onmouseover="IMAGES_swap('stool', '/image/menuButton/menuButtonStoolOn.gif')">
            <img name="stool" src="/image/menuButton/menuButtonStool.gif" border="0" height="23" width="93" alt="Stool" /></a></td>
          </tr>
          <tr>
            <td><a href="/page/section/myNameIsTim/myNameIsTimHome.html" onmouseout="IMAGES_swapRestore('tim')" onmouseover="IMAGES_swap('tim', '/image/menuButton/menuButtonTimOn.gif')">
            <img name="tim" src="/image/menuButton/menuButtonTim.gif" border="0" height="23" width="65" alt="Tim" /></a></td>
          </tr>
          <tr>
            <td><a href="/page/section/zen/zenHome.html" onmouseout="IMAGES_swapRestore('zen')" onmouseover="IMAGES_swap('zen', '/image/menuButton/menuButtonZenOn.gif')">
            <img name="zen" src="/image/menuButton/menuButtonZen.gif" border="0" height="23" width="68" alt="Zen" /></a></td>
          </tr>
          <tr>
            <td><a href="mailto:erickinsella@consultant.com" onmouseout="IMAGES_swapRestore('email')" onmouseover="IMAGES_swap('email', '/image/menuButton/menuButtonEmailOn.gif')">
            <img name="email" src="/image/menuButton/menuButtonEmail.gif" border="0" height="23" width="96" alt="Email" /></a></td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </td>
    <td align="left" width="675" valign="top">
    <table align="left" border="0" cellspacing="3" cellpadding="2" width="675">
      <tr>
        <td>
        <table align="left" border="0" width="675">
          <tr>
            <td>
            <table align="left" border="0" width="675">
              <tr>
                <td width="25">&nbsp;</td>
                <td width="650"><a href="/page/voidHome.html">The Void</a> &gt; BOC<br />
                <br />
                <table align="left" border="0" width="650">
                  <tr>
                    <td><span class="bold">Date:</span></td>
                    <td><!-- #BeginEditable "invitationDate" -->Wed, 4 Feb 2004 10:46:55 -0600<!-- #EndEditable --></td>
                  </tr>
                  <tr>
                    <td><span class="bold">From:</span></td>
                    <td>Bishop</td>
                  </tr>
                  <tr>
                    <td><span class="bold">To:</span></td>
                    <td>associates@everyoneIKnowWithAnEmailAddress.com</td>
                  </tr>
                  <tr>
                    <td><span class="bold">Subject:</span></td>
                    <td><!-- #BeginEditable "invitationSubject" -->breakfast of champions<!-- #EndEditable --></td>
                  </tr>
                  <tr>
                    <td colspan="2"><img src="/image/blackHrule.gif" border="0" height="5" width="600" alt="" /></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td><!-- #BeginEditable "invitationBody" -->
                    A Letter of Apology, from Jeremy Bishop to the Warehouse Staff of Lerner Publications in Attendance at the Second Annual Super Bowl Pot Luck on February 2nd, for the Display of his Incredible Hulk Underoos by an Unrehearsed Wardrobe Malfunction.<br />
                    <br />
                    Dear Warehouse Staff in attendance on that fateful day,<br />
                    <br />
                    I wish to sincerely apologize to any staff members who may have been disturbed or engrossed by the display of my Incredible Hulk underoos at our office potluck this last Monday.  When removing my pants during the festivities, it was not my intention that anyone witness my Incredible Hulk underoos, which I had purchased just the night before at the unbelievable price of $13.99 from the Target on Stinson.  I had no desire for anyone to notice their silky nature, nor was it my intention to notice that not only one rendition of the Incredible Hulk but five separate and equally beautiful renditions adorned the exterior of my Incredible Hulk underoos.<br />
                    <br />
                    Had I known beforehand that the removal of my pants would have caused any and all attending to witness the miracle that is my Incredible Hulk underoos, I would most likely still have selected my Incredible Hulk underoos to wear, but as this was not my intention it is just sweet fate that created the circumstances in which I was able to share my Incredible Hulk underoos with the world at large.  Or at least you, my fellow warehouse staff.<br />
                    <br />
                    I take my small blame in this chain of unfortunate events.  After all, if I had not first removed my shoes, my pants may never have come off quite so easily.  But we aren't here to point fingers, we aren't here to say who undid my belt and who didn't (me), or who removed my pants form my person and who didn't (again, that was me).  We're not here to play the blame game, but I am willing to take just as much culpability in this whole incident as the next man.  But really, should any of us feel guilty?<br />
                    <br />
                    So again, I apologize if the wardrobe malfunction that led to the bearing of my Incredible Hulk underoos had any kind of adverse effect on any of you.  I hope we can all see past this unfortunate incident and that you, my fellow colleagues, believe me when I say that the unveiling of my Incredible Hulk underoos due to wardrobe malfunction took me by surprise just as much, if not more, than it did you.<br />
                    <br />
                    In my hopes that we can all move on from this incident, and that no one involved is interested in "pressing charges", I thought perhaps we could all have breakfast together this Sunday.  Start fresh, renew old ties, eat some bacon together.  So please, join me in the start of a whole new chapter not involving my Incredible Hulk underoos this Sunday at 10:30 am, at Bar Abilene in uptown for the $10.95 Sunday Brunch (<a href="http://www.barabilene.com/">http://www.barabilene.com/</a>).  I hope to see you all there.<br />
                    <br />
                    Sincerely and apologetically,<br />
                    <br />
                    Jeremy Bishop
                    <!-- #EndEditable --></td>
                  </tr>
                </table>
                </td>
              </tr>
            </table>
            </td>
          </tr>
        </table>
        </td>
      </tr>
      <tr>
        <td>
        <table align="left">
          <tr>
            <td width="25">&nbsp;</td>
            <td bgcolor="#808040" height="25" width="550"><a href="/page/voidHome.html" class="v2boldlink">Home</a>
            | <a href="/page/section/dsd/dsdHome.html" class="v2boldlink">DSD</a>                 | <a href="/page/section/links/linksHome.html" class="v2boldlink">Links</a>
            | <a href="/page/section/mail/mailHome.html" class="v2boldlink">Mail</a>              | <a href="/page/section/music/musicHome.html" class="v2boldlink">Music</a>
            | <a href="/page/section/petac/petacHome.html" class="v2boldlink">Petac</a>           | <a href="/page/section/music/punk/punkHardcoreHome.html" class="v2boldlink">Punk</a>
            | <a href="/page/section/music/ska/skaHome.html" class="v2boldlink">Ska</a>           | <a href="/page/section/stool/stoolHome.html" class="v2boldlink">Stool</a>
            | <a href="/page/section/myNameIsTim/myNameIsTimHome.html" class="v2boldlink">Tim</a> | <a href="/page/section/zen/zenHome.html" class="v2boldlink">Zen</a> 
            | <a href="mailto:erickinsella@consultant.com" class="v2boldlink">Email</a></td>
            <td width="100">&nbsp;</td>
          </tr>
        </table>
        </td>
      </tr>
      <tr>
        <td>
        <table align="left" border="0" width="675">
          <tr>
            <td width="675" height="5" align="left"><img src="/image/blackHrule.gif" border="0" height="5" width="625" alt="" /></td>
          </tr>
        </table>
        </td>
      </tr>
      <tr>
        <td>
        <form method="get" action="http://www.google.com/custom">
        <table align="left" border="0" width="675">
          <tr>
            <td height="3">&nbsp;</td>
            <td height="2">Breakfast of Champions sponsored by <a href="http://www.livejournal.com/users/novicebishop">Bishop</a></td>
          </tr>
          <tr>
            <td height="3">&nbsp;</td>
            <td height="2"><a href="/index.html" class="italiclink">http://erickinsella.tripod.com</a> - <a href="/page/siteMap.html">Site Map</a></td>
          </tr>
          <tr>
            <td height="3">&nbsp;</td>
            <td height="2"><a href="mailto:erickinsella@consultant.com">erickinsella@consultant.com</a></td>
          </tr>
          <tr>
            <td height="3">&nbsp;</td>
            <td height="2">
            <table bgcolor="#BEBEBE" cellspacing="0" cellpadding="0" border="0">
              <tr valign="top">
                <td><a href="http://www.google.com/search"><img src="http://www.google.com/logos/Logo_25gry.gif" border="0" align="middle" height="32" width="75" alt="Google" /></a></td>
                <td>
                  <!-- Search Google -->
                  <input type="text"   name="q" size="25" maxlength="255" value="" />
                  <input type="submit" name="sa" value="Google Search" />
                  <input type="hidden" name="cof" value="GIMP:000000;T:000000;LW:100;ALC:FF0000;L:http://eric.kinsella.tripod.com/image/menuLogo/menuLogoTheVoid.gif;GFNT:000000;LC:000000;LH:43;BGC:BEBEBE;AH:center;VLC:000000;GL:1;S:http://eric.kinsella.tripod.com;GALT:000000;AWFID:a1ca12a979206d1f;" />
                  <input type="hidden" name="domains" value="eric.kinsella.tripod.com" /><br />
                  <input type="radio"  name="sitesearch" value="" />&nbsp;<span class="v1">Search WWW</span>&nbsp;<input type="radio" name="sitesearch" value="eric.kinsella.tripod.com" checked="checked" />&nbsp;<span class="v1">Search erickinsella.tripod.com</span>
                  <!-- Search Google -->
                </td>
              </tr>
            </table>
            </td>
          </tr>
          <tr>
            <td width="25">&nbsp;</td>
            <td height="2">&nbsp;</td>
          </tr>
        </table>
        </form>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>