<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- InstanceBegin template="/Templates/defaultPageTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="/css/style.css" />
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="reply-to" content="witlessworm@lycos.com" />
	<meta name="author" content="worm 1 &amp; worm 2" />
	<meta name="copyright" content="&#169; 2004 witlessworm" />
	<meta name="description" content="in the coming weeks, months and years the staff, at the witless worm, will instill nuggets of wisdom seldom found in the expanse that is the internet. well, that is of course, if you don&acute;t search too hard. enjoy!" />
	<meta name="distribution" content="global" />
	<meta name="keywords" content="breakfast of champions, witless rants, wormley reviews and odd stories" />
	<meta name="robots" content="all" />
	<script type="text/javascript" language="JavaScript" src="/js/common.js"></script>
	<!-- InstanceBeginEditable name="documentTitle" -->
	<title>the core alternate ending duex</title>
	<!-- InstanceEndEditable -->
	<!-- InstanceBeginEditable name="head" -->
	<!-- InstanceEndEditable -->
</head>
<body>
<div class="masthead">
<div class="globalnav"><a href="/page/wormJar.html"><img src="/image/wormJar40x50.jpg" width="40" height="50" border="0" alt="worm jar"/></a></div>
<div align="center"><a href="http://witlessworm.tripod.com"><img src="/image/wormHeaderLogo.gif" width="500" height="50" border="0" alt="witless worm logo" /></a></div>
</div>

<div class="navbar">
<!-- InstanceBeginEditable name="sectionTitle" -->
<a class="sectionTitle" href="/page/section/rant/index.html">rants &amp; reviews</a>
<!-- InstanceEndEditable -->

<h1><a href="/page/index.html">home</a></h1>
<a href="/page/index.html">home</a>

<h1><a href="/page/section/odd/index.html">odd dirt</a></h1>
<a href="/page/section/odd/boc/index.html">breakfast&nbsp;of&nbsp;champions</a>
<a href="/page/section/odd/chooseYourOwnAdventure.html">choose&nbsp;your&nbsp;own&nbsp;adventure</a>
<a href="/page/section/odd/confidentialInformation.html">confidential&nbsp;information</a>
<a href="/page/section/odd/imaginedVacations.html">imagined&nbsp;vacations</a>
<a href="/page/section/odd/journalOfPatrick.html">journal&nbsp;of&nbsp;patrick</a>
<a href="/page/section/odd/short/index.html">short&nbsp;stories</a>
<a href="/page/section/odd/spidermanAndI/index.html">spider-man&nbsp;&amp; i</a>
<a href="/page/section/odd/whatTheySaid.html">what&nbsp;they&nbsp;said</a>

<h1><a href="/page/section/rant/index.html">rants &amp; reviews</a></h1>
<a href="/page/section/rant/bookWorm.html">book&nbsp;worm</a>
<a href="/page/section/rant/breakfast.html">breakfast</a>
<a href="/page/section/rant/directions.html">directions</a>
<a href="/page/section/rant/drunkenConcert.html">drunken&nbsp;concert</a>
<a href="/page/section/rant/fistsOfFury.html">fist&nbsp;of&nbsp;fury</a>
<a href="/page/section/rant/moralDebates.html">moral&nbsp;debates</a>
<a href="/page/section/rant/movie/index.html">movie</a>
<a href="/page/section/rant/radio.html">radio</a>
<a href="/page/section/rant/television.html">television</a>

<h1><a href="/page/section/zine/index.html">zine</a></h1>
<a href="/page/section/zine/index.html">worm zine</a>

<h1><a href="/page/section/about/index.html">merch</a></h1>
<a href="http://www.cafepress.com/staticnullvoid/">merch</a>
<a href="/page/section/about/tipJar.html">tip jar</a>

<h1><a href="/page/section/about/index.html">about the authors</a></h1>
<a href="/page/section/about/index.html">about the authors</a>
<a href="mailto:witlessworm@lycos.com">contact us</a>
<a href="http://www.livejournal.com/users/novicebishop">worm 1</a>
<a href="http://on.to/thevoid">worm 2</a>

<div class="navbarfooter">last update: 08.08.2004</div>
</div>

<a name="top">&nbsp;</a>
<div class="content">
<!-- InstanceBeginEditable name="pageContent" -->
<div class="center">
<b>Another Alternate Ending to The Core</b><br />
<b>Starring Hillary Swank and</b><br />
<b>Some Hot Guy</b><br />
</div>

<p>The Terranauts return to the surface, much like in the original ending, but after the celebration the screen goes to black 
and the words <b>Five Years Later</b> in white block letters are typed across the bottom of the screen.</p>

<p>The Black fades up to an elegant party, with famous and important looking people milling about.  The words <b>A Party at a 
Celebrated University</b> are typed across the bottom of the screen in white letters.  The camera focused in on a group of people 
talking.  It seems as if they are very engrossed in their conversation.</p>

<p>Academic #1 - Yes, I think the trouble in the Mid-East is very serious.  Very serious indeed.</p>

<p>Academic #2 - I couldn't disagree more.  I think our concern should be with the Palestinians, not the Israeli's.</p>

<p>Academic #3 - Neither of you are correct.  You seem to think this is an Israeli-Palestinian problem when really it is a 
Jewish-Muslim problem.</p>

<p>Academic #1 - Ahhh, I see you point, but&hellip;</p>

<p>Academic #1 is interrupted by Hot Guy joining the circle.</p>

<p>Hot Guy - You know, when you've been to the center of the Earth&hellip;</p>

<p>Academic #2 &amp; #3 - Jesus Christ, not this again.</p>

<p>The scene fades to black and the words <b>Two Years Later</b> are written across the screen.  As it fades in we see that we are 
in a bar and there is a man slouched over a drink.  The words <b>Some Bar, somewhere</b> are written across the bottom of the 
screen.  A woman approaches the bar, near the slouched man but noticeably trying to keep her distance.  The slouched man looks 
up, low and behold it is Hot Guy.</p>

<p>Hot Guy (speech slurred) - You know, when you've been to the center of the Earth&hellip;</p>

<p>The screen fades to black and a newspaper is thrown down, as if onto a table.  The headline reads <b>Hot Guy Banned From All 
Public Events, Parties, Graduations, Bar Mitvahs, Happy Hours, Bus Stops etc. Due to &quot;Center of Earth&quot; Speech.</b>  In 
the lower corner is the headline <b>Hillary to star in Next Karate Kid sequel.</b></p>

<!-- InstanceEndEditable -->
</div>

<div class="footer">
<a href="http://on.to/thevoid"><img src="/image/worm2.gif" border="0" alt="worm 2 logo" /></a>
<a href="http://www.livejournal.com/users/novicebishop"><img src="/image/worm1.gif" border="0" alt="worm 1 logo" /></a>
<div><a href="#top">^back to top</a></div>
</div>
</body>
<!-- InstanceEnd --></html>