<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- #BeginTemplate "/templates/defaultPageTemplate.dwt" --><!-- DW6 -->
<head>
  <!-- #BeginEditable "documentTitle" -->
  <title>Ska page</title>
  <!-- #EndEditable -->
  <link rel="shortcut icon" href="http://erickinsella.tripod.com/favicon.ico" />
  <link rel="stylesheet" type="text/css" href="/css/standard.css" />
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="reply-to" content="erickinsella@consultant.com" />
  <meta name="author" content="Eric Kinsella" />
  <meta name="copyright" content="&#169; 2004 Eric Kinsella" />
  <meta name="description" content="Static Null Void's Homepage and Emporium" />
  <meta name="distribution" content="global" />
  <meta name="keywords" content="Eric Kinsella, Daddy's Soul Doughnut, DSD, My Name is Tim, Punk Rock, Ska, The Void, Zen" />
  <meta name="robots" content="all" />
  <script type="text/javascript" language="JavaScript" src="/js/common.js"></script>
  <script type="text/javascript" language="JavaScript" src="/js/images.js"></script>
</head>
<body link="#000000" vlink="#000000" alink="#FF0000" background="/image/greenTipGreyStrip.gif">
<script type="text/javascript" language="JavaScript">
IMAGES_preload('http://erickinsella.tripod.com/image/bullet/greenTriangleBulletOn.gif');
IMAGES_preload('http://erickinsella.tripod.com/image/bullet/blackSquiggleBulletOn.gif');
IMAGES_preload('http://erickinsella.tripod.com/image/menuButton/menuButtonHomeOn.gif');
IMAGES_preload('http://erickinsella.tripod.com/image/menuButton/menuButtonDsdOn.gif');
IMAGES_preload('http://erickinsella.tripod.com/image/menuButton/menuButtonLinksOn.gif');
IMAGES_preload('http://erickinsella.tripod.com/image/menuButton/menuButtonMailOn.gif');
IMAGES_preload('http://erickinsella.tripod.com/image/menuButton/menuButtonMusicOn.gif');
IMAGES_preload('http://erickinsella.tripod.com/image/menuButton/menuButtonPetacOn.gif');
IMAGES_preload('http://erickinsella.tripod.com/image/menuButton/menuButtonPunkOn.gif');
IMAGES_preload('http://erickinsella.tripod.com/image/menuButton/menuButtonSkaOn.gif');
IMAGES_preload('http://erickinsella.tripod.com/image/menuButton/menuButtonStoolOn.gif');
IMAGES_preload('http://erickinsella.tripod.com/image/menuButton/menuButtonTimOn.gif');
IMAGES_preload('http://erickinsella.tripod.com/image/menuButton/menuButtonZenOn.gif');
IMAGES_preload('http://erickinsella.tripod.com/image/menuButton/menuButtonEmailOn.gif');
</script>
<img src="/image/theVoidBanner.gif" border="0" align="top" hspace="0" vspace="0" alt="The Void" />
<table border="0" cellspacing="1" cellpadding="0" width="750">
  <tr align="left">
    <td valign="top" width="75">
    <!-- begin left navbar -->
    <table border="0" width="75">
      <tr>
        <td>
        <div align="center">
        <span class="bold"><!-- #BeginEditable "menuLogo" --><img src="/image/menuLogo/menuLogoTheVoid.gif" border="0" height="43" width="100" alt="" /><!-- #EndEditable --></span><br />
        </div>
        </td>
      </tr>
      <tr align="left">
        <td valign="top">
        <table border="0" cellpadding="0" cellspacing="0" width="75">
          <tr>
            <td><a href="/page/voidHome.html" onmouseout="IMAGES_swapRestore('home')" onmouseover="IMAGES_swap('home', '/image/menuButton/menuButtonHomeOn.gif')">
            <img name="home" src="/image/menuButton/menuButtonHome.gif" border="0" height="23" width="82" alt="Home" /></a></td>
          </tr>
          <tr>
            <td><a href="/page/section/dsd/dsdHome.html" onmouseout="IMAGES_swapRestore('dsd')" onmouseover="IMAGES_swap('dsd', '/image/menuButton/menuButtonDsdOn.gif')">
            <img name="dsd" src="/image/menuButton/menuButtonDsd.gif" border="0" height="23" width="70" alt="Dsd" /></a></td>
          </tr>
          <tr>
            <td><a href="/page/section/links/linksHome.html" onmouseout="IMAGES_swapRestore('links')" onmouseover="IMAGES_swap('links', '/image/menuButton/menuButtonLinksOn.gif')">
            <img name="links" src="/image/menuButton/menuButtonLinks.gif" border="0" height="23" width="96" alt="Links" /></a></td>
          </tr>
          <tr>
            <td><a  href="/page/section/mail/mailHome.html" onmouseout="IMAGES_swapRestore('mail')" onmouseover="IMAGES_swap('mail', '/image/menuButton/menuButtonMailOn.gif')">
            <img name="mail" src="/image/menuButton/menuButtonMail.gif" border="0" height="23" width="80" alt="Mail" /></a></td>
          </tr>
          <tr>
            <td><a href="/page/section/music/musicHome.html" onmouseout="IMAGES_swapRestore('music')" onmouseover="IMAGES_swap('music', '/image/menuButton/menuButtonMusicOn.gif')">
            <img name="music" src="/image/menuButton/menuButtonMusic.gif" border="0" height="23" width="93" alt="Music" /></a></td>
          </tr>
          <tr>
            <td><a  href="/page/section/petac/petacHome.html" onmouseout="IMAGES_swapRestore('petac')" onmouseover="IMAGES_swap('petac', '/image/menuButton/menuButtonPetacOn.gif')">
            <img name="petac" src="/image/menuButton/menuButtonPetac.gif" border="0" height="23" width="94" alt="Petac" /></a></td>
          </tr>
          <tr>
            <td><a href="/page/section/music/punk/punkHardcoreHome.html" onmouseout="IMAGES_swapRestore('punk')" onmouseover="IMAGES_swap('punk', '/image/menuButton/menuButtonPunkOn.gif')">
            <img name="punk" src="/image/menuButton/menuButtonPunk.gif" border="0" height="23" width="80" alt="Punk" /></a></td>
          </tr>
          <tr>
            <td><a href="/page/section/music/ska/skaHome.html" onmouseout="IMAGES_swapRestore('ska')" onmouseover="IMAGES_swap('ska', '/image/menuButton/menuButtonSkaOn.gif')">
            <img name="ska" src="/image/menuButton/menuButtonSka.gif" border="0" height="23" width="68" alt="Ska" /></a></td>
          </tr>
          <tr>
            <td><a href="/page/section/stool/stoolHome.html" onmouseout="IMAGES_swapRestore('stool')" onmouseover="IMAGES_swap('stool', '/image/menuButton/menuButtonStoolOn.gif')">
            <img name="stool" src="/image/menuButton/menuButtonStool.gif" border="0" height="23" width="93" alt="Stool" /></a></td>
          </tr>
          <tr>
            <td><a href="/page/section/myNameIsTim/myNameIsTimHome.html" onmouseout="IMAGES_swapRestore('tim')" onmouseover="IMAGES_swap('tim', '/image/menuButton/menuButtonTimOn.gif')">
            <img name="tim" src="/image/menuButton/menuButtonTim.gif" border="0" height="23" width="65" alt="Tim" /></a></td>
          </tr>
          <tr>
            <td><a href="/page/section/zen/zenHome.html" onmouseout="IMAGES_swapRestore('zen')" onmouseover="IMAGES_swap('zen', '/image/menuButton/menuButtonZenOn.gif')">
            <img name="zen" src="/image/menuButton/menuButtonZen.gif" border="0" height="23" width="68" alt="Zen" /></a></td>
          </tr>
          <tr>
            <td><a href="mailto:erickinsella@consultant.com" onmouseout="IMAGES_swapRestore('email')" onmouseover="IMAGES_swap('email', '/image/menuButton/menuButtonEmailOn.gif')">
            <img name="email" src="/image/menuButton/menuButtonEmail.gif" border="0" height="23" width="96" alt="Email" /></a></td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    <!-- end left navbar -->
    </td>
    <td valign="top" width="675">
    <!-- begin right content -->
    <table border="0" cellspacing="3" cellpadding="2" width="675">
      <tr align="left">
        <td valign="top" width="675">
        <table border="0" width="675">
          <tr>
            <td width="25">&nbsp;</td>
            <td width="650"><!-- Page specific Info-->
            <!-- #BeginEditable "specificPageContent" -->
            <a href="/page//voidHome.html">The Void</a> &gt; <a href="/page/section/music/musicHome.html">Music</a> &gt; Ska<br />
            <br />
            <img src="/image/section/ska/greenCapitalSka.gif" border="0" align="bottom" height="30" width="40" alt="Ska" />
            <a href="http://dir.yahoo.com/Business_and_Economy/Companies/Music/Labels/By_Genre/Ska/" class="v2boldlink">&quot;Friendly&quot; Record Labels</a><br />
            <img name="sqF1" src="/image/bullet/blackSquiggleBullet.gif" border="0" height="11" width="15" alt="" />
            <a onmouseover="IMAGES_swap('sqF1', '/image/bullet/blackSquiggleBulletOn.gif')" onmouseout="IMAGES_swapRestore('sqF1')" href="http://www.asianmanrecords.com/">
            Asian Man</a><br />
            <img name="sqF2" src="/image/bullet/blackSquiggleBullet.gif" border="0" height="11" width="15" alt="" />
            <a onmouseover="IMAGES_swap('sqF2', '/image/bullet/blackSquiggleBulletOn.gif')" onmouseout="IMAGES_swapRestore('sqF2')" href="http://www.barkingdogrecords.com/">
            Barking Dog</a><br />
            <img name="sqF3" src="/image/bullet/blackSquiggleBullet.gif" border="0" height="11" width="15" alt="" />
            <a onmouseover="IMAGES_swap('sqF3', '/image/bullet/blackSquiggleBulletOn.gif')" onmouseout="IMAGES_swapRestore('sqF3')" href="http://www.epitaph.com/">
            Epitaph</a><br />
            <img name="sqF4" src="/image/bullet/blackSquiggleBullet.gif" border="0" height="11" width="15" alt="" />
            <a onmouseover="IMAGES_swap('sqF4', '/image/bullet/blackSquiggleBulletOn.gif')" onmouseout="IMAGES_swapRestore('sqF4')" href="http://www.fatwreck.com/">
            Fat Wreck</a><br />
            <img name="sqF5" src="/image/bullet/blackSquiggleBullet.gif" border="0" height="11" width="15" alt="" />
            <a onmouseover="IMAGES_swap('sqF5', '/image/bullet/blackSquiggleBulletOn.gif')" onmouseout="IMAGES_swapRestore('sqF5')" href="http://www.fueledbyramen.com/">
            Fueled By Ramen</a><br />
            <img name="sqF6" src="/image/bullet/blackSquiggleBullet.gif" border="0" height="11" width="15" alt="" />
            <a onmouseover="IMAGES_swap('sqF6', '/image/bullet/blackSquiggleBulletOn.gif')" onmouseout="IMAGES_swapRestore('sqF6')" href="http://www.hell-cat.com/">
            Hellcat</a><br />
            <img name="sqF7" src="/image/bullet/blackSquiggleBullet.gif" border="0" height="11" width="15" alt="" />
            <a onmouseover="IMAGES_swap('sqF7', '/image/bullet/blackSquiggleBulletOn.gif')" onmouseout="IMAGES_swapRestore('sqF7')" href="http://www.hopelessrecords.com/">
            Hopeless</a><br />
            <img name="sqF8" src="/image/bullet/blackSquiggleBullet.gif" border="0" height="11" width="15" alt="" />
            <a onmouseover="IMAGES_swap('sqF8', '/image/bullet/blackSquiggleBulletOn.gif')" onmouseout="IMAGES_swapRestore('sqF8')" href="http://www.islandrecords.com/">
            Island Records</a><br />
            <img name="sqF9" src="/image/bullet/blackSquiggleBullet.gif" border="0" height="11" width="15" alt="" />
            <a onmouseover="IMAGES_swap('sqF9', '/image/bullet/blackSquiggleBulletOn.gif')" onmouseout="IMAGES_swapRestore('sqF9')" href="http://www.jumpuprecords.com/">
            Jump Up!</a><br />
            <img name="sqF10" src="/image/bullet/blackSquiggleBullet.gif" border="0" height="11" width="15" alt="" />
            <a onmouseover="IMAGES_swap('sqF10', '/image/bullet/blackSquiggleBulletOn.gif')" onmouseout="IMAGES_swapRestore('sqF10')" href="http://www.mojorecords.com/">
            Mojo</a><br />
            <img name="sqF11" src="/image/bullet/blackSquiggleBullet.gif" border="0" height="11" width="15" alt="" />
            <a onmouseover="IMAGES_swap('sqF11', '/image/bullet/blackSquiggleBulletOn.gif')" onmouseout="IMAGES_swapRestore('sqF11')" href="http://www.moonska.com/">
            Moon Ska</a> - gone!<br />
            <img name="sqF12" src="/image/bullet/blackSquiggleBullet.gif" border="0" height="11" width="15" alt="" />
            <a onmouseover="IMAGES_swap('sqF12', '/image/bullet/blackSquiggleBulletOn.gif')" onmouseout="IMAGES_swapRestore('sqF12')" href="http://www.radicalrecords.com/">
            Radical Records</a><br />
            <img name="sqF13" src="/image/bullet/blackSquiggleBullet.gif" border="0" height="11" width="15" alt="" />
            <a onmouseover="IMAGES_swap('sqF13', '/image/bullet/blackSquiggleBulletOn.gif')" onmouseout="IMAGES_swapRestore('sqF13')" href="http://www.tomatoheadrecords.com/">
            Tomato Head</a><br />
            <img name="sqF14" src="/image/bullet/blackSquiggleBullet.gif" border="0" height="11" width="15" alt="" />
            <a onmouseover="IMAGES_swap('sqF14', '/image/bullet/blackSquiggleBulletOn.gif')" onmouseout="IMAGES_swapRestore('sqF14')" href="http://www.toothandnail.com/">
            Tooth And Nail</a><br />
            <img name="sqF15" src="/image/bullet/blackSquiggleBullet.gif" border="0" height="11" width="15" alt="" />
            <a onmouseover="IMAGES_swap('sqF15', '/image/bullet/blackSquiggleBulletOn.gif')" onmouseout="IMAGES_swapRestore('sqF15')" href="http://www.tvtrecords.com/">
            TVT Records</a><br />
            <img name="sqF16" src="/image/bullet/blackSquiggleBullet.gif" border="0" height="11" width="15" alt="" />
            <a onmouseover="IMAGES_swap('sqF16', '/image/bullet/blackSquiggleBulletOn.gif')" onmouseout="IMAGES_swapRestore('sqF16')" href="http://www.vagrant.net/">
            Vagrant</a><br />
            <img name="sqF17" src="/image/bullet/blackSquiggleBullet.gif" border="0" height="11" width="15" alt="" />
            <a onmouseover="IMAGES_swap('sqF17', '/image/bullet/blackSquiggleBulletOn.gif')" onmouseout="IMAGES_swapRestore('sqF17')" href="http://www.victoryrecords.com/">
            Victory</a><br />
            <a href="http://ska.about.com/library/2001/aabyb90s3wave.htm" class="v2boldlink">Third Wave </a><img src="/image/section/ska/greenCapitalSka.gif" height="30" width="40" align="bottom" alt="" />
            <br />
            <img name="triT1" src="/image/bullet/greenTriangleBullet.gif" border="0" width="20" height="10" alt="" />
            <a onmouseover="IMAGES_swap('triT1', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triT1')" href="http://www.bimska.com/">
            Bim Skala Bim</a><br />
            <img name="triT2" src="/image/bullet/greenTriangleBullet.gif" border="0" width="20" height="10" alt="" />
            <a onmouseover="IMAGES_swap('triT2', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triT2')" href="http://www.buck-o-nine.com/">
            Buck-O-Nine</a><br />
            <img name="triT3" src="/image/bullet/greenTriangleBullet.gif" border="0" width="20" height="10" alt="" />
            <a onmouseover="IMAGES_swap('triT3', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triT3')" href="http://www.njcatch22.com/">
            Catch 22</a><br />
            <img name="triT4" src="/image/bullet/greenTriangleBullet.gif" border="0" width="20" height="10" alt="" />
            <a onmouseover="IMAGES_swap('triT4', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triT4')" href="http://www.thereunionshow.com">
            Edna's Goldfish</a><br />
            <img name="triT5" src="/image/bullet/greenTriangleBullet.gif" border="0" width="20" height="10" alt="" />
            <a onmouseover="IMAGES_swap('triT5', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triT5')" href="http://www.iration.com/hepcat/">
            Hepcat</a><br />
            <img name="triT6" src="/image/bullet/greenTriangleBullet.gif" border="0" width="20" height="10" alt="" />
            <a onmouseover="IMAGES_swap('triT6', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triT6')" href="http://www.lessthanjake.com/" >
            Less Than Jake</a><br />
            <img name="triT7" src="/image/bullet/greenTriangleBullet.gif" border="0" width="20" height="10" alt="" />
            <a onmouseover="IMAGES_swap('triT7', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triT7')" href="http://www.letsgobowling.com/">
            Let's Go Bowling</a><br />
            <img name="triT8" src="/image/bullet/greenTriangleBullet.gif" border="0" width="20" height="10" alt="" />
            <a onmouseover="IMAGES_swap('triT8', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triT8')" href="http://www.bosstones.com/">
            The Mighty Mighty Bosstones</a><br />
            <img name="triT9" src="/image/bullet/greenTriangleBullet.gif" border="0" width="20" height="10" alt="" />
            <a onmouseover="IMAGES_swap('triT9', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triT9')" href="http://www.madcaddies.com/">
            Mad Caddies</a><br />
            <img name="triT10" src="/image/bullet/greenTriangleBullet.gif" border="0" width="20" height="10" alt="" />
            <a onmouseover="IMAGES_swap('triT10', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triT10')" href="http://ska.about.com/library/1997/aa103197.htm">
            Mephiskapheles</a><br />
            <img name="triT11" src="/image/bullet/greenTriangleBullet.gif" border="0" width="20" height="10" alt="" />
            <a onmouseover="IMAGES_swap('triT11', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triT11')" href="http://www.mysuperhero.com/">
            My Super Hero</a><br />
            <img name="triT12" src="/image/bullet/greenTriangleBullet.gif" border="0" width="20" height="10" alt="" />
            <a onmouseover="IMAGES_swap('triT12', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triT12')" href="http://www.nodoubt.com/">
            No Doubt</a><br />
            <img name="triT13" src="/image/bullet/greenTriangleBullet.gif" border="0" width="20" height="10" alt="" />
            <a onmouseover="IMAGES_swap('triT13', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triT13')" href="http://opivy.cjb.net/">
            Operation Ivy</a><br />
            <img name="triT14" src="/image/bullet/greenTriangleBullet.gif" border="0" width="20" height="10" alt="" />
            <a onmouseover="IMAGES_swap('triT14', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triT14')" href="http://www.thepietasters.com/">
            The Pietasters</a><br />
            <img name="triT15" src="/image/bullet/greenTriangleBullet.gif" border="0" width="20" height="10" alt="" />
            <a onmouseover="IMAGES_swap('triT15', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triT15')" href="http://www.reel-big-fish.com/">
            Reel Big Fish</a><br />
            <img name="triT16" src="/image/bullet/greenTriangleBullet.gif" border="0" width="20" height="10" alt="" />
            <!-- <a onmouseover="IMAGES_swap('triT16', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triT16')" href="http://www.ruderthanyou.com/">-->
            Ruder Than You<!--</a>--><br />
            <img name="triT17" src="/image/bullet/greenTriangleBullet.gif" border="0" width="20" height="10" alt="" />
            <a onmouseover="IMAGES_swap('triT17', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triT17')" href="http://www.saveferris.com/">
            Save Ferris</a><br />
            <img name="triT18" src="/image/bullet/greenTriangleBullet.gif" border="0" width="20" height="10" alt="" />
            <a onmouseover="IMAGES_swap('triT18', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triT18')" href="http://www.scofflaws.com/">
            Scofflaws</a><br />
            <img name="triT19" src="/image/bullet/greenTriangleBullet.gif" border="0" width="20" height="10" alt="" />
            <a onmouseover="IMAGES_swap('triT19', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triT19')" href="http://thesirensix.homestead.com/">
            The Siren Six!</a><br />
            <img name="triT20" src="/image/bullet/greenTriangleBullet.gif" border="0" width="20" height="10" alt="" />
            <a onmouseover="IMAGES_swap('triT20', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triT20')" href="http://www.reaproductions.com/smooths/">
            The Smooths</a><br />
            <img name="triT21" src="/image/bullet/greenTriangleBullet.gif" border="0" width="20" height="10" alt="" />
            <a onmouseover="IMAGES_swap('triT21', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triT21')" href="http://hollywoodrecords.go.com/suicidemachines/">
            The Suicide Machines</a><br />
            <img name="triT22" src="/image/bullet/greenTriangleBullet.gif" border="0" width="20" height="10" alt="" />
            <a onmouseover="IMAGES_swap('triT22', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triT22')" href="http://www.barkingdogrecords.com/3minutehero.html">
            3 Minute Hero</a><br />
            <br />
            <a href="http://dir.yahoo.com/Entertainment/Music/artists/By_Genre/Jazz/Swing/" class="v2boldlink">Swing Bands</a><br />
            <img name="sqS1" src="/image/bullet/blackSquiggleBullet.gif" border="0" height="11" width="15" alt="" />
            <a onmouseover="IMAGES_swap('sqS1', '/image/bullet/blackSquiggleBulletOn.gif')" onmouseout="IMAGES_swapRestore('sqS1')" href="http://www.bbvd.com/">
            Big Bad Voodo Daddy</a><br />
            <img name="sqS2" src="/image/bullet/blackSquiggleBullet.gif" border="0" height="11" width="15" alt="" />
            <a onmouseover="IMAGES_swap('sqS2', '/image/bullet/blackSquiggleBulletOn.gif')" onmouseout="IMAGES_swapRestore('sqS2')" href="http://www.daddies.com/">
            Cherry Poppin' Daddies</a><br />
            <img name="sqS3" src="/image/bullet/blackSquiggleBullet.gif" border="0" height="11" width="15" alt="" />
            <a onmouseover="IMAGES_swap('sqS3', '/image/bullet/blackSquiggleBulletOn.gif')" onmouseout="IMAGES_swapRestore('sqS3')" href="http://www.mightybluekings.com/">
            Mighty Blue Kings</a><br />
            <img name="sqS4" src="/image/bullet/blackSquiggleBullet.gif" border="0" height="11" width="15" alt="" />
            <a onmouseover="IMAGES_swap('sqS4', '/image/bullet/blackSquiggleBulletOn.gif')" onmouseout="IMAGES_swapRestore('sqS4')" href="http://www.rcr.com/">
            Royal Crown Revue</a><br />
            <br />
            <a href="http://ska.about.com/entertainment/ska/" class="v2boldlink">Other</a>
            <img src="/image/section/ska/greenCapitalSka.gif" border="0" align="bottom" height="30" width="40" alt="" /><a href="http://dir.yahoo.com/Entertainment/Music/Genres/Rock_and_Pop/Ska/" class="v2boldlink">nkin'</a>
            <img src="/image/section/ska/greenCapitalSka.gif" border="0" align="bottom" height="30" width="40" alt="" /><a href="http://ska.about.com/entertainment/ska/" class="v2boldlink">Sites</a><br />
            <img name="triS1" src="/image/bullet/greenTriangleBullet.gif" border="0" width="20" height="10" alt="" />
            <a onmouseover="IMAGES_swap('triS1', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triS1')" href="http://ska.about.com/entertainment/ska/">
            About.com - Ska</a><br />
            <img name="triS2" src="/image/bullet/greenTriangleBullet.gif" border="0" width="20" height="10" alt="" />
            <a onmouseover="IMAGES_swap('triS2', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triS2')" href="http://www.cpsw.net/">
            Chicago Punk &amp; Ska Web</a><br />
            <img name="triS3" src="/image/bullet/greenTriangleBullet.gif" border="0" width="20" height="10" alt="" />
            <a onmouseover="IMAGES_swap('triS3', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triS3')" href="http://www.angelfire.com/ca/houseofjosh/Skahistory.html">
            History of Ska</a><br />
            <img name="triS4" src="/image/bullet/greenTriangleBullet.gif" border="0" width="20" height="10" alt="" />
            <a onmouseover="IMAGES_swap('triS4', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triS4')" href="http://www.geocities.com/cuatrobajozero/main.html">
            Skankin 101</a><br />
            <img name="triS5" src="/image/bullet/greenTriangleBullet.gif" border="0" width="20" height="10" alt="" />
            <a onmouseover="IMAGES_swap('triS5', '/image/bullet/greenTriangleBulletOn.gif')" onmouseout="IMAGES_swapRestore('triS5')" href="http://www.skaville.com/">
            Skaville</a>
            <!-- #EndEditable -->
            <!-- End page specific Info --></td>
          </tr>
        </table>
        </td>
      </tr>
      <tr align="left">
        <td valign="top">
        <table border="0" width="675">
          <tr>
            <td width="25">&nbsp;</td>
            <td bgcolor="#808040" height="25" width="600" align="center"><a href="/page/voidHome.html" class="v2boldlink">Home</a>
            | <a href="/page/section/dsd/dsdHome.html" class="v2boldlink">DSD</a>       | <a href="/page/section/links/linksHome.html" class="v2boldlink">Links</a>
            | <a href="/page/section/mail/mailHome.html" class="v2boldlink">Mail</a>    | <a href="/page/section/music/musicHome.html" class="v2boldlink">Music</a>
            | <a href="/page/section/petac/petacHome.html" class="v2boldlink">Petac</a> | <a href="/page/section/music/punk/punkHardcoreHome.html" class="v2boldlink">Punk</a>
            | <a href="/page/section/music/ska/skaHome.html" class="v2boldlink">Ska</a> | <a href="/page/section/stool/stoolHome.html" class="v2boldlink">Stool</a> 
			| <a href="/page/section/myNameIsTim/myNameIsTimHome.html" class="v2boldlink">Tim</a> | <a href="/page/tipJar.html" class="v2boldlink">Tip&nbsp;Jar</a>
            |

            <!-- begin website sponsors -->
            <a href="javascript:void(0);" onclick="div_obj = document.getElementById('websitesponsors'); if(!div_obj) return; div_obj.style.visibility = 'visible'; div_obj.style.top = window.event.y-30; div_obj.style.left = window.event.x+16;" 
            class="v2boldlink">Website Sponsors</a>
            <div id="websitesponsors" style="position: absolute; width: 520px; height: 130px; left: 88px; bottom: 130px; visibility:hidden; z-index:1000;">
            <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
                <td bgcolor="#FE5109">
                <table width="100%" cellpadding="4" cellspacing="2">
                  <tr>
                    <td valign="top" class="n" bgcolor="#FFFFEE">
                    <span class="websitesponsors"><strong>Website Sponsors:</strong></span>
                    <a href="http://www.inforsia.co.uk" class="websitesponsors">loan</a> - 
                    <a href="http://www.discussion-corner.co.uk" class="websitesponsors">discussion</a> - 
                    <a href="http://www.abrado.co.uk" class="websitesponsors">life insurance</a> - 
                    <a href="http://www.abrasio.co.uk" class="websitesponsors">income protection</a> - 
                    <a href="http://www.abripio.co.uk" class="websitesponsors">mortgage insurance</a> - 
                    <a href="http://www.absilio.co.uk" class="websitesponsors">home insurance</a> - 
                    <a href="http://www.absolutio.co.uk" class="websitesponsors">car insurance</a> - 
                    <a href="http://www.acida.co.uk" class="websitesponsors">mortgage</a> - 
                    <a href="http://www.addita.co.uk" class="websitesponsors">remortgage</a> - 
                    <a href="http://www.addo.co.uk" class="websitesponsors">loan</a> - 
                    <a href="http://www.aditio.co.uk" class="websitesponsors">debt</a> - 
                    <a href="http://www.adrado.co.uk" class="websitesponsors">loans</a> - 
                    <a href="http://www.caesia.co.uk" class="websitesponsors">mortgage</a> - 
                    <a href="http://www.calvio.co.uk" class="websitesponsors">car rental</a> - 
                    <a href="http://www.camelio.co.uk" class="websitesponsors">holidays</a> - 
                    <a href="http://www.camini.co.uk" class="websitesponsors">holiday cottages</a> - 
                    <a href="http://www.caneo.co.uk" class="websitesponsors">cheap flights</a> - 
                    <a href="http://www.capedo.co.uk" class="websitesponsors">car finance</a> - 
                    <a href="http://www.vapida.co.uk" class="websitesponsors">car hire</a> - 
                    <a href="http://www.vellico.co.uk" class="websitesponsors">buy cars</a> - 
                    <a href="http://www.vello.co.uk" class="websitesponsors">breakdown insurance</a> - 
                    <a href="http://www.venio.co.uk" class="websitesponsors">ink cartridges</a> - 
                    <a href="http://www.vidua.co.uk" class="websitesponsors">home loans</a> - 
                    <a href="http://www.viella.co.uk" class="websitesponsors">compare prices</a> - 
                    <a href="http://www.violo.co.uk" class="websitesponsors">small business</a> - 
                    <a href="http://www.malina.co.uk" class="websitesponsors">sales jobs</a> - 
                    <a href="http://www.malio.co.uk" class="websitesponsors">work from home</a> - 
                    <a href="http://www.meio.co.uk" class="websitesponsors">sales jobs</a> - 
                    <a href="http://www.mellina.co.uk" class="websitesponsors">insurance comparison</a> - 
                    <a href="http://www.miratio.co.uk" class="websitesponsors">health insurance</a> - 
                    <a href="http://www.montani.co.uk" class="websitesponsors">retirement provisions</a> - 
                    <a href="http://www.musci.co.uk" class="websitesponsors">life insurance</a> - 
                    <a href="http://www.galeo.co.uk" class="websitesponsors">last minute</a> - 
                    <a href="http://www.gemo.co.uk" class="websitesponsors">flights</a> - 
                    <a href="http://www.glubo.co.uk" class="websitesponsors">vacation rentals</a> - 
                    <a href="http://www.gutti.co.uk" class="websitesponsors">digital camera</a> - 
                    <a href="http://www.gypsi.co.uk" class="websitesponsors">ringtones</a> - 
                    <a href="http://www.nasi.co.uk" class="websitesponsors">mobile phones</a> - 
                    <a href="http://www.nepotis.co.uk" class="websitesponsors">debt consolidation</a> - 
                    <a href="http://www.nescio.co.uk" class="websitesponsors">credit card</a> - 
                    <a href="http://www.nidi.co.uk" class="websitesponsors">personal loan</a> - 
                    <a href="http://www.nidor.co.uk" class="websitesponsors">ring tones</a> - 
                    <a href="http://www.nitida.co.uk" class="websitesponsors">occupational invalidity insurance</a> - 
                    <a href="http://www.nodi.co.uk" class="websitesponsors">retirement provisions</a> - 
                    <a href="http://www.obba.co.uk" class="websitesponsors">health Insurance</a> - 
                    <a href="http://www.saevio.co.uk" class="websitesponsors">life insurance</a> - 
                    <a href="http://www.sagio.co.uk" class="websitesponsors">car insurance</a> - 
                    <a href="http://www.sagino.co.uk" class="websitesponsors">loan</a> - 
                    <a href="http://www.salaco.co.uk" class="websitesponsors">debt</a> - 
                    <a href="http://www.salio.co.uk" class="websitesponsors">holidays</a> - 
                    <a href="http://www.saluto.co.uk" class="websitesponsors">holiday cottages</a> - 
                    <a href="http://www.sario.co.uk" class="websitesponsors">cheap flights</a>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" class="n" bgcolor="#FFFFEE" align="right"> <a href="javascript:void(0);" onclick="div_obj = document.getElementById('websitesponsors'); if(!div_obj) return; div_obj.style.visibility = 'hidden';"
                    class="websitesponsors"><strong>Sponsors close</strong></a></td>
                  </tr>
                </table>
                </td>
              </tr>
            </table>
            </div>
            <!-- end website sponsors -->

            | <a href="/page/section/zen/zenHome.html" class="v2boldlink">Zen</a> | <a href="mailto:erickinsella@consultant.com" class="v2boldlink">Email</a></td>
            <td width="100">&nbsp;</td>
          </tr>
        </table>
        </td>
      </tr>
      <tr align="left">
        <td>
        <table border="0" width="675">
          <tr>
            <td width="675" height="5" align="left"><img src="/image/blackHrule.gif" border="0" height="5" width="625" alt="" /></td>
          </tr>
        </table>
        </td>
      </tr>
      <tr align="left">
        <td valign="top">
        <form method="get" action="http://www.google.com/custom">
        <table border="0" width="675">
          <tr>
            <td width="25">&nbsp;</td>
            <td><!-- #BeginEditable "counterSection" -->Section edited by The Void.<!-- #EndEditable --></td>
          </tr>
          <tr>
            <td width="25">&nbsp;</td>
            <td><a href="/index.html" class="italiclink">http://erickinsella.tripod.com</a> - <a href="/page/siteMap.html" class="italiclink">Site Map</a></td>
          </tr>
          <tr>
            <td width="25">&nbsp;</td>
            <td><a href="mailto:erickinsella@consultant.com">erickinsella@consultant.com</a></td>
          </tr>
          <tr>
            <td width="25">&nbsp;</td>
            <td>
            <table bgcolor="#BEBEBE" cellspacing="0" cellpadding="0" border="0">
              <tr valign="top">
                <td height="32"><a href="http://www.google.com/search"><img src="http://www.google.com/logos/Logo_25gry.gif" border="0" align="middle" height="32" width="75" alt="Google" /></a>&nbsp;</td>
                <td height="32">
                <!-- Search Google -->
                <input type="text"   name="q" size="25" maxlength="255" value="" />
                <input type="submit" name="sa" value="Google Search" />
                <input type="hidden" name="cof" value="GIMP:000000;T:000000;LW:100;ALC:FF0000;L:http://eric.kinsella.tripod.com/image/menuLogo/menuLogoTheVoid.gif;GFNT:000000;LC:000000;LH:43;BGC:BEBEBE;AH:center;VLC:000000;GL:1;S:http://eric.kinsella.tripod.com;GALT:000000;AWFID:a1ca12a979206d1f;" />
                <input type="hidden" name="domains" value="erickinsella.tripod.com" /><br/>
                <input type="radio"  name="sitesearch" value="" />&nbsp;<span class="v1">Search WWW</span>&nbsp;<input type="radio" name="sitesearch" value="eric.kinsella.tripod.com" checked="checked" />&nbsp;<span class="v1">Search erickinsella.tripod.com</span>
                <!-- Search Google -->
                </td>
              </tr>
            </table>
            </td>
          </tr>
          <tr>
            <td width="25">&nbsp;</td>
            <td>This site was last updated 06.01.2005</td>
          </tr>
          <tr>
            <td width="25">&nbsp;</td>
            <td><!-- #BeginEditable "extraSiteInfo" -->Any additions or suggestions?<!-- #EndEditable --></td>
          </tr>
        </table>
        </form>
        </td>
      </tr>
    </table>
    <!-- end right content -->
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>