<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/defaultPageTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<link rel="SHORTCUT ICON" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="/css/standard.css" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="Keywords" content="Rants, Reviews and Odd Stories" />
	<meta name="Description" content="The Witless Worm Homepage" />
	<script type="text/javascript" language="JavaScript" src="/js/common.js"></script>
	<script type="text/javascript" language="JavaScript" src="/js/images.js"></script>
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>About the Witless Worms</title>
	<!-- InstanceEndEditable -->
	<!-- InstanceBeginEditable name="head" -->
	<!-- InstanceEndEditable -->
</head>
<body>
<br />
<div id="masthead">
	<div id="globalNav"><a href="/image/wormJar.jpg"><img src="/image/wormJar50x38.jpg" border="0" alt="Worm Jar"/></a></div>
	<div align="center"><a href="http://witlessworm.tripod.com"><img src="/image/headerLogo.png" border="0" alt="Witless Worm Logo" /></a></div>
</div>

<div id="navbar">
<!-- InstanceBeginEditable name="sectionTitle" -->
<a style="font-size: 12px; font-weight: bold; color: #CC0000; padding-top: 20px; padding-bottom: 20px;" href="/page/about/index.html">about</a>
<!-- InstanceEndEditable -->

<h2>home</h2>
<a href="/page/index.html">home</a>

<h2>zine</h2>
<a href="/page/section/zine/index.html">worm zine</a>

<h2>odd dirt</h2>
<a href="/page/section/odd/chooseYourOwnAdventure.html">choose&nbsp;your&nbsp;own&nbsp;adventure</a>
<a href="/page/section/odd/confidentialInformation.html">confidential&nbsp;information</a>
<a href="/page/section/odd/imaginedVacations.html">imagined&nbsp;vacations</a>
<a href="/page/section/odd/journalOfPatrick.html">journal&nbsp;of&nbsp;patrick</a>
<a href="/page/section/odd/shortStories.html">short&nbsp;stories</a>
<a href="/page/section/odd/whatTheySaid.html">what&nbsp;they&nbsp;said</a>

<h2>rants &amp; reviews</h2>
<a href="/page/section/rant/bookWorm.html">book&nbsp;worm</a>
<a href="/page/section/rant/breakfast.html">breakfast</a>
<a href="/page/section/rant/directions.html">directions</a>
<a href="/page/section/rant/drunkenConcert.html">drunken&nbsp;concert</a>
<a href="/page/section/rant/fistsOfFury.html">fist&nbsp;of&nbsp;fury</a>
<a href="/page/section/rant/moralDebates.html">moral&nbsp;debates</a>
<a href="/page/section/rant/movie.html">movie</a>
<a href="/page/section/rant/radio.html">radio</a>
<a href="/page/section/rant/television.html">television</a>

<h2>about the worms</h2>
<a href="/page/section/about/index.html">about the authors</a>
<a href="mailto:witlessworm@lycos.com">contact us</a>
<a href="http://www.livejournal.com/users/novicebishop">worm 1</a>
<a href="http://erickinsella.tripod.com">worm 2</a>
</div>

<div id="content">
<!-- InstanceBeginEditable name="pageContent" -->
<a name="author"><b><font color="#000000">about the authors...</font></b></a><br />
<br />

<p><b>worm 1</b> is an acknowledged authority on just about everything.</p>

<p><b>worm 2</b> is not as cool as worm 1 but with one's help two as come a long way.</p>
<!-- InstanceEndEditable -->
</div>

<div id="footer">
	<a href="http://witlessworm.tripod.com"><img src="/image/footerLogo.png" align="right" border="0" width="60" height="40" alt="WW Footer Logo" /></a>
</div>

</body>
<!-- InstanceEnd --></html>