From: "Jeremy Bishop" <jbishop@lernerbooks.com> [Save Address] [Block Sender] [This Is Spam]  
To:  "'old man'" <erickinsella@lycos.com> 
CC:   
Subject:  forgot one 
Date:  Fri, 9 Jul 2004 14:58:41 -0500 

How could I forget this one?  Almost the first "full" story I wrote.  I wrote one about Las Vegas that I 
really like as well, I'll translate that to computer and send it to you, comes from the same time as this story.  
I should really fix this up, but I love it so much the way it is.  I meant it to be longer, but then it just 
told itself in the space provided.  I wrote this sitting outside on the west bank in about ten minutes, 
waiting to go to the Red Sea bar to see T. Myers band Brothers in Arms play their first show.  I always used 
to think about this concept as a kid, what if something changed in my past to make me someone different today, 
and the same thing happened tomorrow.  I'd never know, day to day, that things were changing, because each day 
my life would readjust and it'd be just like I'd always been that way.  Who knows, maybe this does happen 
every day.  But I spent all that time thinking about it, and this was how long the story had to be.  And I 
think it does an incredibly job of covering everything I had to say on it, and left it open for the reader 
to say the rest.  man, my description of the story is longer than the story itself.  