5 things I hated about the first Spider-man movie


1.  Mary Jane didn't get thrown from a bridge by the Green Goblin, Gwen Stacy did.  And Gwen Stacy didn't survive.
 
2.  Getting buff and not needing your glasses anymore doesn't make up for doing Seabiscuit.  Read the scripts before you agree to star in them.  Here's a clue to help with picking out future movie projects.  If you find out that Jeff Bridges is attached to it, then chances are it is not, i repeat not, going to be a "classic", or even good.
 
3.  Stephen King.  I know he doesn't have anything to do with the first Spider-man movie, but I just really hate this guy.  He wrote a book on how to write books.  And then he wrote From a Buick 8, thereby finishing the project of fully discrediting his entire body of work, a project he started with the mega-hit Cujo.
 
4.  Seriously, the Green Goblin threw Gwen Stacy from the bridge, not Mary Jane.  And she died.  How could you get that wrong?
 
5.  Wolverine wasn't in it.

Spider-man 2, starring Tobey Maguire as Jeremy Bishop playing Peter Parker who is The Amazing Spider-man, is opening tomorrow.  I'm going to see it.  Do you want to come along?  Let me know by 5pm today and I'll order your tickets, then you can pay me back by listening to me talk about comic books all night tomorrow.  And by giving me the eight bucks it costs for the tickets.  I plan on attending the 8:30pm show at eBlock tomorrow.  I will be at Pizza Luce at 6:30pm for some grub and a beer before the show if anyone wishes to join me.
 
T/F  I owned two or more issues of Peter Porker, Spider-Ham when I was younger. 
 
Get it right and you just might win a prize.