<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- InstanceBegin template="/Templates/defaultPageTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="/css/style.css" />
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="reply-to" content="witlessworm@lycos.com" />
	<meta name="author" content="worm 1 &amp; worm 2" />
	<meta name="copyright" content="&#169; 2004 witlessworm" />
	<meta name="description" content="in the coming weeks, months and years the staff, at the witless worm, will instill nuggets of wisdom seldom found in the expanse that is the internet. well, that is of course, if you don&acute;t search too hard. enjoy!" />
	<meta name="distribution" content="global" />
	<meta name="keywords" content="breakfast of champions, witless rants, wormley reviews and odd stories" />
	<meta name="robots" content="all" />
	<script type="text/javascript" language="JavaScript" src="/js/common.js"></script>
	<!-- InstanceBeginEditable name="documentTitle" -->
	<title>witless worm</title>
	<!-- InstanceEndEditable -->
	<!-- InstanceBeginEditable name="head" -->
	<!-- InstanceEndEditable -->
</head>
<body>
<div class="masthead">
<div class="globalnav"><a href="/page/wormJar.html"><img src="/image/wormJar40x50.jpg" width="40" height="50" border="0" alt="worm jar"/></a></div>
<div align="center"><a href="http://witlessworm.tripod.com"><img src="/image/wormHeaderLogo.gif" width="500" height="50" border="0" alt="witless worm logo" /></a></div>
</div>

<div class="navbar">
<!-- InstanceBeginEditable name="sectionTitle" -->
<a class="sectionTitle" href="/page/index.html">home</a>
<!-- InstanceEndEditable -->

<h1><a href="/page/index.html">home</a></h1>
<a href="/page/index.html">home</a>

<h1><a href="/page/section/odd/index.html">odd dirt</a></h1>
<a href="/page/section/odd/boc/index.html">breakfast&nbsp;of&nbsp;champions</a>
<a href="/page/section/odd/chooseYourOwnAdventure.html">choose&nbsp;your&nbsp;own&nbsp;adventure</a>
<a href="/page/section/odd/confidentialInformation.html">confidential&nbsp;information</a>
<a href="/page/section/odd/imaginedVacations.html">imagined&nbsp;vacations</a>
<a href="/page/section/odd/journalOfPatrick.html">journal&nbsp;of&nbsp;patrick</a>
<a href="/page/section/odd/short/index.html">short&nbsp;stories</a>
<a href="/page/section/odd/spidermanAndI/index.html">spider-man&nbsp;&amp; i</a>
<a href="/page/section/odd/whatTheySaid.html">what&nbsp;they&nbsp;said</a>

<h1><a href="/page/section/rant/index.html">rants &amp; reviews</a></h1>
<a href="/page/section/rant/bookWorm.html">book&nbsp;worm</a>
<a href="/page/section/rant/breakfast.html">breakfast</a>
<a href="/page/section/rant/directions.html">directions</a>
<a href="/page/section/rant/drunkenConcert.html">drunken&nbsp;concert</a>
<a href="/page/section/rant/fistsOfFury.html">fist&nbsp;of&nbsp;fury</a>
<a href="/page/section/rant/moralDebates.html">moral&nbsp;debates</a>
<a href="/page/section/rant/movie/index.html">movie</a>
<a href="/page/section/rant/radio.html">radio</a>
<a href="/page/section/rant/television.html">television</a>

<h1><a href="/page/section/zine/index.html">zine</a></h1>
<a href="/page/section/zine/index.html">worm zine</a>

<h1><a href="/page/section/about/index.html">merch</a></h1>
<a href="http://www.cafepress.com/staticnullvoid/">merch</a>
<a href="/page/section/about/tipJar.html">tip jar</a>

<h1><a href="/page/section/about/index.html">about the authors</a></h1>
<a href="/page/section/about/index.html">about the authors</a>
<a href="mailto:witlessworm@lycos.com">contact us</a>
<a href="http://www.livejournal.com/users/novicebishop">worm 1</a>
<a href="http://on.to/thevoid">worm 2</a>

<div class="navbarfooter">last update: 08.08.2004</div>
</div>

<a name="top">&nbsp;</a>
<div class="content">
<!-- InstanceBeginEditable name="pageContent" -->
<div class="group-top">
<div class="item-top"><b>quick links</b></div>
<div><span class="red">new</span> 07.30.2004: <a href="/page/section/odd/short/theManWhoLovedAltoids.pdf">the man who loved altoids</a></div>
<div><span class="red">new</span> 07.09.2004: <a href="/page/section/odd/short/forMolly.pdf">for molly</a></div>
<div><span class="red">new</span> 07.09.2004: <a href="/page/section/odd/short/mrC.pdf">mr c</a></div>
<div><span class="red">new</span> 07.09.2004: <a href="/page/section/odd/short/theAsshole.pdf">the asshole</a></div>
<div><span class="red">new</span> 07.09.2004: <a href="/page/section/odd/short/theCouch.pdf">the couch</a></div>
<div><span class="red">new</span> 07.09.2004: <a href="/page/section/odd/short/vincenti.pdf">vincenti</a></div>
<div><span class="red">new</span> 07.09.2004: <a href="/page/section/odd/short/thePhoneTalksToMe.html">the phone talks to me</a></div>
<div><span class="red">new</span> 07.09.2004: <a href="/page/section/odd/short/warmApplePie.html">warm apple pie</a></div>
<div><span class="red">new</span> 07.09.2004: <a href="/page/section/odd/short/farFromChronological.html">far from chronological</a></div>
<div><span class="red">new</span> 07.09.2004: <a href="/page/section/rant/movie/coreAltEnd1.html">the core - alternate ending 1</a></div>
<div><span class="red">new</span> 07.09.2004: <a href="/page/section/rant/movie/coreAltEnd2.html">the core - alternate ending 2</a></div>
<div><span class="red">new</span> 07.09.2004: <a href="/page/section/odd/short/iUsedToBeVanillaIce.html">i used to be vanilla ice</a></div>
<div><span class="red">new</span> 07.01.2004: <a href="/page/section/odd/spidermanAndI/chapter1.html">spider man and i - chapter 1</a></div>
<div><span class="red">new</span> 06.28.2004: <a href="/page/section/rant/movie/spiderman.html">spider man I - review</a></div>
</div>

<hr size="1" noshade="noshade" />
<div class="blackbold">mission statment</div>

<p>have you ever known <a href="http://www.livejournal.com/users/professionalc">someone</a> that knew just enough about a subject 
to sound like a leading authority? here, at the <a href="/index.html">witless worm</a>, we will lead you to that low hanging fruit.  
why know everything there is to know on a topic? especially, when you can get by on so much less? your 
<a href="http://www.livejournal.com/users/professionalc/friends">comrades</a> will still perceive you as knowledgeable; 
which now will be based on of your breath of intellect versus your shallowness.  now, without the investment of time you will be 
perceived as well rounded and even well read. who has the time or dedication for true mastery in the era of 
<a href="http://www.directv.com">thousand channel tv systems</a>, <a href="http://dictionary.reference.com/search?q=gps">gps</a> 
enabled <a href="http://www.germancarfans.com/news.cfm/newsid/2030808.001/bmw/1.html">talking cars</a>, 
<a href="http://www.sdc.com.sg/attractions_vrgames.htm">interactive vr games</a> and our personal favorite online voyeurism?  
no one, that's who.  not even <a href="http://www.livejournal.com/users/burke23">you sir</a>.</p>

<p>so, we applaud you on your quest for shallow insight in all matters. kudos! in the coming weeks, months and years 
<a href="/page/section/about/index.html">the staff</a>, here at the <a href="/index.html">witless worm</a>, 
will instill nuggets of wisdom seldom found in the expanse that is the 
<a href="http://imdb.com/SearchQuotes?for=internet+homer+it%27s+on+computers+now">internet</a>.  well, that is of course, 
if you don't <a href="http://www.google.com">search</a> too hard. again, we're all about perception, in actuality you've 
just skimmed the issues to wow the masses. we want you to be able to chime in on intellectual conversations 
held by <a href="http://www.mensa.org">smarter people</a>.  then just like the professionals, read: 
<a href="http://www.al-franken.com/">franken</a>, <a href="http://www.michaelmoore.com/">moore</a> and 
<a href="http://www.billoreilly.com/">o'reilly</a>, you make your quip and leave the scene on a 
<a href="http://www.seinfeldscripts.com/TheBurning.html">high note</a>.  don&raquo;t wait around for 
<a href="http://www.plastic.com">meaningful debate</a>.  no, the statisfaction garnered from such sound byte 
retorts will fill the <a href="http://on.to/thevoid">emptiness</a> that currently consumes you.</p>

<p>the views given by <a href="/page/section/about/index.html">the authors</a> of the <a href="/index.html">site</a> are theirs 
and theirs alone.  they do not reflect that of the <a href="http://www.thecorporation.com">&lt;insert nameless, faceless, souless&gt; 
corporate entity</a> backing this little <a href="/index.html">venture</a>.  all content within the <a href="/index.html">site</a>
is <a href="http://www.copyright.com/">&copy; 2004</a> and can only be used with express written consent of the 
<a href="http://nfl.com">national football league</a>.  offer not valid where prohibited by law.  availible only in the continental
<a href="http://usa.gov/">united states</a>, excluding <a href="http://tennessee.gov/">tennessee</a>. 
<a href="http://www.fdic.gov/">fdic</a> approved.  <a href="http://www.w3.org/TR/CSS21/">css 2.1</a> &amp; 
<a href="http://www.w3.org/TR/xhtml1/">xhtml 1.0 transitional</a> compliant.  best viewed on 
<a href="http://www.mozilla.org/firefox">firefox</a>.  furthermore, the <a href="/index.html">witless worm</a> is 
<a href="http://www.uspto.gov/">&trade;ed</a>.  so, enjoy but not too much because 
<a href="http://setiathome.ssl.berkeley.edu/">they</a> are out there and <a href="http://www.dhs.gov/">they</a> are watching!</p>

<hr size="1" noshade="noshade" />

<div class="group">
<div class="item-top"><a href="/page/section/about/index.html"><span class="blackbold">about the authors...</span></a></div>
<div class="item"><a href="http://www.livejournal.com/users/novicebishop"><span class="blackbold">worm 1</span></a> is an acknowledged authority on just about everything.</div>
<div class="item"><a href="http://on.to/thevoid"><span class="blackbold">worm 2</span></a> is not as witless as worm 1 but with one's help two as come a long way.</div>
</div>
<!-- InstanceEndEditable -->
</div>

<div class="footer">
<a href="http://on.to/thevoid"><img src="/image/worm2.gif" border="0" alt="worm 2 logo" /></a>
<a href="http://www.livejournal.com/users/novicebishop"><img src="/image/worm1.gif" border="0" alt="worm 1 logo" /></a>
<div><a href="#top">^back to top</a></div>
</div>
</body>
<!-- InstanceEnd --></html>